### ISSUE TITLE
[v3.6-universal-wp8.1-cpptests]Node: Draw:Crash

### ISSUE THREAD

**Issue by WenhaiLin** [cocos2d/cocos2d-x#11607]
Device:Nokia Lumia 625
OS: Window Phone 8.1

**Comment by WenhaiLin** [comment]
Console output:

D3D11: Removing Device.
线程 0xbd0 已退出，返回值为 0 (0x0)。
线程 0xdf8 已退出，返回值为 0 (0x0)。
reload all texture
Dirty Uniform and Attributes of GLProgramState
Dirty Uniform and Attributes of GLProgramState
Dirty Uniform and Attributes of GLProgramState
D3D11: Removing Device.
线程 0x7e8 已退出，返回值为 0 (0x0)。
线程 0x3c0 已退出，返回值为 0 (0x0)。
0x773835D7 处(位于 cpp-tests.WindowsPhone.exe 中)最可能的异常: Microsoft C++ 异常: _com_error，位于内存位置 0x0222CBD8 处。
0x773835D7 (KERNELBASE.DLL) (cpp-tests.WindowsPhone.exe 中)处的第一机会异常:  0x40080201: WinRT originate error (参数:  0x80004005, 0x00000018, 0x0222F0D8)。
0x773835D7 处(位于 cpp-tests.WindowsPhone.exe 中)最可能的异常: Microsoft C++ 异常: Platform::FailureException ^，位于内存位置 0x0222F754 处。 HRESULT:0x80004005 Unspecified error
WinRT 信息: Failed to initialize EGL
堆栈跟踪:

> [外部代码]
> cpp-tests.WindowsPhone.exe!OpenGLES::Initialize() 行 152
> cpp-tests.WindowsPhone.exe!OpenGLES::Reset() 行 189
> cpp-tests.WindowsPhone.exe!cocos2d::OpenGLESPage::RecoverFromLostDevice() 行 254
> cpp-tests.WindowsPhone.exe!cocos2d::OpenGLESPage::StartRenderLoop::__l31::void <lambda>(Windows::Foundation::IAsyncAction ^)::__l55::<lambda>() 行 346
> [外部代码]

**Comment by WenhaiLin** [comment]
https://github.com/cocos2d/cocos2d-x/issues/11606 cause by the same reason.

**Comment by stammen** [comment]
@WenhaiLin @minggo I am not able to reproduce this issue on my phones or in the emulator. I do not have a Lumia 625. Would you please send me more information.

**Comment by minggo** [comment]
@WenhaiLin 
Could you please test on emulator too?
And it is better to test on another device.

@stammen 
May be it is device related. 
Is Lumia 625 a low end device?

**Comment by minggo** [comment]
@stammen 
Did you use v3.6 branch to test?

**Comment by stammen** [comment]
Yes. I am working on the v3.6 branch. The Lumia 625 is a low end device w/512 MB of ram.

**Comment by minggo** [comment]
Thanks for the information.

**Comment by WenhaiLin** [comment]
@stammen I can't reproduce this issue in the emulator too.

**Comment by minggo** [comment]
@stammen 
Could you find a low end device to test too?

**Comment by WenhaiLin** [comment]
@stammen I can reproduce this issue on Nokia Lumia 625 and NOKIA RM-984. I will test again after finish software update for device.

**Comment by WenhaiLin** [comment]
@stammen This issue still exist after finish software update for device.

IDE: VS community 2013
OS:WIN 8.1

target device:NOKIA Lumia 830
device OS:8.10.14234.375
Console output:

``` cpp
D3D11: Removing Device.
First-chance exception at 0x775035D7 in cpp-tests.WindowsPhone.exe: Microsoft C++ exception: _com_error at memory location 0x0511E278.
First-chance exception at 0x775035D7 in cpp-tests.WindowsPhone.exe: Microsoft C++ exception: _com_error at memory location 0x0511ED78.
First-chance exception at 0x775035D7 in cpp-tests.WindowsPhone.exe: Microsoft C++ exception: _com_error at memory location 0x0511EEE8.
First-chance exception at 0x775035D7 in cpp-tests.WindowsPhone.exe: Microsoft C++ exception: _com_error at memory location 0x0511DC50.
First-chance exception at 0x775035D7 in cpp-tests.WindowsPhone.exe: Microsoft C++ exception: _com_error at memory location 0x0511E7D0.
First-chance exception at 0x775035D7 in cpp-tests.WindowsPhone.exe: Microsoft C++ exception: _com_error at memory location 0x0511EAD0.
OpenGL error 0x0505 in E:\github_repository\cocos2dx\cocos\renderer\CCTextureAtlas.cpp cocos2d::TextureAtlas::drawNumberOfQuads 691

OpenGL error 0x0505 in E:\github_repository\cocos2dx\cocos\renderer\CCRenderer.cpp cocos2d::RenderQueue::restoreRenderState 182

OpenGL error 0x0505 in E:\github_repository\cocos2dx\cocos\renderer\CCRenderer.cpp cocos2d::RenderQueue::saveRenderState 156

OpenGL error 0x0505 in E:\github_repository\cocos2dx\cocos\renderer\CCRenderer.cpp cocos2d::RenderQueue::restoreRenderState 182

The thread 0x9bc has exited with code 0 (0x0).
The thread 0x600 has exited with code 0 (0x0).
reload all texture
Dirty Uniform and Attributes of GLProgramState
Dirty Uniform and Attributes of GLProgramState
Dirty Uniform and Attributes of GLProgramState
D3D11: Removing Device.
The thread 0xb18 has exited with code 0 (0x0).
The thread 0xe14 has exited with code 0 (0x0).
reload all texture
Dirty Uniform and Attributes of GLProgramState
Dirty Uniform and Attributes of GLProgramState
Dirty Uniform and Attributes of GLProgramState
D3D11: Removing Device.
The thread 0x8c has exited with code 0 (0x0).
The thread 0x2d0 has exited with code 0 (0x0).
reload all texture
Dirty Uniform and Attributes of GLProgramState
Dirty Uniform and Attributes of GLProgramState
Dirty Uniform and Attributes of GLProgramState
D3D11: Removing Device.
The thread 0x2a8 has exited with code 0 (0x0).
The thread 0x290 has exited with code 0 (0x0).
First-chance exception at 0x775035D7 in cpp-tests.WindowsPhone.exe: Microsoft C++ exception: _com_error at memory location 0x0234CDC0.
First-chance exception at 0x775035D7 (KERNELBASE.DLL) in cpp-tests.WindowsPhone.exe: 0x40080201: WinRT originate error (parameters: 0x80004005, 0x00000018, 0x0234F2C0).
First-chance exception at 0x775035D7 in cpp-tests.WindowsPhone.exe: Microsoft C++ exception: Platform::FailureException ^ at memory location 0x0234F93C. HRESULT:0x80004005 Unspecified error
WinRT information: Failed to initialize EGL
Stack trace:
 >[External Code]
 >cpp-tests.WindowsPhone.exe!OpenGLES::Initialize() Line 152
 >cpp-tests.WindowsPhone.exe!OpenGLES::Reset() Line 189
 >cpp-tests.WindowsPhone.exe!cocos2d::OpenGLESPage::RecoverFromLostDevice() Line 254
 >cpp-tests.WindowsPhone.exe!cocos2d::OpenGLESPage::StartRenderLoop::__l31::void <lambda>(Windows::Foundation::IAsyncAction ^)::__l55::<lambda>() Line 346
 >[External Code]
```

![20150428181210](https://cloud.githubusercontent.com/assets/5234286/7367454/2441ae36-edd2-11e4-855a-3fab1d35ae10.png)

**Comment by stammen** [comment]
I have located a phone with the same Adreno 305 GPU as the 625 and 830. I will have access to it in a few hours. I have also notified the Angle team to see if this is an issue with the gl_PointSize support they added to Angle. This drawing test uses gl_PointSize in the shader.

**Comment by stammen** [comment]
This might be the issue at line 168 of  CCDrawingPrimitives.cpp

```
// FIXME: Mac OpenGL error. arrays can't go out of scope before draw is executed
Vec2* newPoints = new (std::nothrow) Vec2[numberOfPoints];
```

**Comment by stammen** [comment]
There are 3 FIXME's in CCDrawingPrimitives.cpp that could be the problem. Lines 168, 279 and 313

**Comment by stammen** [comment]
I found a phone that reproduces the crash. I will investigate.

**Comment by minggo** [comment]
Thanks.

**Comment by stammen** [comment]
Fixed in pull request https://github.com/cocos2d/cocos2d-x/pull/11652
