### ISSUE TITLE
Crash on Label release

### ISSUE THREAD

**Issue by ghost** [cocos2d/cocos2d-x#13773]
This crash happens when scene is quickly pushed and then popped using the Director.

error type BAD_EXE_ACCESS in CCFontAtlasCache.cpp

```
bool FontAtlasCache::releaseFontAtlas(FontAtlas *atlas)
{
    if (nullptr != atlas)
    {
        for( auto &item: _atlasMap )
        {
            if ( item.second == atlas ) //=====================> crash line ~250
            {
                if (atlas->getReferenceCount() == 1)
                {
                  _atlasMap.erase(item.first);
                }

                atlas->release();

                return true;
           }
        }
    }

    return false;
}
```

Queue:
![screen shot 2015-09-11 at 11 13 18 am](https://cloud.githubusercontent.com/assets/10916275/9804918/31a5ec0e-5876-11e5-9b1c-6d0d4709db34.png)

**Comment by WenhaiLin** [comment]
Which version of cocos2d-x are you using? Any source code to reproduce this issue?

**Comment by ghost** [comment]
I am using 3.7.1. I would love to give you some code but its confidential. But basically, 

I replicated the issue this way which crashed 100%. Although I don't use it this way, It still produces a similar error 1 out of 1000 scene changes: 
    auto scene=TestLabelScene::createScene();
    Director::getInstance()->pushScene(scene);
    Director::getInstance()->popScene(); //or replace

But it basically seems like it happens if the resources are not loaded yet or something along those lines

**Comment by WenhaiLin** [comment]
@StrikerScoleriWilliams I can't reproduced this issue in latest version. Can you provide more details?

**Comment by ghost** [comment]
I wasn't able to replicate this on 3.8 either. This may already been fixed. You can close this issue.

**Comment by WenhaiLin** [comment]
@StrikerScoleriWilliams I fixed a possible related crash on 3.8 version at https://github.com/cocos2d/cocos2d-x/pull/13210

**Comment by ghost** [comment]
Ok, I replicated this on Xcode using test cases. It crashes when you pop the scene but also close the application at the same time. When I use IOS test navigator it tests the scene but it also closes the application after test which causes the crash.

**Comment by ghost** [comment]
I got more time to test this and I have found some code to replicate this:

In XCODE test navigator:

```
- (void) testOptionScenes 
{
    XCTAssert([cpp quickOpenTests], @"Pass");
    XCTAssert(YES, @"Quick Open Scene Tests");
}
```

From ObjC to C++ 

```
- (BOOL) quickOpenTests {
    return self.cpp.testQuickOpenScenes();
}
```

In C++

```
bool CPPTests::testQuickOpenScenes()
{    
    //Test Option Scenes
    CCLOG("TESTING -------------- %s", "Quick Open Close Test");
    auto scene = TempScene::createScene();
    Director::getInstance()->pushScene(scene);
    Director::getInstance()->popScene();

    return true;
}

TempScene Class:
class TempScene : public GameClassDelegate //Scene
{
public:
    static cocos2d::Scene* createScene()
    {
        auto scene = cocos2d::Scene::create();
        auto layer = TempScene::create();
        scene->addChild(layer);        

        return scene;
    };

    virtual bool init()
    {
         if ( !Layer::init() )
         {
            return false;
         }

        onInit();
        createBackground(XXX_BG_MENU);

        //===================FOLLOWING CODE WITH CAUSE CRASH
        createTestLabel(); //=====COMMENT OUT = NO CRASH //CRASH HAPPENS 75% OF THE TIME

        return true;
    }

   /*
     create menu items
     */
    void createTestLabel()
    {
        auto errorLabel = Label::createWithTTF("TEST LABEL", XXX_FONT_HELVETICA, 32*m_DeviceScale);
        errorLabel->setAdditionalKerning(3.2*m_DeviceScale);
        errorLabel->setPosition(m_VisibleSize.width/2, m_VisibleSize.height/2);
        addChild(errorLabel);
    };

    CREATE_FUNC(TempScene);
};
```

**Comment by ghost** [comment]
Btw this is v3.8

**Comment by jonnyijapan** [comment]
I'm also seeing crashes on cocos2d::FontAtlasCache::releaseFontAtlas(cocos2d::FontAtlas*), I'm not sure what exactly causes it but this issue might be related. For me the destructor of cocos2d::Label::~Label() + 120 seems to be called almost like an endless loop and finally it crashes in the above function. 

I have no idea how to reproduce it. It seems to happen to 1% or less of users on a live app.

http://crashes.to/s/c891ca30477

**Comment by ricardoquesada** [comment]
@jonnyijapan thanks, interesting.
do you have the map files? could you tell us which function it is calling on `cocos2d::Label::~Label() + 120` ? thanks.

**Comment by Bilalmirza** [comment]
I'm also getting this ... seems like  item.second is NULL 
I applied many tests to this... with no luck finding what exactly the problem is.

**Comment by ivcoder** [comment]
the bug still exists in 3.13.1

**Comment by ivcoder** [comment]
Here is the crash report
<pre>
OS Version:          iPhone OS 10.2.1 (14D27)
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0xbaddcbd992c3bed5
Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [0]
Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   MyCoolGame-mobile            	0x0000000100075540 cocos2d::FontAtlasCache::releaseFontAtlas(cocos2d::FontAtlas*) + 36
1   MyCoolGame-mobile            	0x000000010007f120 cocos2d::Label::~Label() + 112
2   MyCoolGame-mobile            	0x000000010007f120 cocos2d::Label::~Label() + 112
3   MyCoolGame-mobile            	0x000000010007f27c cocos2d::Label::~Label() + 12
4   MyCoolGame-mobile            	0x00000001000380c8 cocos2d::AutoreleasePool::clear() + 68
5   MyCoolGame-mobile            	0x0000000100038040 cocos2d::AutoreleasePool::~AutoreleasePool() + 20
6   MyCoolGame-mobile            	0x00000001000381dc cocos2d::PoolManager::~PoolManager() + 24
7   MyCoolGame-mobile            	0x000000010003816c cocos2d::PoolManager::destroyInstance() + 28
8   MyCoolGame-mobile            	0x0000000100034d6c cocos2d::ApplicationProtocol::~ApplicationProtocol() + 40
9   libsystem_c.dylib             	0x000000018918fff0 __cxa_finalize_ranges + 392 (atexit.c:274)
10  libsystem_c.dylib             	0x0000000189139390 exit + 24 (exit.c:78)
11  UIKit                         	0x00000001901877fc -[UIApplication _terminateWithStatus:] + 492 (UIApplication.m:6192)
12  UIKit                         	0x00000001903897cc __102-[UIApplication _handleApplicationDeactivationWithScene:shouldForceExit:transitionContext:completion:]_block_invoke.2100 + 792 (UIApplication.m:6489)
13  UIKit                         	0x000000019038cfdc _runAfterCACommitDeferredBlocks + 292 (UIApplication.m:2451)
14  UIKit                         	0x000000019037ed50 _cleanUpAfterCAFlushAndRunDeferredBlocks + 560 (UIApplication.m:2429)
15  UIKit                         	0x00000001900ee0b4 _afterCACommitHandler + 168 (UIApplication.m:2481)
16  CoreFoundation                	0x000000018a1fa0c0 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32 (CFRunLoop.c:1802)
17  CoreFoundation                	0x000000018a1f7cf0 __CFRunLoopDoObservers + 372 (CFRunLoop.c:1898)
18  CoreFoundation                	0x000000018a1f8180 __CFRunLoopRun + 1024 (CFRunLoop.c:2849)
19  CoreFoundation                	0x000000018a1262b8 CFRunLoopRunSpecific + 444 (CFRunLoop.c:3113)
20  GraphicsServices              	0x000000018bbda198 GSEventRunModal + 180 (GSEvent.c:2245)
21  UIKit                         	0x00000001901667fc -[UIApplication _run] + 684 (UIApplication.m:2650)
22  UIKit                         	0x0000000190161534 UIApplicationMain + 208 (UIApplication.m:4092)
23  MyCoolGame-mobile            	0x0000000100026f68 main + 56 (main.m:5)
24  libdyld.dylib                 	0x00000001891095b8 start + 4

Thread 1:
0   libsystem_kernel.dylib        	0x000000018921ba88 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x00000001892df160 _pthread_wqthread + 968 (pthread.c:2129)
2   libsystem_pthread.dylib       	0x00000001892ded8c start_wqthread + 4

Thread 2:
0   libsystem_kernel.dylib        	0x000000018921ba88 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x00000001892df344 _pthread_wqthread + 1452 (pthread.c:2205)
2   libsystem_pthread.dylib       	0x00000001892ded8c start_wqthread + 4

Thread 3:
0   libsystem_kernel.dylib        	0x000000018921ba88 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x00000001892df160 _pthread_wqthread + 968 (pthread.c:2129)
2   libsystem_pthread.dylib       	0x00000001892ded8c start_wqthread + 4

Thread 4:
0   libsystem_kernel.dylib        	0x000000018921ba88 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x00000001892df344 _pthread_wqthread + 1452 (pthread.c:2205)
2   libsystem_pthread.dylib       	0x00000001892ded8c start_wqthread + 4

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001891fd188 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001891fcff8 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x000000018a1fa5d0 __CFRunLoopServiceMachPort + 192 (CFRunLoop.c:2527)
3   CoreFoundation                	0x000000018a1f81ec __CFRunLoopRun + 1132 (CFRunLoop.c:2870)
4   CoreFoundation                	0x000000018a1262b8 CFRunLoopRunSpecific + 444 (CFRunLoop.c:3113)
5   Foundation                    	0x000000018ac6326c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304 (NSRunLoop.m:367)
6   Foundation                    	0x000000018ac83dd0 -[NSRunLoop(NSRunLoop) runUntilDate:] + 96 (NSRunLoop.m:411)
7   UIKit                         	0x0000000190adac38 -[UIEventFetcher threadMain] + 136 (UIEventFetcher.m:279)
8   Foundation                    	0x000000018ad60e68 __NSThread__start__ + 1024 (NSThread.m:1163)
9   libsystem_pthread.dylib       	0x00000001892e1850 _pthread_body + 240 (pthread.c:697)
10  libsystem_pthread.dylib       	0x00000001892e1760 _pthread_start + 284 (pthread.c:744)
11  libsystem_pthread.dylib       	0x00000001892ded94 thread_start + 4

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001891fd188 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001891fcff8 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x000000018a1fa5d0 __CFRunLoopServiceMachPort + 192 (CFRunLoop.c:2527)
3   CoreFoundation                	0x000000018a1f81ec __CFRunLoopRun + 1132 (CFRunLoop.c:2870)
4   CoreFoundation                	0x000000018a1262b8 CFRunLoopRunSpecific + 444 (CFRunLoop.c:3113)
5   AVFAudio                      	0x00000001a36c3d24 GenericRunLoopThread::Entry(void*) + 164 (GenericRunLoopThread.h:106)
6   AVFAudio                      	0x00000001a36e9d9c CAPThread::Entry(CAPThread*) + 84
7   libsystem_pthread.dylib       	0x00000001892e1850 _pthread_body + 240 (pthread.c:697)
8   libsystem_pthread.dylib       	0x00000001892e1760 _pthread_start + 284 (pthread.c:744)
9   libsystem_pthread.dylib       	0x00000001892ded94 thread_start + 4

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001891fd188 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001891fcff8 mach_msg + 72 (mach_msg.c:103)
2   AudioToolbox                  	0x000000018d0d66fc AURemoteIO::IOThread::Run() + 288 (AURemoteIO.cpp:1588)
3   AudioToolbox                  	0x000000018d0daa18 AURemoteIO::IOThread::Entry(void*) + 40 (AURemoteIO.h:293)
4   AudioToolbox                  	0x000000018d3c5230 CAPThread::Entry(CAPThread*) + 84
5   libsystem_pthread.dylib       	0x00000001892e1850 _pthread_body + 240 (pthread.c:697)
6   libsystem_pthread.dylib       	0x00000001892e1760 _pthread_start + 284 (pthread.c:744)
7   libsystem_pthread.dylib       	0x00000001892ded94 thread_start + 4

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x00000001891fd188 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001891fcff8 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x000000018a1fa5d0 __CFRunLoopServiceMachPort + 192 (CFRunLoop.c:2527)
3   CoreFoundation                	0x000000018a1f81ec __CFRunLoopRun + 1132 (CFRunLoop.c:2870)
4   CoreFoundation                	0x000000018a1262b8 CFRunLoopRunSpecific + 444 (CFRunLoop.c:3113)
5   AudioToolbox                  	0x000000018d1ed0cc GenericRunLoopThread::Entry(void*) + 164 (GenericRunLoopThread.h:106)
6   AudioToolbox                  	0x000000018d3c5230 CAPThread::Entry(CAPThread*) + 84
7   libsystem_pthread.dylib       	0x00000001892e1850 _pthread_body + 240 (pthread.c:697)
8   libsystem_pthread.dylib       	0x00000001892e1760 _pthread_start + 284 (pthread.c:744)
9   libsystem_pthread.dylib       	0x00000001892ded94 thread_start + 4

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000017419a5b0   x1: 0x00000001002a5400   x2: 0x0000000124861800   x3: 0x0000000000000018
    x4: 0x000000010027c138   x5: 0x0000000000000000   x6: 0x0000000174138920   x7: 0x0000000000000000
    x8: 0x0000000174199a50   x9: 0x0000000000000000  x10: 0x000000000000000e  x11: 0x000000007d4c86d3
   x12: 0x000000000000bb46  x13: 0x0000000124fffff0  x14: 0x0000000000008018  x15: 0x00000000007f7e20
   x16: 0x000000000000004b  x17: 0x07411624cacb4f6a  x18: 0x0000000000000000  x19: 0x000000017419a5b0
   x20: 0xbaddcbd992c3bead  x21: 0x0000000124002e00  x22: 0x0000000000000000  x23: 0x0000000000000008
   x24: 0x00000001af0a8000  x25: 0x00000001af0a8de0  x26: 0x0000000000000002  x27: 0x0000000000000001
   x28: 0x0000000000000002   fp: 0x000000016fdee580   lr: 0x000000010007f120
    sp: 0x000000016fdee570   pc: 0x0000000100075540 cpsr: 0x80000000

</pre>

**Comment by dumganhar** [comment]
@ivcoder, does it also exist in v3.14.1?

**Comment by ghost** [comment]
@dumganhar Still happening in 3.15.

```

# Platform: ios
# Version: N/A
# Date: 2017-06-13T04:29:00Z
# OS Version: 10.3.2 (14F89)
# Device: iPad Pro (9.7 inch)
# RAM Free: 3.6%
# Disk Free: 70%

#0. Crashed: com.apple.main-thread
0  game-mobile                 0x1004d3cbc cocos2d::FontAtlasCache::releaseFontAtlas(cocos2d::FontAtlas*) + 4300029116
1  game-mobile                 0x1004df478 cocos2d::Label::~Label() + 4300076152
2  game-mobile                 0x1004df478 cocos2d::Label::~Label() + 4300076152
3  game-mobile                 0x1004df478 cocos2d::Label::~Label() + 4300076152
4  game-mobile                 0x1004df478 cocos2d::Label::~Label() + 4300076152
5  game-mobile                 0x1004df478 cocos2d::Label::~Label() + 4300076152
6  game-mobile                 0x1004df478 cocos2d::Label::~Label() + 4300076152
7  game-mobile                 0x1004df478 cocos2d::Label::~Label() + 4300076152
8  game-mobile                 0x1004df478 cocos2d::Label::~Label() + 4300076152
9  game-mobile                 0x1004df478 cocos2d::Label::~Label() + 4300076152
10 game-mobile                 0x1004df478 cocos2d::Label::~Label() + 4300076152

--

#0. Crashed: com.apple.main-thread
0  game-mobile                 0x1004d3cbc cocos2d::FontAtlasCache::releaseFontAtlas(cocos2d::FontAtlas*) + 4300029116
1  game-mobile                 0x1004df478 cocos2d::Label::~Label() + 4300076152
2  game-mobile                 0x1004df478 cocos2d::Label::~Label() + 4300076152
3  game-mobile                 0x1004df478 cocos2d::Label::~Label() + 4300076152
4  game-mobile                 0x1004df478 cocos2d::Label::~Label() + 4300076152
5  game-mobile                 0x1004df478 cocos2d::Label::~Label() + 4300076152
6  game-mobile                 0x1004df478 cocos2d::Label::~Label() + 4300076152
7  game-mobile                 0x1004df478 cocos2d::Label::~Label() + 4300076152
8  game-mobile                 0x1004df478 cocos2d::Label::~Label() + 4300076152
9  game-mobile                 0x1004df478 cocos2d::Label::~Label() + 4300076152
10 game-mobile                 0x1004df478 cocos2d::Label::~Label() + 4300076152

#1. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x18eb9b224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18eb9b09c mach_msg + 72
2  CoreFoundation                 0x18fb6ce90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18fb6aae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x18fa9ada4 CFRunLoopRunSpecific + 424
5  Foundation                     0x1905b4d74 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x1905d5b44 -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
7  UIKit                          0x1966d86a8 -[UIEventFetcher threadMain] + 136
8  Foundation                     0x1906b22d8 __NSThread__start__ + 996
9  libsystem_pthread.dylib        0x18ec8168c _pthread_body + 240
10 libsystem_pthread.dylib        0x18ec8159c _pthread_body + 282
11 libsystem_pthread.dylib        0x18ec7ecb4 thread_start + 4

#2. AVAudioSession Notify Thread
0  libsystem_kernel.dylib         0x18eb9b224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18eb9b09c mach_msg + 72
2  CoreFoundation                 0x18fb6ce90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18fb6aae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x18fa9ada4 CFRunLoopRunSpecific + 424
5  AVFAudio                       0x1a9713540 GenericRunLoopThread::Entry(void*) + 164
6  AVFAudio                       0x1a9739814 CAPThread::Entry(CAPThread*) + 84
7  libsystem_pthread.dylib        0x18ec8168c _pthread_body + 240
8  libsystem_pthread.dylib        0x18ec8159c _pthread_body + 282
9  libsystem_pthread.dylib        0x18ec7ecb4 thread_start + 4

#3. Thread
0  libsystem_kernel.dylib         0x18ebb8e1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x18ec80814 _pthread_cond_wait + 640
2  libc++.1.dylib                 0x18e5a9ac8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  JavaScriptCore                 0x194446f94 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 112
4  JavaScriptCore                 0x194446f08 bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() + 168
5  JavaScriptCore                 0x194446de8 std::__1::__shared_ptr_emplace<std::__1::mutex, std::__1::allocator<std::__1::mutex> >::~__shared_ptr_emplace() + 34
6  JavaScriptCore                 0x194447098 void* std::__1::__thread_proxy<std::__1::tuple<void (*)(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*), bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*> >(void*) + 92
7  libsystem_pthread.dylib        0x18ec8168c _pthread_body + 240
8  libsystem_pthread.dylib        0x18ec8159c _pthread_body + 282
9  libsystem_pthread.dylib        0x18ec7ecb4 thread_start + 4

#4. WebThread
0  libsystem_kernel.dylib         0x18ebb8e64 __psynch_mutexwait + 8
1  libsystem_pthread.dylib        0x18ec84b8c _pthread_mutex_lock_wait + 96
2  libsystem_pthread.dylib        0x18ec84d94 _pthread_mutex_lock_slow + 300
3  WebCore                        0x194767bfc _WebTryThreadLock(bool) + 128
4  WebCore                        0x194767b5c WebRunLoopLock(__CFRunLoopObserver*, unsigned long, void*) + 44
5  CoreFoundation                 0x18fb6c9a8 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
6  CoreFoundation                 0x18fb6a630 __CFRunLoopDoObservers + 372
7  CoreFoundation                 0x18fb6ac18 __CFRunLoopRun + 1368
8  CoreFoundation                 0x18fa9ada4 CFRunLoopRunSpecific + 424
9  WebCore                        0x194765608 RunWebThread(void*) + 456
10 libsystem_pthread.dylib        0x18ec8168c _pthread_body + 240
11 libsystem_pthread.dylib        0x18ec8159c _pthread_body + 282
12 libsystem_pthread.dylib        0x18ec7ecb4 thread_start + 4

#5. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x18eb9b224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18eb9b09c mach_msg + 72
2  CoreFoundation                 0x18fb6ce90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18fb6aae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x18fa9ada4 CFRunLoopRunSpecific + 424
5  CFNetwork                      0x1902a6df4 +[NSURLConnection(Loader) _resourceLoadLoop:] + 404
6  Foundation                     0x1906b22d8 __NSThread__start__ + 996
7  libsystem_pthread.dylib        0x18ec8168c _pthread_body + 240
8  libsystem_pthread.dylib        0x18ec8159c _pthread_body + 282
9  libsystem_pthread.dylib        0x18ec7ecb4 thread_start + 4

#6. HZAFNetworking
0  libsystem_kernel.dylib         0x18eb9b224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18eb9b09c mach_msg + 72
2  CoreFoundation                 0x18fb6ce90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18fb6aae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x18fa9ada4 CFRunLoopRunSpecific + 424
5  Foundation                     0x1905b4d74 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x1906096c4 -[NSRunLoop(NSRunLoop) run] + 88
7  game-mobile                 0x100131fa0 +[HZAFURLConnectionOperation networkRequestThreadEntryPoint:] (HZAFURLConnectionOperation.m:164)
8  Foundation                     0x1906b22d8 __NSThread__start__ + 996
9  libsystem_pthread.dylib        0x18ec8168c _pthread_body + 240
10 libsystem_pthread.dylib        0x18ec8159c _pthread_body + 282
11 libsystem_pthread.dylib        0x18ec7ecb4 thread_start + 4

#7. com.twitter.crashlytics.ios.MachExceptionServer
0  game-mobile                 0x10063da1c CLSProcessRecordAllThreads + 4301511196
1  game-mobile                 0x10063da1c CLSProcessRecordAllThreads + 4301511196
2  game-mobile                 0x10063d8d8 CLSProcessRecordAllThreads + 4301510872
3  game-mobile                 0x10062da4c CLSHandler + 4301445708
4  game-mobile                 0x1006289f0 CLSMachExceptionServer + 4301425136
5  libsystem_pthread.dylib        0x18ec8168c _pthread_body + 240
6  libsystem_pthread.dylib        0x18ec8159c _pthread_body + 282
7  libsystem_pthread.dylib        0x18ec7ecb4 thread_start + 4

#8. GAIThread
0  libsystem_kernel.dylib         0x18eb9b224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18eb9b09c mach_msg + 72
2  CoreFoundation                 0x18fb6ce90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18fb6aae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x18fa9ada4 CFRunLoopRunSpecific + 424
5  Foundation                     0x1905b4d74 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x1906096c4 -[NSRunLoop(NSRunLoop) run] + 88
7  game-mobile                 0x1006877f0 statusForFlags + 4301813744
8  Foundation                     0x1906b22d8 __NSThread__start__ + 996
9  libsystem_pthread.dylib        0x18ec8168c _pthread_body + 240
10 libsystem_pthread.dylib        0x18ec8159c _pthread_body + 282
11 libsystem_pthread.dylib        0x18ec7ecb4 thread_start + 4

#9. Thread
0  libsystem_kernel.dylib         0x18ebb8e1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x18ec80814 _pthread_cond_wait + 640
2  libc++.1.dylib                 0x18e5a9ac8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  game-mobile                 0x100489b88 void std::__1::condition_variable_any::wait<std::__1::mutex>(std::__1::mutex&) + 4299725704
4  game-mobile                 0x100489958 cocos2d::network::HttpClient::networkThread() + 4299725144
5  game-mobile                 0x10048bfc8 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::__bind<void (cocos2d::network::HttpClient::*)(), cocos2d::network::HttpClient*> > >(void*) + 4299734984
6  libsystem_pthread.dylib        0x18ec8168c _pthread_body + 240
7  libsystem_pthread.dylib        0x18ec8159c _pthread_body + 282
8  libsystem_pthread.dylib        0x18ec7ecb4 thread_start + 4

#10. AURemoteIO::IOThread
0  libsystem_kernel.dylib         0x18eb9b224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18eb9b09c mach_msg + 72
2  AudioToolbox                   0x192a0de00 AURemoteIO::IOThread::Run() + 280
3  AudioToolbox                   0x192a1205c AURemoteIO::IOThread::Entry(void*) + 40
4  AudioToolbox                   0x192cf24bc CAPThread::Entry(CAPThread*) + 84
5  libsystem_pthread.dylib        0x18ec8168c _pthread_body + 240
6  libsystem_pthread.dylib        0x18ec8159c _pthread_body + 282
7  libsystem_pthread.dylib        0x18ec7ecb4 thread_start + 4

#11. Thread
0  libsystem_kernel.dylib         0x18ebb8e1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x18ec80814 _pthread_cond_wait + 640
2  libc++.1.dylib                 0x18e5a9ac8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  game-mobile                 0x1004f466c cocos2d::TextureCache::loadImage() + 4300162668
4  game-mobile                 0x1004f5bdc void* std::__1::__thread_proxy<std::__1::tuple<void (cocos2d::TextureCache::*)(), cocos2d::TextureCache*> >(void*) + 4300168156
5  libsystem_pthread.dylib        0x18ec8168c _pthread_body + 240
6  libsystem_pthread.dylib        0x18ec8159c _pthread_body + 282
7  libsystem_pthread.dylib        0x18ec7ecb4 thread_start + 4

#12. com.apple.CoreMotion.MotionThread
0  libsystem_kernel.dylib         0x18eb9b224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18eb9b09c mach_msg + 72
2  CoreFoundation                 0x18fb6ce90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18fb6aae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x18fa9ada4 CFRunLoopRunSpecific + 424
5  CoreFoundation                 0x18fae79c0 CFRunLoopRun + 112
6  CoreMotion                     0x196bed01c (null) + 203104
7  libsystem_pthread.dylib        0x18ec8168c _pthread_body + 240
8  libsystem_pthread.dylib        0x18ec8159c _pthread_body + 282
9  libsystem_pthread.dylib        0x18ec7ecb4 thread_start + 4

#13. WebCore: LocalStorage
0  libsystem_kernel.dylib         0x18ebb8e1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x18ec80814 _pthread_cond_wait + 640
2  JavaScriptCore                 0x193a9a8b4 WTF::ThreadCondition::timedWait(WTF::Mutex&, double) + 80
3  JavaScriptCore                 0x19442db18 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2256
4  WebKitLegacy                   0x1959d51b0 bool WTF::ConditionBase::waitUntil<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 172
5  WebKitLegacy                   0x1959d7e48 std::__1::unique_ptr<WTF::Function<void ()>, std::__1::default_delete<WTF::Function<void ()> > > WTF::MessageQueue<WTF::Function<void ()> >::waitForMessageFilteredWithTimeout<WTF::MessageQueue<WTF::Function<void ()> >::waitForMessage()::'lambda'(WTF::Function<void ()> const&)>(WTF::MessageQueueWaitResult&, WTF::MessageQueue<WTF::Function<void ()> >::waitForMessage()::'lambda'(WTF::Function<void ()> const&)&&, WTF::WallTime) + 144
6  WebKitLegacy                   0x1959d7450 WebCore::StorageThread::threadEntryPoint() + 68
7  JavaScriptCore                 0x193a96e88 WTF::threadEntryPoint(void*) + 212
8  JavaScriptCore                 0x193a96d98 WTF::wtfThreadEntryPoint(void*) + 24
9  libsystem_pthread.dylib        0x18ec8168c _pthread_body + 240
10 libsystem_pthread.dylib        0x18ec8159c _pthread_body + 282
11 libsystem_pthread.dylib        0x18ec7ecb4 thread_start + 4

#14. Thread
0  libsystem_kernel.dylib         0x18ebb9a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18ec7efd0 _pthread_wqthread + 792
2  libsystem_pthread.dylib        0x18ec7ecac start_wqthread + 4

#15. com.apple.CFNetwork.CustomProtocols
0  libsystem_kernel.dylib         0x18eb9b224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18eb9b09c mach_msg + 72
2  CoreFoundation                 0x18fb6ce90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18fb6aae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x18fa9ada4 CFRunLoopRunSpecific + 424
5  CFNetwork                      0x190402f50 _privateRunloopEmulationSet(void*) + 264
6  libsystem_pthread.dylib        0x18ec8168c _pthread_body + 240
7  libsystem_pthread.dylib        0x18ec8159c _pthread_body + 282
8  libsystem_pthread.dylib        0x18ec7ecb4 thread_start + 4

#16. Thread
0  libsystem_kernel.dylib         0x18ebb9a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18ec7f1a4 _pthread_wqthread + 1260
2  libsystem_pthread.dylib        0x18ec7ecac start_wqthread + 4

#17. Thread
0  libsystem_kernel.dylib         0x18ebb9a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18ec7f1a4 _pthread_wqthread + 1260
2  libsystem_pthread.dylib        0x18ec7ecac start_wqthread + 4

#18. Thread
0  libsystem_kernel.dylib         0x18ebb9a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18ec7efd0 _pthread_wqthread + 792
2  libsystem_pthread.dylib        0x18ec7ecac start_wqthread + 4

#19. Thread
0  libsystem_kernel.dylib         0x18ebb9a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18ec7f1a4 _pthread_wqthread + 1260
2  libsystem_pthread.dylib        0x18ec7ecac start_wqthread + 4

#20. Thread
0  libsystem_kernel.dylib         0x18eb9b278 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x18ea896b4 _os_semaphore_timedwait + 92
2  libdispatch.dylib              0x18ea88c5c _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x18ea87f48 _dispatch_worker_thread + 268
4  libsystem_pthread.dylib        0x18ec8168c _pthread_body + 240
5  libsystem_pthread.dylib        0x18ec8159c _pthread_body + 282
6  libsystem_pthread.dylib        0x18ec7ecb4 thread_start + 4

#21. Thread
0  libsystem_pthread.dylib        0x18ec7eca8 start_wqthread + 126


```

**Comment by dumganhar** [comment]
@zilongshanren , could you have a look at this issue? Thanks.

**Comment by zilongshanren** [comment]
@crugthew 
How could I reproduce this issue? 
could you provide any code snippets?

thanks.

**Comment by ghost** [comment]
@zilongshanren sorry for late reply. 

This is a seemingly random crash. I have only experienced it once myself some time ago, but I can't provide any useful test cases.

All I can say is that this crash is happening once ~30 minutes with 500k daily active users, affecting < 1% of them. So it's not critical, but still.

Also it appears to be universal, affecting every app we release. So there must be a bug somewhere in the engine.

**Comment by ahlwong** [comment]
This is our biggest crash as well, it's still an issue in 3.15.0

**Comment by netunlimited** [comment]
Still exists in 3.16 as well.

**Comment by oct-test** [comment]
Still exists in 3.17. Can anyone mention how long it will take to fix this ?

**Comment by DVDos** [comment]
For my projects I can confirm this crash in 3.17.2. The STR is to simply kill game in iOS, i.e.
- while in game press home to go to main screen
- press home twice to show previous apps
- swipe your game up to shut it down

Game crashes during shutdown. From what I see the problem is that there is no terminate handler in cocos. What is happening:
- main loop exits
- static variables are being destroyed (C++ standard does not define order, so it depends on compiler)
- FontAtlasCache::_atlasMap seems to be destroyed and freed before e.g. Director.
- When scene graph is being released, _atlasMap is long gone and game crashes.

Handling termination in director would give it chance to do a proper cleanup. AppDelegate could use such callback too, to clean my code as well...

**Comment by kibernet** [comment]
I can confirm this crash in 3.17.1.

**Comment by qoozta** [comment]
Cocos v4 still got this crash.

```
Crashed: com.apple.main-thread
0  MyApp                          0x1023f06e8 cocos2d::FontAtlasCache::releaseFontAtlas(cocos2d::FontAtlas*) + 4337305320
1  MyApp                          0x1023f83e0 cocos2d::Label::~Label() + 4337337312
2  MyApp                          0x1023f8678 cocos2d::Label::~Label() + 4337337976
3  MyApp                          0x102432f14 cocos2d::AutoreleasePool::~AutoreleasePool() + 4504
4  MyApp                          0x102433170 cocos2d::PoolManager::destroyInstance() + 5108
5  MyApp                          0x102482970 cocos2d::Application::~Application() + 106780
6  libsystem_c.dylib              0x1b75bb064 __cxa_finalize_ranges + 416
7  libsystem_c.dylib              0x1b75bb3a0 exit + 28
```
