### ISSUE TITLE
v3.8.1 android "emoji"  UserDefault setStringForKey crash

### ISSUE THREAD

**Issue by JoHuang** [cocos2d/cocos2d-x#14009]
Asus Zenfone android 5.0
1. Use edit box type some emojis, then save it by UserDefault setStringForKey CRASH
2. The same with v3.5, maybe not related to jstring2string

I know the new jstring2string fixed some UTF8,16 issue, but it cause crash.
Could you please teach me how to work around with it?

Thread : Crashed:
0  libc.so                                                0xf76a1066 tgkill
1  libc.so                                                0xf764d223 pthread_kill
2  libc.so                                                0xf764eaf5 raise
3  libc.so                                                0xf7646c75 abort
4  libart.so                                              0xf3f63d07 art::Runtime::Abort()
5  libart.so                                              0xf3cd9234 art::LogMessage::~LogMessage()
6  libart.so                                              0xf3ceea48 
7  libart.so                                              0xf3cef37f art::JniAbortF(char const_, char const_, ...)
8  libart.so                                              0xf3cf40ce 
9  libart.so                                              0xf3cfa3be art::CheckJNI::NewStringUTF(_JNIEnv_, char const_)
10 libcocos2dcpp.so                                       0xe17d4440 setStringForKeyJNI(char const_, char const_)
11 libcocos2dcpp.so                                       0xe18edf7d cocos2d::UserDefault::setStringForKey(char const*, std::string const&)

**Comment by drelaptop** [comment]
Not any developers concern this issue for more than 2 year, so just close it. please reopen if disagree.
@JoHuang

**Comment by JoHuang** [comment]
Hi
I think in the newer version, this line fixes this issue.

https://github.com/cocos2d/cocos2d-x/blob/18a6d8241d9a1290bfd6341ea6159877906d780a/cocos/platform/android/jni/JniHelper.cpp#L291

Thanks
