### ISSUE TITLE
Android: Labels are crashing.

### ISSUE THREAD

**Issue by Leandros** [cocos2d/cocos2d-x#14199]
The cocos2d labels aren't working on Android.
They produce a crash.

I already reported it 20 days ago, and nobody seems to care. You should consider removing Android support, since cocos2d was neither working good on Android.

```
10-20 11:57:26.670 12295-12333/<redacted> A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x9 in tid 12333 (GLThread 724)
 *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
 Build fingerprint: 'google/hammerhead/hammerhead:5.0/LPX13D/1519572:user/release-keys'
 Revision: '11'
 ABI: 'arm'
 pid: 12295, tid: 12333, name: GLThread 724  >>> <redacted> <<<
 signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x9
     r0 98326910  r1 00000009  r2 00000009  r3 9d62e16f
     r4 a32cfc54  r5 9e1501a0  r6 a14ff7cc  r7 a14ff6b0
     r8 0000004f  r9 000000a1  sl 00000000  fp a14fd2a0
     ip 00000000  sp a14fd278  lr 00000002  pc a2c861bc  cpsr 600f0010
     #00 pc 011e91bc  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so (std::_Hashtable<std::string, std::pair<std::string const, cocos2d::Component*>, std::allocator<std::pair<std::string const, cocos2d::Component*> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned int, std::s
     #01 pc 011e9148  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so (std::_Hashtable<std::string, std::pair<std::string const, cocos2d::Component*>, std::allocator<std::pair<std::string const, cocos2d::Component*> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_node(unsigned int, std::string c
     #02 pc 011e902c  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so (std::_Hashtable<std::string, std::pair<std::string const, cocos2d::Component*>, std::allocator<std::pair<std::string const, cocos2d::Component*> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::string const&)+116)
     #03 pc 011e8fa4  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so (std::unordered_map<std::string, cocos2d::Component*, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, cocos2d::Component*> > >::find(std::string const&)+28)
     #04 pc 011e73a0  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so (cocos2d::Map<std::string, cocos2d::Component*>::at(std::string const&)+60)
     #05 pc 011e734c  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so (cocos2d::ComponentContainer::get(std::string const&) const+72)
     #06 pc 00f83d70  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so (cocos2d::Node::getComponent(std::string const&)+72)
     #07 pc 00e561f4  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so (cocos2d::ui::LayoutComponent::bindLayoutComponent(cocos2d::Node*)+112)
     #08 pc 00d70820  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so (cocostudio::WidgetReader::setLayoutComponentPropsWithFlatBuffers(cocos2d::Node*, flatbuffers::Table const*)+88)
     #09 pc 00d70540  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so (cocostudio::WidgetReader::setPropsWithFlatBuffers(cocos2d::Node*, flatbuffers::Table const*)+2268)
     #10 pc 00d16e20  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so (cocostudio::TextReader::setPropsWithFlatBuffers(cocos2d::Node*, flatbuffers::Table const*)+1532)
     #11 pc 00d17420  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so (cocostudio::TextReader::createNodeWithFlatBuffers(flatbuffers::Table const*)+72)
     #12 pc 00d17454  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so (non-virtual thunk to cocostudio::TextReader::createNodeWithFlatBuffers(flatbuffers::Table const*)+36)
     #13 pc 00c2c0c8  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so (cocos2d::CSLoader::nodeWithFlatBuffers(flatbuffers::NodeTree const*, std::function<void (cocos2d::Ref*)> const&)+1880)
     #14 pc 00c2c388  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so (cocos2d::CSLoader::nodeWithFlatBuffers(flatbuffers::NodeTree const*, std::function<void (cocos2d::Ref*)> const&)+2584)
     #15 pc 00c2c388  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so (cocos2d::CSLoader::nodeWithFlatBuffers(flatbuffers::NodeTree const*, std::function<void (cocos2d::Ref*)> const&)+2584)
     #16 pc 00c2cad4  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so (cocos2d::CSLoader::nodeWithFlatBuffersFile(std::string const&, std::function<void (cocos2d::Ref*)> const&)+752)
     #17 pc 00c27c18  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so (cocos2d::CSLoader::createNodeWithFlatBuffersFile(std::string const&, std::function<void (cocos2d::Ref*)> const&)+40)
     #18 pc 00c277dc  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so (cocos2d::CSLoader::createNodeWithFlatBuffersFile(std::string const&)+104)
     #19 pc 00c27600  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so (cocos2d::CSLoader::createNode(std::string const&)+236)
     #20 pc 00b20660  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so (gm::IngameHUD::initWithScale(float)+1676)
     #21 pc 00b1fef4  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so (gm::IngameHUD::create(gm::GameScene*, float)+196)
     #22 pc 00b8adc8  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so (gm::GameScene::init()+5540)
     #23 pc 00b896d0  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so (gm::GameScene::create(gm::Game*, bool)+192)
     #24 pc 00b895d4  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so (gm::GameScene::createScene(gm::Game*, bool)+44)
     #25 pc 00b897ac  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so (gm::GameScene::createSceneWithTransition(gm::Game*)+56)
     #26 pc 00bc8f10  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so
     #27 pc 00bc8c34  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so
     #28 pc 00e074e4  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so (std::function<void (cocos2d::Ref*, cocos2d::ui::Widget::TouchEventType)>::operator()(cocos2d::Ref*, cocos2d::ui::Widget::TouchEventType) const+144)
     #29 pc 00e07560  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so (cocos2d::ui::Widget::releaseUpEvent()+72)
     #30 pc 00e073c8  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so (cocos2d::ui::Widget::onTouchEnded(cocos2d::Touch*, cocos2d::Event*)+192)
     #31 pc 00e0cf40  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so (_ZNKSt7_Mem_fnIMN7cocos2d2ui6WidgetEFvPNS0_5TouchEPNS0_5EventEEEclIJS4_S6_EvEEvPS2_DpOT_+168)
     #32 pc 00e0ce64  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so (_ZNSt5_BindIFSt7_Mem_fnIMN7cocos2d2ui6WidgetEFvPNS1_5TouchEPNS1_5EventEEEPS3_St12_PlaceholderILi1EESC_ILi2EEEE6__callIvJOS5_OS7_EJLj0ELj1ELj2EEEET_OSt5tupleIJDpT0_EESt12_Index_tupleIJXspT1_EEE+204)
     #33 pc 00e0cd64  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so (_ZNSt5_BindIFSt7_Mem_fnIMN7cocos2d2ui6WidgetEFvPNS1_5TouchEPNS1_5EventEEEPS3_St12_PlaceholderILi1EESC_ILi2EEEEclIJS5_S7_EvEET0_DpOT_+120)
     #34 pc 00e0caa4  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so (std::_Function_handler<void (cocos2d::Touch*, cocos2d::Event*), std::_Bind<std::_Mem_fn<void (cocos2d::ui::Widget::*)(cocos2d::Touch*, cocos2d::Event*)> (cocos2d::ui::Widget*, std::_Placeholder<1>, std::_Placeholder<2>)> >::_M_invoke(std::_Any_data const&, cocos2d::Touch*, cocos2d::Event*)+112)
     #35 pc 0106f2e4  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so (std::function<void (cocos2d::Touch*, cocos2d::Event*)>::operator()(cocos2d::Touch*, cocos2d::Event*) const+144)
     #36 pc 0106ee10  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so
     #37 pc 0106e8d4  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so
     #38 pc 01062a9c  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so (std::function<bool (cocos2d::EventListener*)>::operator()(cocos2d::EventListener*) const+116)
     #39 pc 01062e64  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so (cocos2d::EventDispatcher::dispatchTouchEventToListeners(cocos2d::EventDispatcher::EventListenerVector*, std::function<bool (cocos2d::EventListener*)> const&)+904)
     #40 pc 01063a30  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so (cocos2d::EventDispatcher::dispatchTouchEvent(cocos2d::EventTouch*)+892)
     #41 pc 01063258  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so (cocos2d::EventDispatcher::dispatchEvent(cocos2d::Event*)+132)
     #42 pc 010146c8  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so (cocos2d::GLView::handleTouchesOfEndOrCancel(cocos2d::EventTouch::EventCode, int, int*, float*, float*)+864)
     #43 pc 01014a84  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so (cocos2d::GLView::handleTouchesEnd(int, int*, float*, float*)+80)
     #44 pc 00c1b2b0  /data/app/<redacted>-1/lib/arm/libcocos2dcpp.so (Java_org_cocos2dx_lib_Cocos2dxRenderer_nativeTouchesEnd+116)
     #45 pc 003f099f  /data/dalvik-cache/arm/data@app@<redacted>-1@base.apk@classes.dex
```

**Comment by pandamicro** [comment]
@xiaofeng11 will take a look at this, thanks for reporting

**Comment by Leandros** [comment]
Any status update?

**Comment by xiaofeng11** [comment]
@Leandros I have do some test with cpp-test on android, but can not reappear the crash. And recently a critical js bug have spend most of my time. Could you give us a sample can reappear your problem? Thank you very much.

**Comment by Leandros** [comment]
Sorry, I was busy with something different. I've made you small demo.
Here is an .apk to run on your Android devices.
https://mega.nz/#!Os5BSToR!USpK1EMHLpbIHaKmar33Yc7yebcwo-lMP4BCKgipisU

And here is the project (you have throw in cocos2d yourself, I used 3.8):
https://mega.nz/#!LwIySTTY!ibsaLMEASpmfjyXjznctTjpL_SkCQh5i_ItpSaqe5U4

Here you will see the very same app running on a Samsung Galaxy S4 with Android 5.0.1 and a Nexus 5 with Android 6.0:
![img_1423](https://cloud.githubusercontent.com/assets/396475/10883457/6007f3d8-8172-11e5-8fe4-f875f2fe8e59.JPG)

The font rendering on Samsung devices is pretty much broken, you could also say, nonexistent. The demo I build you doesn't crash, look into `HelloWorldScene.cpp`, line 37 downwards to create the scenario where it'll crash.

**Comment by xiaofeng11** [comment]
@Leandros I've check your code, the bug reason is "AppDelegate::initializeFilesystem" set different resource search path under Android. In your code :

#if (CC_TARGET_PLATFORM == CC_PLATFORM_ANDROID)
    std::string prefix ("assets/");
#else
    std::string prefix ("res/");
#endif

All CocoStudio resource file is under "res" folder, when run on Android system, these file is in "assets/res" folder, but the search folder is "assets", so when 2dx try to load the font file or other resources, these files can not be find. It makes the app crash or label can not be show.

After add "assets/res" to search path, the app will run correctly.

**Comment by Leandros** [comment]
Nope, as you can even see (because it's logged to the console), the font .ttf file is found. That's not the issue.

**Comment by Leandros** [comment]
I dug around a little bit, and found out the `std::u16string _utf16Text` is reset somewhere. 
The method `FontAtlas::prepareLetterDefinitions` seems to reset it, to be precise the statement `_letterDefinitions[it.first] = tempDef;` at the end of the loop is the culprit. 

I have no damn clue what is happening. Removing the assignment does fix it, but only for this method, `_utf16Text` is still reset afterwards. Pushing back new nodes to the `_batchNodes` vector also reset the string. **By now I'm pretty certain this is a memory error.**
Due to the nature of Android being a pile of shit, I cannot debug with GDB or get memory dumps from the device. This turns out to be quite hard to fix.

**Still, please raise the priority of this, it's a complete show stopper for cocos2dx on some Android devices.**

**Edit:**
Uhhmm. Might've fixed it. 
1. `std::unordered_map` seems to be broken on Samsung devices, the `operator++` is not properly implemented. It doesn't increment anything. Replacing the `_letterDefinitions` `unordered_map` with `map` in `CCFontAtlas.h` fixed it.
2. `auto batchNode = SpriteBatchNode::createWithTexture(textures.at(index));` in `Label::alignText` reset the `_utf16Text`, doing a backup before the method call, and restoring it afterwards fixed this. Now the label is displaying.

Fuck. Samsung. Seriously.

**Edit 2:**
While the bug described above is fixed. The problem as whole is not.

**Edit 3:**
Running some random cocos2dx games from the Play Store seems to work (in most cases, a few crash with similar crashes). I also tried running the `cpp-tests` project, but I couldn't even get to the main screen, it crashes instantly at startup.

```
D/cocos2d-x debug info( 6400):
D/cocos2d-x debug info( 6400): {
D/cocos2d-x debug info( 6400):  gl.supports_vertex_array_object: true
D/cocos2d-x debug info( 6400):  gl.supports_BGRA8888: false
D/cocos2d-x debug info( 6400):  gl.supports_ATITC: true
D/cocos2d-x debug info( 6400):  gl.supports_S3TC: false
D/cocos2d-x debug info( 6400):  cocos2d.x.version: cocos2d-x-3.8
D/cocos2d-x debug info( 6400):  gl.supports_discard_framebuffer: true
D/cocos2d-x debug info( 6400):  cocos2d.x.compiled_with_profiler: false
D/cocos2d-x debug info( 6400):  gl.supports_PVRTC: false
D/cocos2d-x debug info( 6400):  cocos2d.x.build_type: DEBUG
D/cocos2d-x debug info( 6400):  gl.renderer: Adreno (TM) 320
D/cocos2d-x debug info( 6400):  gl.supports_ETC1: true
D/cocos2d-x debug info( 6400):  cocos2d.x.compiled_with_gl_state_cache: true
D/cocos2d-x debug info( 6400):  gl.version: OpenGL ES 3.0 V@84.0 AU@  (CL@)
D/cocos2d-x debug info( 6400):  gl.supports_NPOT: true
D/cocos2d-x debug info( 6400):  gl.max_texture_units: 32
D/cocos2d-x debug info( 6400):  gl.vendor: Qualcomm
D/cocos2d-x debug info( 6400):  gl.max_texture_size: 4096
D/cocos2d-x debug info( 6400): }

I/DEBUG   (15046):     r0 afbcaca4  r1 00000400  r2 00000000  r3 00000000
I/DEBUG   (15046):     r4 00000387  r5 12d1c080  r6 00000780  r7 00000438
I/DEBUG   (15046):     r8 874fee48  r9 b4d08400  sl 00000001  fp afbcacb0
I/DEBUG   (15046):     ip 00000000  sp afbcac38  lr a0516080  pc a0516094  cpsr 800f0010
I/DEBUG   (15046):
I/DEBUG   (15046): backtrace:
I/DEBUG   (15046):     #00 pc 011ce094  /data/app/org.cocos2dx.cpp_tests-1/lib/arm/libcpp_tests.so (TestList::tableCellAtIndex(cocos2d::extension::TableView*, int)+272)
I/DEBUG   (15046):     #01 pc 011ce3c8  /data/app/org.cocos2dx.cpp_tests-1/lib/arm/libcpp_tests.so (non-virtual thunk to TestList::tableCellAtIndex(cocos2d::extension::TableView*, int)+44)
I/DEBUG   (15046):     #02 pc 01bafd40  /data/app/org.cocos2dx.cpp_tests-1/lib/arm/libcpp_tests.so (cocos2d::extension::TableView::updateCellAtIndex(int)+220)
I/DEBUG   (15046):     #03 pc 01bb19f4  /data/app/org.cocos2dx.cpp_tests-1/lib/arm/libcpp_tests.so (cocos2d::extension::TableView::scrollViewDidScroll(cocos2d::extension::ScrollView*)+1716)
I/DEBUG   (15046):     #04 pc 01bb1c04  /data/app/org.cocos2dx.cpp_tests-1/lib/arm/libcpp_tests.so (non-virtual thunk to cocos2d::extension::TableView::scrollViewDidScroll(cocos2d::extension::ScrollView*)+36)
I/DEBUG   (15046):     #05 pc 01ba6b00  /data/app/org.cocos2dx.cpp_tests-1/lib/arm/libcpp_tests.so (cocos2d::extension::ScrollView::setContentOffset(cocos2d::Vec2, bool)+940)
I/DEBUG   (15046):     #06 pc 01baf120  /data/app/org.cocos2dx.cpp_tests-1/lib/arm/libcpp_tests.so (cocos2d::extension::TableView::_updateContentSize()+472)
I/DEBUG   (15046):     #07 pc 011cd614  /data/app/org.cocos2dx.cpp_tests-1/lib/arm/libcpp_tests.so (TestCustomTableView::create(cocos2d::extension::TableViewDataSource*, cocos2d::Size)+276)
I/DEBUG   (15046):     #08 pc 011ccadc  /data/app/org.cocos2dx.cpp_tests-1/lib/arm/libcpp_tests.so (TestList::runThisTest()+164)
I/DEBUG   (15046):     #09 pc 0183e3cc  /data/app/org.cocos2dx.cpp_tests-1/lib/arm/libcpp_tests.so (TestController::TestController()+280)
I/DEBUG   (15046):     #10 pc 01844774  /data/app/org.cocos2dx.cpp_tests-1/lib/arm/libcpp_tests.so (TestController::getInstance()+140)
I/DEBUG   (15046):     #11 pc 011cafbc  /data/app/org.cocos2dx.cpp_tests-1/lib/arm/libcpp_tests.so (AppDelegate::applicationDidFinishLaunching()+10740)
I/DEBUG   (15046):     #12 pc 0185c2ac  /data/app/org.cocos2dx.cpp_tests-1/lib/arm/libcpp_tests.so (cocos2d::Application::run()+44)
I/DEBUG   (15046):     #13 pc 0185fe30  /data/app/org.cocos2dx.cpp_tests-1/lib/arm/libcpp_tests.so (Java_org_cocos2dx_lib_Cocos2dxRenderer_nativeInit+256)
I/DEBUG   (15046):     #14 pc 0000e1b9  /data/dalvik-cache/arm/data@app@org.cocos2dx.cpp_tests-1@base.apk@classes.dex
```

**Edit 4:**
I fix one bug, and two new bugs pop up...

**Edit 5:** 
I'm out of ideas. I'm running the standard cpp-tests from cocos2dx, I tested from 3.8 down to 3.4, and all of them are just crashing in the beginning. This is important.

**Comment by Leandros** [comment]
I'm pretty much out of ideas. I suspect it to be corrupted memory, to a very high degree. If this is true, it would mean cocos2dx is heavily flawed.

I would love to get some feedback and not be ignored. Could you also do me a favor? Compile an .apk of the cocos2dx cpp-tests project, confirm it's working on your devices and send it to me, it's possibly related to some compiler / linker issue (even though I tested it on several computers).

**Comment by xiaofeng11** [comment]
Sorry Leandros, I'm busy on some other works and won't have enough time to continue debugging on this problem recently, but that won't mean we will ignore this issue, I'll check it some later, maybe next week end. Here's I compile a cpp-tests.apk, you can download it from http://pan.baidu.com/s/1qWMjUaC

**Comment by Leandros** [comment]
Thanks. I would love to take a look at the .apk, the download, however, is not starting (and I'm getting a network error if it is starting). Could you kindly upload it to some other mirror?

**Comment by xiaofeng11** [comment]
@Leandros http://uploaded.net/file/x7qx8qrw please try this link.

**Comment by Leandros** [comment]
Thank you very much! Much appreciated.

**Comment by Leandros** [comment]
Which version of cocos is this? Compiled with which ndk / compiler (gcc? clang? version?)? Which operating system?

It is working!

**Comment by xiaofeng11** [comment]
You're welcome Leandros.
This cpp-test is from cocos2dx V3 branch, the version is 3.9, compile with ndk-r9b. I just use build_native.py to compile the project, I think the compiler is gcc as default. And it was compile under MacOSX 10.10. Hope these info can help you.

**Comment by xiaofeng11** [comment]
@Leandros sorry for the late, I have just test this bug again, here's my running log

```
03-11 08:39:05.513: V/InputMethodManager(9246): onWindowFocus: org.cocos2dx.lib.Cocos2dxGLSurfaceView@42290c20 softInputMode=32 first=true flags=#8010500
03-11 08:39:05.513: V/InputMethodManager(9246): Starting input: view=org.cocos2dx.lib.Cocos2dxGLSurfaceView@42290c20
03-11 08:39:05.514: V/InputMethodManager(9246): Starting input: tba=android.view.inputmethod.EditorInfo@422a0428 ic=null
03-11 08:39:05.514: V/InputMethodManager(9246): START INPUT: org.cocos2dx.lib.Cocos2dxGLSurfaceView@42290c20 ic=null tba=android.view.inputmethod.EditorInfo@422a0428 controlFlags=#105
03-11 08:39:05.518: V/InputMethodManager(9246): Starting input: Bind result=InputBindResult{null com.sohu.inputmethod.sogou/.SogouIME #105}
03-11 08:39:05.532: V/InputMethodManager(9246): Starting input: view=org.cocos2dx.lib.Cocos2dxGLSurfaceView@42290c20
03-11 08:39:05.533: V/InputMethodManager(9246): Starting input: tba=android.view.inputmethod.EditorInfo@422a1cb8 ic=null
03-11 08:39:05.558: D/cocos2d-x debug info(9246): {
03-11 08:39:05.558: D/cocos2d-x debug info(9246):   gl.supports_vertex_array_object: true
03-11 08:39:05.558: D/cocos2d-x debug info(9246):   gl.supports_BGRA8888: true
03-11 08:39:05.558: D/cocos2d-x debug info(9246):   gl.supports_ATITC: false
03-11 08:39:05.558: D/cocos2d-x debug info(9246):   gl.supports_S3TC: false
03-11 08:39:05.558: D/cocos2d-x debug info(9246):   cocos2d.x.version: cocos2d-x-3.10
03-11 08:39:05.558: D/cocos2d-x debug info(9246):   gl.supports_discard_framebuffer: true
03-11 08:39:05.558: D/cocos2d-x debug info(9246):   cocos2d.x.compiled_with_profiler: false
03-11 08:39:05.558: D/cocos2d-x debug info(9246):   gl.supports_PVRTC: true
03-11 08:39:05.558: D/cocos2d-x debug info(9246):   cocos2d.x.build_type: DEBUG
03-11 08:39:05.558: D/cocos2d-x debug info(9246):   gl.renderer: PowerVR SGX 544MP
03-11 08:39:05.558: D/cocos2d-x debug info(9246):   gl.supports_ETC1: true
03-11 08:39:05.558: D/cocos2d-x debug info(9246):   cocos2d.x.compiled_with_gl_state_cache: true
03-11 08:39:05.558: D/cocos2d-x debug info(9246):   gl.version: OpenGL ES 2.0 build 1.9@2204701
03-11 08:39:05.558: D/cocos2d-x debug info(9246):   gl.supports_NPOT: true
03-11 08:39:05.558: D/cocos2d-x debug info(9246):   gl.max_texture_units: 8
03-11 08:39:05.558: D/cocos2d-x debug info(9246):   gl.vendor: Imagination Technologies
03-11 08:39:05.558: D/cocos2d-x debug info(9246):   gl.max_texture_size: 4096
03-11 08:39:05.558: D/cocos2d-x debug info(9246): }
03-11 08:39:05.570: D/CocosPlayClient.cpp(9246): isEnabled = 0
03-11 08:39:05.570: D/CocosPlayClient.cpp(9246): isDemo = 0
03-11 08:39:05.570: D/CocosPlayClient.cpp(9246): isNotifyFileLoadedEnabled = 0
03-11 08:39:05.570: D/cocos2d-x debug info(9246):  === INITIALIZED === 
03-11 08:39:07.305: D/cocos2d-x debug info(9246): create rendererRecreatedListener for GLProgramState
03-11 08:39:07.306: D/cocos2d-x debug info(9246): cocos2d: fullPathForFilename: No file found at TestNode.csb. Possible missing file.
03-11 08:39:07.306: D/cocos2d-x debug info(9246): cocos2d: fullPathForFilename: No file found at RockoUltraFLF.ttf. Possible missing file.
03-11 08:39:07.307: D/cocos2d-x debug info(9246): Do files exist?
03-11 08:39:07.307: D/cocos2d-x debug info(9246): CSB: 0
03-11 08:39:07.307: D/cocos2d-x debug info(9246): Font: 0
03-11 08:39:07.308: D/cocos2d-x debug info(9246): cocos2d: fullPathForFilename: No file found at TestNode.csb. Possible missing file.
03-11 08:39:07.308: E/cocos2d-x assert(9246): /Users/Norman/Projects/testSearchPathBug/proj.android/../cocos2d/cocos/editor-support/cocostudio/ActionTimeline/CSLoader.cpp function:nodeWithFlatBuffersFile line:947
03-11 08:39:07.308: D/cocos2d-x debug info(9246): CSLoader::nodeWithFlatBuffersFile - failed read file: TestNode.csb
03-11 08:39:07.308: E/cocos2d-x assert(9246): /Users/Norman/Projects/testSearchPathBug/proj.android/../cocos2d/cocos/editor-support/cocostudio/ActionTimeline/CSLoader.cpp function:nodeWithFlatBuffersFile line:954
03-11 08:39:07.309: A/libc(9246): Fatal signal 11 (SIGSEGV) at 0x00000000 (code=1), thread 9262 (Thread-494)
03-11 08:39:08.075: E/Trace(9266): error opening trace file: No such file or directory (2)
```

in the log, you can see the file hasn't been find and when try to load scene assert at CSLoader.cpp line 947, 954 is triggered(I test the program with cocos2dx v3.10 branch), so the program has crashed.

The following picture is file structure in apk file, the resource file we need is under asset/res folder. cocos2dx FileUtils class won't search sub folder, so if only add 'asset' as search path, it can not find file under 'asset/res' folder. 
![screen shot 2016-01-06 at 3 15 41 pm](https://cloud.githubusercontent.com/assets/11676879/12137367/e4cc5398-b48a-11e5-9638-2415953e6297.png)

**Comment by Leandros** [comment]
Still, the issue is not related to finding the font file (possibly for the CSB, but not for the text created via code), it's related to something else entirely. 
The "fix" for the problem was using ndk-r9b, instead of ndk-r10e.

**Comment by quannd** [comment]
Please reference to this resolution that I test OK. http://discuss.cocos2d-x.org/t/crash-in-cocos2dx-3-8/27842
In proj.android\jni\main.cpp 
There should be  void cocos_android_app_init (JNIEnv\* env) {
without " jobject thiz" parametter

**Comment by minggo** [comment]
Close this issue since it is cocos studio related, and cocos studio is canceled. And i haven't met any problem with `cpp-tests`, please create a new issue if it also has problem. Thanks.

**Comment by dumganhar** [comment]
Probably, it's related to https://github.com/cocos2d/cocos2d-x/issues/16169
