### ISSUE TITLE
FileServer::removeResFileInfo error

### ISSUE THREAD

**Issue by sianzain** [cocos2d/cocos2d-x#14217]
--------- beginning of crash
D:\Porject\frameworks\runtime-src\proj.android-studio../../cocos2d-x/cocos/./../external/json/document.h:1688: bool rapidjson::GenericValue<Encoding, Allocator>::StringEqual(const rapidjson::GenericValue<Encoding, SourceAllocator>&) const [with SourceAllocator = rapidjson::MemoryPoolAllocator<>; Encoding = rapidjson::UTF8<>; Allocator = rapidjson::MemoryPoolAllocator<>]: assertion "rhs.IsString()" failed
Fatal signal 6 (SIGABRT), code -6 in tid 8527 (GLThread 897)

---

Build fingerprint: 'google/hammerhead/hammerhead:6.0/MRA58K/2256973:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 8484, tid: 8527, name: GLThread 897  >>> sgt.mp.test <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'D:\Porject\frameworks\runtime-src\proj.android-studio../../cocos2d-x/cocos/./../external/json/document.h:1688: bool rapidjson::GenericValue<Encoding, Allocator>::StringEqual(const rapidjson::GenericValue<Encoding, SourceAllocator>&) const [with SourceAllocator = rapidjson::MemoryPoolAllocator<>; Encoding = rapidjson::UTF8<>; Allocator = rapidjson::MemoryPoolAllocator<>]: assertion "rhs.IsString()" failed'
r0 00000000  r1 0000214f  r2 00000006  r3 b3797978
r4 b3797980  r5 b3797930  r6 00000002  r7 0000010c
r8 12dd8f80  r9 acc1fb00  sl 00000000  fp b37971c4
ip 00000006  sp b3797120  lr b6d2eae9  pc b6d2fb80  cpsr 400b0010
backtrace:
#00 pc 00040b80  /system/lib/libc.so (tgkill+12)
#01 pc 0003fae5  /system/lib/libc.so (pthread_kill+32)
#02 pc 0001c30f  /system/lib/libc.so (raise+10)
#03 pc 000194c1  /system/lib/libc.so (__libc_android_abort+34)
#04 pc 000174ac  /system/lib/libc.so (abort+4)
#05 pc 0001af23  /system/lib/libc.so (__libc_fatal+16)
#06 pc 00019549  /system/lib/libc.so (__assert2+20)
#07 pc 009fc128  /data/app/sgt.mp.test-2/lib/arm/libcocos2djs.so (bool rapidjson::GenericValuerapidjson::UTF8<char, rapidjson::MemoryPoolAllocatorrapidjson::CrtAllocator >::StringEqualrapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator >(rapidjson::GenericValuerapidjson::UTF8<char, rapidjson::MemoryPoolAllocatorrapidjson::CrtAllocator > const&) const+144)
#08 pc 009fba50  /data/app/sgt.mp.test-2/lib/arm/libcocos2djs.so (rapidjson::GenericMemberIterator<false, rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocatorrapidjson::CrtAllocator > rapidjson::GenericValuerapidjson::UTF8<char, rapidjson::MemoryPoolAllocatorrapidjson::CrtAllocator >::FindMemberrapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator >(rapidjson::GenericValuerapidjson::UTF8<char, rapidjson::MemoryPoolAllocatorrapidjson::CrtAllocator > const&)+192)
#09 pc 009fb804  /data/app/sgt.mp.test-2/lib/arm/libcocos2djs.so (rapidjson::GenericValuerapidjson::UTF8<char, rapidjson::MemoryPoolAllocatorrapidjson::CrtAllocator >::FindMember(char const*)+108)
#10 pc 009fad98  /data/app/sgt.mp.test-2/lib/arm/libcocos2djs.so (rapidjson::GenericValuerapidjson::UTF8<char, rapidjson::MemoryPoolAllocatorrapidjson::CrtAllocator >::FindMember(char const*) const+36)
#11 pc 009fa780  /data/app/sgt.mp.test-2/lib/arm/libcocos2djs.so (rapidjson::GenericValuerapidjson::UTF8<char, rapidjson::MemoryPoolAllocatorrapidjson::CrtAllocator >::HasMember(char const*) const+28)
#12 pc 00ed6b60  /data/app/sgt.mp.test-2/lib/arm/libcocos2djs.so (FileServer::removeResFileInfo(char const*)+36)
#13 pc 00f0449c  /data/app/sgt.mp.test-2/lib/arm/libcocos2djs.so
#14 pc 00f0638c  /data/app/sgt.mp.test-2/lib/arm/libcocos2djs.so
#15 pc 01644708  /data/app/sgt.mp.test-2/lib/arm/libcocos2djs.so (std::function<void ()>::operator()() const+60)
#16 pc 01d430fc  /data/app/sgt.mp.test-2/lib/arm/libcocos2djs.so (cocos2d::Scheduler::update(float)+1532)
#17 pc 01d00138  /data/app/sgt.mp.test-2/lib/arm/libcocos2djs.so (cocos2d::Director::drawScene()+132)
#18 pc 01d044b8  /data/app/sgt.mp.test-2/lib/arm/libcocos2djs.so (cocos2d::DisplayLinkDirector::mainLoop()+136)
#19 pc 00ec93d8  /data/app/sgt.mp.test-2/lib/arm/libcocos2djs.so (Java_org_cocos2dx_lib_Cocos2dxRenderer_nativeRender+40)
#20 pc 00373e9d  /data/app/sgt.mp.test-2/oat/arm/base.odex (offset 0x251000) (void org.cocos2dx.lib.Cocos2dxRenderer.nativeRender()+72)
#21 pc 003747ed  /data/app/sgt.mp.test-2/oat/arm/base.odex (offset 0x251000) (void org.cocos2dx.lib.Cocos2dxRenderer.onDrawFrame(javax.microedition.khronos.opengles.GL10)+184)
#22 pc 73d08fd1  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x1eb1000)

Tombstone written to: /data/tombstones/tombstone_07
AM write failed: Broken pipe

**Comment by sianzain** [comment]
Error in remove file on runtime.

**Comment by sianzain** [comment]
FileServer.cpp
![image](https://cloud.githubusercontent.com/assets/11533618/10726743/a61edea8-7c0f-11e5-80e4-f1caf3f7bab7.png)

FileServer.h
![image](https://cloud.githubusercontent.com/assets/11533618/10726770/d8175eda-7c0f-11e5-90ab-2d0f86909a84.png)
![image](https://cloud.githubusercontent.com/assets/11533618/10726775/e2291206-7c0f-11e5-9001-9be6c6161f93.png)
ConsoleCommand.h
![image](https://cloud.githubusercontent.com/assets/11533618/10726784/f7e765ca-7c0f-11e5-8c70-0a7571b88c2d.png)

**Comment by sianzain** [comment]
fileinfo_debug 
json Changed plist

**Comment by minggo** [comment]
Sorry, what's FileSever?

**Comment by sianzain** [comment]
tools/simulator/libsimulator/lib/runtime/FileServer.h
tools/simulator/libsimulator/lib/runtime/FileServer.cpp

**Comment by sianzain** [comment]
tools/simulator/libsimulator/lib/runtime/ConsoleCommand.h

**Comment by minggo** [comment]
Oh, simulator is used for cocos studio. Did you use Cocos Studio? It is not supported any more.

**Comment by sianzain** [comment]
I am not use Cocos Studio.
I used Cocos IDE Debug JS.

**Comment by minggo** [comment]
Sorry about it, Cocos IDE is canceled too.
