### ISSUE TITLE
Crashes on iOS 7 and iOS 9

### ISSUE THREAD

**Issue by Shulepov** [cocos2d/cocos2d-x#14658]
http://discuss.cocos2d-x.org/t/app-crashes-on-ios9-cocos2dx-2-2-6/25527/5

It crashes a lot on iOS 7 and less often on iOS 9 due to gpus_ReturnNotPermittedKillClient.
I'm receiving thousands оf crash reports from crashlytics for several games (cocos2dx v3.7 & v3.8).
Unfortunately i don't have iOS 7 device so can't reliably reproduce this issue, on my iOS 9 devices i have seen it only once.

```
Thread : Crashed: com.apple.main-thread
0  libGPUSupportMercury.dylib     0x348428f6 gpus_ReturnNotPermittedKillClient + 9
1  libGPUSupportMercury.dylib     0x34843391 gpusSubmitDataBuffers + 104
2  IMGSGX535GLDriver              0x2eb6350f <redacted> + 122
3  GLEngine                       0x32051a01 gliPresentViewES_Exec + 172
4  GLEngine                       0x3205190f gliPresentViewES + 134
5  OpenGLES                       0x3205c0cd -[EAGLContext presentRenderbuffer:] + 64
6  app-mobile           0xb2a95b -[CCEAGLView swapBuffers] + 3563390
7  app-mobile           0xabcc67 cocos2d::Director::drawScene() + 3113610
8  app-mobile           0xabdff7 cocos2d::DisplayLinkDirector::mainLoop() + 3118618
9  QuartzCore                     0x322a2df3 CA::Display::DisplayLinkItem::dispatch() + 98
10 QuartzCore                     0x322a2b9d CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 344
11 IOMobileFramebuffer            0x3501b75d IOMobileFramebufferVsyncNotifyFunc + 104
12 IOKit                          0x30aa5451 IODispatchCalloutFromCFMessage + 248
13 CoreFoundation                 0x2fd79ea9 __CFMachPortPerform + 136
14 CoreFoundation                 0x2fd84a67 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 34
15 CoreFoundation                 0x2fd84a03 __CFRunLoopDoSource1 + 346
16 CoreFoundation                 0x2fd831d7 __CFRunLoopRun + 1398
17 CoreFoundation                 0x2fcedebf CFRunLoopRunSpecific + 522
18 CoreFoundation                 0x2fcedca3 CFRunLoopRunInMode + 106
19 GraphicsServices               0x34bf3663 GSEventRunModal + 138
20 UIKit                          0x3263a14d UIApplicationMain + 1136
21 app-mobile           0x156ddf main (main.m:5)
22 libdyld.dylib                  0x3aa77ab7 start + 2
```

```
Thread : Crashed: com.apple.main-thread
0  libGPUSupportMercury.dylib     0x32b788f6 gpus_ReturnNotPermittedKillClient
1  libGPUSupportMercury.dylib     0x32b79391 gpusSubmitDataBuffers
2  IMGSGX543GLDriver              0x2ce10cd5 SubmitQueuedPackets
3  IMGSGX543GLDriver              0x2ce108c3 glrVendBeginPrimitiveBuffer
4  GLEngine                       0x302e5405 gleBeginPrimitiveTCLFunc
5  GLEngine                       0x302b7ce7 gleDrawArraysOrElements_ExecCore
6  GLEngine                       0x302b51d5 glDrawElements_ES2Exec
7  OpenGLES                       0x30339e73 glDrawElements + 38
8  app-mobile           0xa8f97f cocos2d::CameraBackgroundDepthBrush::drawBackground(cocos2d::Camera*) + 3596194
9  app-mobile           0xa501cb cocos2d::Scene::render(cocos2d::Renderer*) + 3336174
10 app-mobile           0xa19c07 cocos2d::Director::drawScene() + 3113514
11 app-mobile           0xa1aff7 cocos2d::DisplayLinkDirector::mainLoop() + 3118618
12 QuartzCore                     0x30584df3 CA::Display::DisplayLinkItem::dispatch() + 98
13 QuartzCore                     0x30584b9d CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 344
14 IOMobileFramebuffer            0x3335175d IOMobileFramebufferVsyncNotifyFunc + 104
15 IOKit                          0x2ed87451 IODispatchCalloutFromCFMessage + 248
16 CoreFoundation                 0x2e05bea9 __CFMachPortPerform + 136
17 CoreFoundation                 0x2e066a67 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 34
18 CoreFoundation                 0x2e066a03 __CFRunLoopDoSource1 + 346
19 CoreFoundation                 0x2e0651d7 __CFRunLoopRun + 1398
20 CoreFoundation                 0x2dfcfebf CFRunLoopRunSpecific + 522
21 CoreFoundation                 0x2dfcfca3 CFRunLoopRunInMode + 106
22 GraphicsServices               0x32f29663 GSEventRunModal + 138
23 UIKit                          0x3091c14d UIApplicationMain + 1136
24 app-mobile           0xb3ddf main (main.m:5)
25 libdyld.dylib                  0x38e23ab7 start + 2
```

```
Thread : Crashed: com.apple.main-thread
0  libGPUSupportMercury.dylib     0x3391b932 gpus_ReturnNotPermittedKillClient + 9
1  libGPUSupportMercury.dylib     0x3391c3d1 gpusSubmitDataBuffers + 104
2  IMGSGX543RC2GLDriver           0x2dbbd2fd <redacted> + 108
3  IMGSGX543RC2GLDriver           0x2dbbe1a1 <redacted> + 3644
4  GLEngine                       0x31055f7d glDrawElements_ACC_ES2Exec + 400
5  OpenGLES                       0x310d9edb glDrawElements + 38
6  app-mobile           0xb184cf cocos2d::Renderer::drawBatchedTriangles() + 3480306
7  app-mobile           0xb18931 cocos2d::Renderer::flush2D() + 3481428
8  app-mobile           0xb18943 cocos2d::Renderer::flush() + 3481446
9  app-mobile           0xb18b5b cocos2d::Renderer::visitRenderQueue(cocos2d::RenderQueue&) + 3481982
10 app-mobile           0xb18c4b cocos2d::Renderer::render() + 3482222
11 app-mobile           0xaf51e1 cocos2d::Scene::render(cocos2d::Renderer*) + 3336196
12 app-mobile           0xabec07 cocos2d::Director::drawScene() + 3113514
13 app-mobile           0xabfff7 cocos2d::DisplayLinkDirector::mainLoop() + 3118618
14 QuartzCore                     0x31325eef CA::Display::DisplayLinkItem::dispatch() + 98
15 QuartzCore                     0x31325c99 CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 344
16 IOMobileFramebuffer            0x340f575d IOMobileFramebufferVsyncNotifyFunc + 104
17 IOKit                          0x2fb165c9 IODispatchCalloutFromCFMessage + 248
18 CoreFoundation                 0x2edebc55 __CFMachPortPerform + 136
19 CoreFoundation                 0x2edf6847 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 34
20 CoreFoundation                 0x2edf67e3 __CFRunLoopDoSource1 + 346
21 CoreFoundation                 0x2edf4faf __CFRunLoopRun + 1406
22 CoreFoundation                 0x2ed5f769 CFRunLoopRunSpecific + 524
23 CoreFoundation                 0x2ed5f54b CFRunLoopRunInMode + 106
24 GraphicsServices               0x33ccc6d3 GSEventRunModal + 138
25 UIKit                          0x316be891 UIApplicationMain + 1136
26 app-mobile           0x158ddf main (main.m:5)
27 libdyld.dylib                  0x39ac0ab7 start + 2
```

**Comment by Shulepov** [comment]
I have discovered that those crashes appear on the launch: after applicationDidFinishLaunching but before appDidBecomeActive.
