### ISSUE TITLE
WebSocket crash on Director end (app exit)

### ISSUE THREAD

**Issue by stevetranby** [cocos2d/cocos2d-x#15495]
Invalid _delegate pointer if the app exits. It appears that _isDestroyed flag was trying to prevent this crash, but for me it occurs with latest github v3 (2016-04-22) both after running auto test and then quit app as well as running just the extensions -> WebSocket test by clicking the menu item in 2nd test to force exit.

```
    std::shared_ptr<std::atomic<bool>> isDestroyed = _isDestroyed;
    _resetDirectorListener = Director::getInstance()->getEventDispatcher()->addCustomEventListener(Director::EVENT_RESET, [this, isDestroyed](EventCustom*){
        if (*isDestroyed)
            return;
        close();
    });
```

```
void WebSocket::close() {
 //...
 _delegate->onClose(this); 
}
```

**Comment by dumganhar** [comment]
Thanks for your feedback, which platform did you reproduce the issue on?

**Comment by stevetranby** [comment]
OSX, Xcode, cocos2d_tests project -> run(debug) cpp-tests target

**Comment by dumganhar** [comment]
Got it , I will try to reproduce it by your step. :)

**Comment by dumganhar** [comment]
@stevetranby , Sorry for that I couldn't reproduce this issue. :(

I did enter the 2nd websocket test, and force exit by close button. But the application exited without crashes. Did I do something wrong?

**Comment by stevetranby** [comment]
Probably not. Likely a machine-dependent crash ... ? I'll repo, and create a little screen cap.

**Comment by dumganhar** [comment]
Yes, a screenshot of crash stack is better for analyzing. Thanks.

**Comment by stevetranby** [comment]
Sorry, I realize now that I can't reproduce it easily, seems to be some sort of race condition. Seems as if it works fine if I go through clicking to the websocket 2nd test and clicking the close menu item. But if I reset that test (middle main menu circle between next/prev arrows) a few times quickly and then click close I do get the error.

Actually I can reproduce now: If you go to Extensions Test and then cycle through the two tests by clicking the "next test" button 6+ times (I think as long as test #2 runs twice the error occurs) and then either click the close menu item on test #2 or close the window using Mac's upper left red button for normal window close (or just use CMD+Q).

![screenshot 2016-04-25 00 09 23](https://cloud.githubusercontent.com/assets/225665/14775270/f8f4cfee-0a7a-11e6-85bd-5e718727520d.png)
![screenshot 2016-04-25 00 10 31](https://cloud.githubusercontent.com/assets/225665/14775269/f8f479e0-0a7a-11e6-89b7-d1d59207ef9c.png)

```
#0  0x0000000102177ae5 in cocos2d::network::WebSocket::close() at /Users/stevetranby/dev/projects/cocos2d-x/cocos/network/WebSocket.cpp:529
#1  0x000000010218006d in cocos2d::network::WebSocket::WebSocket()::$_0::operator()(cocos2d::EventCustom*) const at /Users/stevetranby/dev/projects/cocos2d-x/cocos/network/WebSocket.cpp:334
#2  0x000000010217ffb0 in std::__1::__invoke<cocos2d::network::WebSocket::WebSocket()::$_0&, cocos2d::EventCustom*>(decltype(std::__1::forward<cocos2d::network::WebSocket::WebSocket()::$_0&>(fp)(std::__1::forward<cocos2d::EventCustom*>(fp0))), cocos2d::network::WebSocket::WebSocket()::$_0&&&, cocos2d::EventCustom*&&) [inlined] at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/__functional_base:416
#3  0x000000010217ff90 in _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN7cocos2d7network9WebSocketC1EvE3$_0PNS3_11EventCustomEEEEvDpOT_ at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/__functional_base:468
#4  0x000000010217fcc9 in std::__1::__function::__func<cocos2d::network::WebSocket::WebSocket()::$_0, std::__1::allocator<cocos2d::network::WebSocket::WebSocket()::$_0>, void (cocos2d::EventCustom*)>::operator()(cocos2d::EventCustom*&&) at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/functional:1437
#5  0x00000001012e354c in std::__1::function<void (cocos2d::EventCustom*)>::operator()(cocos2d::EventCustom*) const at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/functional:1817
#6  0x00000001012e3041 in cocos2d::EventListenerCustom::init(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::function<void (cocos2d::EventCustom*)> const&)::$_0::operator()(cocos2d::Event*) const at /Users/stevetranby/dev/projects/cocos2d-x/cocos/base/CCEventListenerCustom.cpp:58
#7  0x00000001012e2fd0 in decltype(std::__1::forward<cocos2d::EventListenerCustom::init(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::function<void (cocos2d::EventCustom*)> const&)::$_0&>(fp)(std::__1::forward<cocos2d::Event*>(fp0))) std::__1::__invoke<cocos2d::EventListenerCustom::init(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::function<void (cocos2d::EventCustom*)> const&)::$_0&, cocos2d::Event*>(cocos2d::EventListenerCustom::init(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::function<void (cocos2d::EventCustom*)> const&)::$_0&&&, cocos2d::Event*&&) [inlined] at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/__functional_base:416
#8  0x00000001012e2fb0 in void std::__1::__invoke_void_return_wrapper<void>::__call<cocos2d::EventListenerCustom::init(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::function<void (cocos2d::EventCustom*)> const&)::$_0&, cocos2d::Event*>(cocos2d::EventListenerCustom::init(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::function<void (cocos2d::EventCustom*)> const&)::$_0&&&, cocos2d::Event*&&) at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/__functional_base:468
#9  0x00000001012e2ec9 in std::__1::__function::__func<cocos2d::EventListenerCustom::init(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::function<void (cocos2d::EventCustom*)> const&)::$_0, std::__1::allocator<cocos2d::EventListenerCustom::init(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::function<void (cocos2d::EventCustom*)> const&)::$_0>, void (cocos2d::Event*)>::operator()(cocos2d::Event*&&) at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/functional:1437
#10 0x0000000101e14f7c in std::__1::function<void (cocos2d::Event*)>::operator()(cocos2d::Event*) const at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/functional:1817
#11 0x0000000101df9624 in cocos2d::EventDispatcher::dispatchEvent(cocos2d::Event*)::$_2::operator()(cocos2d::EventListener*) const at /Users/stevetranby/dev/projects/cocos2d-x/cocos/base/CCEventDispatcher.cpp:928
#12 0x0000000101df95c0 in decltype(std::__1::forward<cocos2d::EventDispatcher::dispatchEvent(cocos2d::Event*)::$_2&>(fp)(std::__1::forward<cocos2d::EventListener*>(fp0))) std::__1::__invoke<cocos2d::EventDispatcher::dispatchEvent(cocos2d::Event*)::$_2&, cocos2d::EventListener*>(cocos2d::EventDispatcher::dispatchEvent(cocos2d::Event*)::$_2&&&, cocos2d::EventListener*&&) [inlined] at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/__functional_base:416
#13 0x0000000101df95a0 in bool std::__1::__invoke_void_return_wrapper<bool>::__call<cocos2d::EventDispatcher::dispatchEvent(cocos2d::Event*)::$_2&, cocos2d::EventListener*>(cocos2d::EventDispatcher::dispatchEvent(cocos2d::Event*)::$_2&&&, cocos2d::EventListener*&&) at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/__functional_base:437
#14 0x0000000101df94a9 in std::__1::__function::__func<cocos2d::EventDispatcher::dispatchEvent(cocos2d::Event*)::$_2, std::__1::allocator<cocos2d::EventDispatcher::dispatchEvent(cocos2d::Event*)::$_2>, bool (cocos2d::EventListener*)>::operator()(cocos2d::EventListener*&&) at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/functional:1437
#15 0x0000000101e02ebc in std::__1::function<bool (cocos2d::EventListener*)>::operator()(cocos2d::EventListener*) const at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/functional:1817
#16 0x0000000101dedc94 in cocos2d::EventDispatcher::dispatchEventToListeners(cocos2d::EventDispatcher::EventListenerVector*, std::__1::function<bool (cocos2d::EventListener*)> const&) at /Users/stevetranby/dev/projects/cocos2d-x/cocos/base/CCEventDispatcher.cpp:789
#17 0x0000000101deee3e in cocos2d::EventDispatcher::dispatchEvent(cocos2d::Event*) at /Users/stevetranby/dev/projects/cocos2d-x/cocos/base/CCEventDispatcher.cpp:932
#18 0x00000001017f0759 in cocos2d::Director::reset() at /Users/stevetranby/dev/projects/cocos2d-x/cocos/base/CCDirector.cpp:982
#19 0x00000001017f0919 in cocos2d::Director::purgeDirector() at /Users/stevetranby/dev/projects/cocos2d-x/cocos/base/CCDirector.cpp:1055
#20 0x00000001017f1e8e in cocos2d::DisplayLinkDirector::mainLoop() at /Users/stevetranby/dev/projects/cocos2d-x/cocos/base/CCDirector.cpp:1397
#21 0x000000010213b0f1 in cocos2d::Application::run() at /Users/stevetranby/dev/projects/cocos2d-x/cocos/platform/mac/CCApplication-mac.mm:85
#22 0x0000000100da9169 in main at /Users/stevetranby/dev/projects/cocos2d-x/tests/cpp-tests/proj.mac/main.cpp:32
#23 0x00000001000017f4 in start ()
```

**Comment by dumganhar** [comment]
Thank you, I will check it.

**Comment by dumganhar** [comment]
@stevetranby , it's the bug of using a deleted pointer `_wsText->close`.
The test case didn't check whether _wsText was valid.
I fixed it at https://github.com/cocos2d/cocos2d-x/pull/15505

Please pull my Pull Request to test. Thanks again for your feedback.

**Comment by stevetranby** [comment]
Makes sense.
Tested. I cannot reproduce the issue. It seems to be fixed.
Thanks.
