### ISSUE TITLE
out of range exception in `[TestController]    Run test:Bug15776Layer`

### ISSUE THREAD

**Issue by nickjmeyer** [cocos2d/cocos2d-x#16608]
- cocos2d-x version: 3.13 (pulled from git branch v3)
- devices test on: Ubuntu 16.04

Steps to Reproduce:
1. Run test code as in the README.md

Receiving a `out of range` exception for `std::map` in cpp-test for `[TestController]    Run test:Bug15776Layer`.  Here is the backtrace from gdb:

```
#0  0x00007ffff5f2457d in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff5f4df0f in std::__throw_out_of_range(char const*) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x0000000000c59080 in cocos2d::Image::isCompressed() ()
#3  0x0000000000ca93c2 in cocos2d::Texture2D::initWithImage(cocos2d::Image*, cocos2d::Texture2D::PixelFormat) ()
#4  0x0000000000cad96f in cocos2d::TextureCache::addImage(cocos2d::Image*, std::string const&) ()
#5  0x000000000088bb55 in Bug15776Layer::init() ()
#6  0x000000000088d88a in std::_Function_handler<cocos2d::Scene* (), BugsTests::BugsTests()::{lambda()#15}>::_M_invoke(std::_Any_data const&) ()
#7  0x0000000000b15cc9 in std::_Function_handler<void (), TestController::traverseTestSuite(TestSuite*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
#8  0x0000000000ce93d1 in cocos2d::Scheduler::update(float) ()
#9  0x0000000000cd01c7 in cocos2d::Director::drawScene() ()
#10 0x0000000000cd0209 in cocos2d::Director::mainLoop() ()
#11 0x0000000000c6227f in cocos2
```

**Comment by dumganhar** [comment]
Did you compile it with `release` mode?
I guess that 

``` c++
Texture2D* TextureCache::addImage(Image *image, const std::string &key)
{
    CCASSERT(image != nullptr, "TextureCache: image MUST not be nil");
    CCASSERT(image->getData() != nullptr, "TextureCache: image MUST not be nil"); // DEBUG MODE WILL TRIGGER THIS ASSERTION.
```

**Comment by dumganhar** [comment]
It's probably not a bug since I saw this comment:
![testcode](https://cloud.githubusercontent.com/assets/493372/18859621/598fa692-84a8-11e6-943c-1a0e9a5c163e.png)
