### ISSUE TITLE
Getting random crash in 3.13.1

### ISSUE THREAD

**Issue by vkreal** [cocos2d/cocos2d-x#16617]
- cocos2d-x version: 3.13.1
- devices test on: Nexus 5X
- developing environments
  - NDK version: r10c

Steps to Reproduce:

This happens at random when app comes back in foreground. I have included crash logcat. Looks like it maybe coming from Label by looking at the crash log.
1. Open and close app. 

`09-27 06:55:43.181 13097 13097 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-27 06:55:43.182 13097 13097 F DEBUG   : Build fingerprint: 'google/bullhead/bullhead:7.0/NRD90R/3141966:user/release-keys'
09-27 06:55:43.182 13097 13097 F DEBUG   : Revision: 'rev_1.0'
09-27 06:55:43.182 13097 13097 F DEBUG   : ABI: 'arm'
09-27 06:55:43.182 13097 13097 F DEBUG   : pid: 9711, tid: 13077, name: GLThread 737  >>> com.vorun.yaya <<<
09-27 06:55:43.182 13097 13097 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x24
09-27 06:55:43.182 13097 13097 F DEBUG   :     r0 00000000  r1 ba58a100  r2 00000000  r3 00000000
09-27 06:55:43.182 13097 13097 F DEBUG   :     r4 ce684b1c  r5 00000000  r6 00000000  r7 00000000
09-27 06:55:43.182 13097 13097 F DEBUG   :     r8 0000004e  r9 bcf9c600  sl 00572f23  fp c4cfed6c
09-27 06:55:43.182 13097 13097 F DEBUG   :     ip 0000007c  sp c4cfed30  lr ce002594  pc cdf5ef60  cpsr 600f0010
09-27 06:55:43.204 13097 13097 F DEBUG   : 
09-27 06:55:43.204 13097 13097 F DEBUG   : backtrace:
09-27 06:55:43.205 13097 13097 F DEBUG   :     #00 pc 00b35f60  /data/app/com.vorun.yaya-2/lib/arm/libcocos2dcpp.so (_ZN7cocos2d9Texture2D14updateWithDataEPKviiii+40)
09-27 06:55:43.205 13097 13097 F DEBUG   :     #01 pc 00bd9590  /data/app/com.vorun.yaya-2/lib/arm/libcocos2dcpp.so (_ZN7cocos2d9FontAtlas24prepareLetterDefinitionsERKSbIDsSt11char_traitsIDsESaIDsEE+2468)
09-27 06:55:43.205 13097 13097 F DEBUG   :     #02 pc 0098d4e4  /data/app/com.vorun.yaya-2/lib/arm/libcocos2dcpp.so (_ZN7cocos2d5Label9alignTextEv+184)
09-27 06:55:43.205 13097 13097 F DEBUG   :     #03 pc 0098fedc  /data/app/com.vorun.yaya-2/lib/arm/libcocos2dcpp.so (_ZN7cocos2d5Label13updateContentEv+328)
09-27 06:55:43.205 13097 13097 F DEBUG   :     #04 pc 009910cc  /data/app/com.vorun.yaya-2/lib/arm/libcocos2dcpp.so (_ZN7cocos2d5Label5visitEPNS_8RendererERKNS_4Mat4Ej+184)
09-27 06:55:43.205 13097 13097 F DEBUG   :     #05 pc 00a069c0  /data/app/com.vorun.yaya-2/lib/arm/libcocos2dcpp.so (_ZN7cocos2d13ProtectedNode5visitEPNS_8RendererERKNS_4Mat4Ej+720)
09-27 06:55:43.205 13097 13097 F DEBUG   :     #06 pc 00832a44  /data/app/com.vorun.yaya-2/lib/arm/libcocos2dcpp.so (_ZN7cocos2d2ui6Widget5visitEPNS_8RendererERKNS_4Mat4Ej+88)
09-27 06:55:43.205 13097 13097 F DEBUG   :     #07 pc 00a06b68  /data/app/com.vorun.yaya-2/lib/arm/libcocos2dcpp.so (_ZN7cocos2d13ProtectedNode5visitEPNS_8RendererERKNS_4Mat4Ej+1144)
09-27 06:55:43.205 13097 13097 F DEBUG   :     #08 pc 00832a44  /data/app/com.vorun.yaya-2/lib/arm/libcocos2dcpp.so (_ZN7cocos2d2ui6Widget5visitEPNS_8RendererERKNS_4Mat4Ej+88)
09-27 06:55:43.205 13097 13097 F DEBUG   :     #09 pc 0083f834  /data/app/com.vorun.yaya-2/lib/arm/libcocos2dcpp.so (_ZN7cocos2d2ui6Layout5visitEPNS_8RendererERKNS_4Mat4Ej+224)
09-27 06:55:43.205 13097 13097 F DEBUG   :     #10 pc 00a06b68  /data/app/com.vorun.yaya-2/lib/arm/libcocos2dcpp.so (_ZN7cocos2d13ProtectedNode5visitEPNS_8RendererERKNS_4Mat4Ej+1144)
09-27 06:55:43.205 13097 13097 F DEBUG   :     #11 pc 00832a44  /data/app/com.vorun.yaya-2/lib/arm/libcocos2dcpp.so (_ZN7cocos2d2ui6Widget5visitEPNS_8RendererERKNS_4Mat4Ej+88)
09-27 06:55:43.205 13097 13097 F DEBUG   :     #12 pc 0083f834  /data/app/com.vorun.yaya-2/lib/arm/libcocos2dcpp.so (_ZN7cocos2d2ui6Layout5visitEPNS_8RendererERKNS_4Mat4Ej+224)
09-27 06:55:43.205 13097 13097 F DEBUG   :     #13 pc 0083fda0  /data/app/com.vorun.yaya-2/lib/arm/libcocos2dcpp.so (_ZN7cocos2d2ui6Layout20stencilClippingVisitEPNS_8RendererERKNS_4Mat4Ej+1376)
09-27 06:55:43.205 13097 13097 F DEBUG   :     #14 pc 0083f7fc  /data/app/com.vorun.yaya-2/lib/arm/libcocos2dcpp.so (_ZN7cocos2d2ui6Layout5visitEPNS_8RendererERKNS_4Mat4Ej+168)
09-27 06:55:43.205 13097 13097 F DEBUG   :     #15 pc 009c19bc  /data/app/com.vorun.yaya-2/lib/arm/libcocos2dcpp.so (_ZN7cocos2d4Node5visitEPNS_8RendererERKNS_4Mat4Ej+540)
09-27 06:55:43.206 13097 13097 F DEBUG   :     #16 pc 009c19bc  /data/app/com.vorun.yaya-2/lib/arm/libcocos2dcpp.so (_ZN7cocos2d4Node5visitEPNS_8RendererERKNS_4Mat4Ej+540)
09-27 06:55:43.206 13097 13097 F DEBUG   :     #17 pc 00a0eac8  /data/app/com.vorun.yaya-2/lib/arm/libcocos2dcpp.so (_ZN7cocos2d5Scene6renderEPNS_8RendererERKNS_4Mat4EPS4_+600)
09-27 06:55:43.206 13097 13097 F DEBUG   :     #18 pc 00a4eaa0  /data/app/com.vorun.yaya-2/lib/arm/libcocos2dcpp.so (_ZN7cocos2d6GLView11renderSceneEPNS_5SceneEPNS_8RendererE+476)
09-27 06:55:43.206 13097 13097 F DEBUG   :     #19 pc 00a8b9bc  /data/app/com.vorun.yaya-2/lib/arm/libcocos2dcpp.so (_ZN7cocos2d8Director9drawSceneEv+344)
09-27 06:55:43.206 13097 13097 F DEBUG   :     #20 pc 00a8fd4c  /data/app/com.vorun.yaya-2/lib/arm/libcocos2dcpp.so (_ZN7cocos2d19DisplayLinkDirector8mainLoopEv+136)
09-27 06:55:43.206 13097 13097 F DEBUG   :     #21 pc 00827c88  /data/app/com.vorun.yaya-2/lib/arm/libcocos2dcpp.so (Java_org_cocos2dx_lib_Cocos2dxRenderer_nativeRender+40)
09-27 06:55:43.206 13097 13097 F DEBUG   :     #22 pc 0094c06d  /data/app/com.vorun.yaya-2/oat/arm/base.odex (offset 0x90b000)
09-27 06:55:43.739  6853  9761 W MdnsClient_Cast: #acquireLock. Multicast lock not held. Acquiring. Subtypes:"233637DE"
09-27 06:55:44.693  4402  4486 I art     : Starting a blocking GC Explicit
09-27 06:55:44.805  4402  4486 I art     : Explicit concurrent mark sweep GC freed 63083(4MB) AllocSpace objects, 37(852KB) LOS objects, 33% free, 27MB/41MB, paused 989us total 112.139ms
09-27 06:55:46.687  4402 13108 W ActivityManager:   Force finishing activity com.vorun.yaya/org.cocos2dx.cpp.AppActivity
`

**Comment by shaniamjad** [comment]
I am facing the same issue with my game.. 
cocos2d-x version: 3.13.1
Is there anyone looking at this issue? Thanks

**Comment by dumganhar** [comment]
Could you describe more about the reproducing steps?

**Comment by shaniamjad** [comment]
It happens quite random and only happens on very selective number of devices.. For instance it produces only on "HUAWEI G610-U20" OS "4.2.1" on my side.
Reproduction steps are quite random but it happens when i resume my app to foreground and perform some activity on it.. I am sorry for not being so helpful in reproduction steps but there is no significant steps to reproduce this other then moving to background and then come back to the app..

**Comment by dumganhar** [comment]
@shaniamjad 
If you run the game after in the `install finished` activity, it will be crash after your game go to background then entering foreground by clicking the game icon. It was a known issue and it's probably a bug of android since it creates a different game activity in the same progress while clicking icon on launcher.

So could you confirm that it's not the issue I described above?

> HOW TO AVOID THE ISSUE I SAID?

Just don't run game in the `install finished` activity. And after you install your game, press `Home` button, and kill all processes, then run it by clicking icon.
If it still causes crash issue, it's definitely a new issue.

**Comment by shaniamjad** [comment]
@dumganhar I tried the steps you said and crash didn't occur.. It seems to me a low memory crash as after killing all process my available RAM increased hence no crash occurred.. and i have seen my crashes on crashlytics all of them were having very less available memory.. So its more likely low memory crash... But they started appearing after upgrading my cocos2dx from 3.8.1 to 3.13.1. So do you have any idea what could potentially be causing this? Thanks
