### ISSUE TITLE
CCFontFreeType crashes in destructor

### ISSUE THREAD

**Issue by dhuang11** [cocos2d/cocos2d-x#16652]
- cocos2d-x version: 3.13.1
- devices test on: iOS
- developing environments
  - Xcode version: 7.3.1
#0. Crashed: com.apple.main-thread

0  SlotsPalace-mobile             0x1004baf6c std::**1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef>, void_>_> std::__1::__hash_table<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef>, std::__1::__unordered_map_hasher<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::__unordered_map_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef> > >::find<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 4299763564
1  SlotsPalace-mobile             0x1004baf44 std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef>, void_>_> std::__1::__hash_table<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef>, std::__1::__unordered_map_hasher<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::__unordered_map_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef> > >::find<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 4299763524
2  SlotsPalace-mobile             0x1004bad9c std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, cocos2d::_DataRef> > >::operator[](std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 4299763100
3  SlotsPalace-mobile             0x1004b9eb4 cocos2d::FontFreeType::~FontFreeType() + 4299759284
4  SlotsPalace-mobile             0x1004baf44 std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef>, void_>_> std::__1::__hash_table<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef>, std::__1::__unordered_map_hasher<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::__unordered_map_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef> > >::find<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 4299763524
5  SlotsPalace-mobile             0x1004b9f3c cocos2d::FontFreeType::~FontFreeType() + 4299759420
6  SlotsPalace-mobile             0x10046e6e4 cocos2d::AutoreleasePool::clear() + 4299450084
7  SlotsPalace-mobile             0x10046e670 cocos2d::AutoreleasePool::~AutoreleasePool() + 4299449968
8  SlotsPalace-mobile             0x1004baf44 std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef>, void_>_> std::__1::__hash_table<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef>, std::__1::__unordered_map_hasher<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::__unordered_map_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef> > >::find<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 4299763524
9  SlotsPalace-mobile             0x10046e800 cocos2d::PoolManager::~PoolManager() + 4299450368
10 SlotsPalace-mobile             0x10046e790 cocos2d::PoolManager::destroyInstance() + 4299450256
11 SlotsPalace-mobile             0x100469d90 cocos2d::ApplicationProtocol::~ApplicationProtocol() + 4299431312
12 SlotsPalace-mobile             0x1004baf44 std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef>, void_>_> std::__1::__hash_table<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef>, std::__1::__unordered_map_hasher<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::__unordered_map_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef> > >::find<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 4299763524
13 libsystem_c.dylib              0x1819da9f8 __cxa_finalize_ranges + 428
14 libsystem_c.dylib              0x181985364 exit + 24
15 UIKit                          0x1870bd338 +[_UIAlertManager hideAlertsForTermination] + 526
16 UIKit                          0x1872dbff8 __102-[UIApplication _handleApplicationDeactivationWithScene:shouldForceExit:transitionContext:completion:]_block_invoke2017 + 796
17 UIKit                          0x1872df0c8 _runAfterCACommitDeferredBlocks + 292
18 UIKit                          0x1872eca80 _cleanUpAfterCAFlushAndRunDeferredBlocks + 92
19 UIKit                          0x18701e5a4 _afterCACommitHandler + 96
20 CoreFoundation                 0x181e84728 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION** + 32
21 CoreFoundation                 0x181e824cc __CFRunLoopDoObservers + 372
22 CoreFoundation                 0x181e828fc __CFRunLoopRun + 928
23 CoreFoundation                 0x181dacc50 CFRunLoopRunSpecific + 384
24 GraphicsServices               0x183694088 GSEventRunModal + 180
25 UIKit                          0x187096088 UIApplicationMain + 204
26 SlotsPalace-mobile             0x100242220 main (main.m:6)
27 libdispatch.dylib              0x18194a8b8 (Missing)
## 
#0. Crashed: com.apple.main-thread

0  SlotsPalace-mobile             0x1004baf6c std::**1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef>, void_>_> std::__1::__hash_table<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef>, std::__1::__unordered_map_hasher<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::__unordered_map_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef> > >::find<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 4299763564
1  SlotsPalace-mobile             0x1004baf44 std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef>, void_>_> std::__1::__hash_table<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef>, std::__1::__unordered_map_hasher<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::__unordered_map_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef> > >::find<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 4299763524
2  SlotsPalace-mobile             0x1004bad9c std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, cocos2d::_DataRef> > >::operator[](std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 4299763100
3  SlotsPalace-mobile             0x1004b9eb4 cocos2d::FontFreeType::~FontFreeType() + 4299759284
4  SlotsPalace-mobile             0x1004baf44 std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef>, void_>_> std::__1::__hash_table<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef>, std::__1::__unordered_map_hasher<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::__unordered_map_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef> > >::find<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 4299763524
5  SlotsPalace-mobile             0x1004b9f3c cocos2d::FontFreeType::~FontFreeType() + 4299759420
6  SlotsPalace-mobile             0x10046e6e4 cocos2d::AutoreleasePool::clear() + 4299450084
7  SlotsPalace-mobile             0x10046e670 cocos2d::AutoreleasePool::~AutoreleasePool() + 4299449968
8  SlotsPalace-mobile             0x1004baf44 std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef>, void_>_> std::__1::__hash_table<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef>, std::__1::__unordered_map_hasher<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::__unordered_map_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef> > >::find<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 4299763524
9  SlotsPalace-mobile             0x10046e800 cocos2d::PoolManager::~PoolManager() + 4299450368
10 SlotsPalace-mobile             0x10046e790 cocos2d::PoolManager::destroyInstance() + 4299450256
11 SlotsPalace-mobile             0x100469d90 cocos2d::ApplicationProtocol::~ApplicationProtocol() + 4299431312
12 SlotsPalace-mobile             0x1004baf44 std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef>, void_>_> std::__1::__hash_table<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef>, std::__1::__unordered_map_hasher<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::__unordered_map_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, cocos2d::_DataRef> > >::find<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 4299763524
13 libsystem_c.dylib              0x1819da9f8 __cxa_finalize_ranges + 428
14 libsystem_c.dylib              0x181985364 exit + 24
15 UIKit                          0x1870bd338 +[_UIAlertManager hideAlertsForTermination] + 526
16 UIKit                          0x1872dbff8 __102-[UIApplication _handleApplicationDeactivationWithScene:shouldForceExit:transitionContext:completion:]_block_invoke2017 + 796
17 UIKit                          0x1872df0c8 _runAfterCACommitDeferredBlocks + 292
18 UIKit                          0x1872eca80 _cleanUpAfterCAFlushAndRunDeferredBlocks + 92
19 UIKit                          0x18701e5a4 _afterCACommitHandler + 96
20 CoreFoundation                 0x181e84728 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION** + 32
21 CoreFoundation                 0x181e824cc __CFRunLoopDoObservers + 372
22 CoreFoundation                 0x181e828fc __CFRunLoopRun + 928
23 CoreFoundation                 0x181dacc50 CFRunLoopRunSpecific + 384
24 GraphicsServices               0x183694088 GSEventRunModal + 180
25 UIKit                          0x187096088 UIApplicationMain + 204
26 SlotsPalace-mobile             0x100242220 main (main.m:6)
27 libdispatch.dylib              0x18194a8b8 (Missing)

**Comment by dhuang11** [comment]
The destructor should be changed to:

``` c++
FontFreeType::~FontFreeType()
{
    if (_FTInitialized)
    {
        if (_stroker)
        {
            FT_Stroker_Done(_stroker);
        }
        if (_fontRef)
        {
            FT_Done_Face(_fontRef);
        }
    }

    if(s_cacheFontData.find(_fontName) != s_cacheFontData.end()) { // search for font first
        s_cacheFontData[_fontName].referenceCount -= 1;
        if (s_cacheFontData[_fontName].referenceCount == 0)
        {
            s_cacheFontData.erase(_fontName);
        }
    }
}
```

**Comment by dhuang11** [comment]
In the destructor, before decrementing the referenceCount, make sure _fontName does exist in s_cacheFontData - this appears to be what's wrong

**Comment by dumganhar** [comment]
@dhuang11, you're right. I'll submit a Pull Request for this issue. 👍

**Comment by dumganhar** [comment]
@dhuang11 , is there a easy way to reproduce this issue. Then we could create a test case for this issue.

**Comment by dhuang11** [comment]
@dumganhar, unfortunately we don't have a good way to reproduce this. We are seeing this in live crash logs.

**Comment by dumganhar** [comment]
@dhuang11, I sent a PR (https://github.com/cocos2d/cocos2d-x/pull/16684) to fix this issue. 
Please check it out.

**Comment by retrobrain** [comment]
@dhuang11, could you please confirm that this issue is fixed? Because I'm still seeing this crash in my logs. Using 3.14.1 version.

**Comment by Simon-Meng** [comment]
@minggo  I get same issue  。Using 3.14.1 version

**Comment by minggo** [comment]
@retrobrain @Simon-Meng how to reproduce it?

**Comment by retrobrain** [comment]
Sorry, but I couldn't find a way to reproduce it, I can only see it in our crash logs

**Comment by dumganhar** [comment]
@retrobrain, are you sure that the crash log was uploaded after you upgrade engine version to v3.14.1? Would it be possible that it was uploaded by the old version? Since while in no network environment, crash log will be stashed until the next time user enter game.
Probably, you can analyzing the crash informations daily and compare them to see whether the count of this kind of crash logs is decreasing.

**Comment by retrobrain** [comment]
@dumganhar, sorry for a long response. I wanted to wait till my latest app update is live so I can be 100% sure that it is using the 3.14.1 version of cocos. Anyway the crash still exist...

**Comment by jstock78** [comment]
I'm still seeing the same issue.  We're see it in Cocos2d-x v3.15.1.  Like @retrobrain we're only seeing it in crash reports coming in.  We've been unable to reproduce it at the office.

**Comment by retrobrain** [comment]
We've added some additional logs and in 100% of cases, the crash happens after UIApplicationDidEnterBackgroundNotification is called. This is the top crash in all our apps.

**Comment by seventhrank** [comment]
The same crash report is occurring.
Using 3.14.1.
Is this problem solved with the latest cocos2dx?

**Comment by minggo** [comment]
@dumganhar please double confirm it.

**Comment by acvrp-lab** [comment]
similar crashes here.

0,1 is too long to paste, does line 8-9 indicates the app is terminated before the crash happens?
our app has alot of short(0~3 seconds) sessions, i cant find the reason

2 myGame-mobile | cocos2d::FontFreeType::~FontFreeType() + 88
-- | --
3 myGame-mobile | cocos2d::FontFreeType::~FontFreeType() + 12
4 myGame-mobile | cocos2d::AutoreleasePool::clear() + 48
5 myGame-mobile | cocos2d::AutoreleasePool::~AutoreleasePool() + 20
6 myGame-mobile | cocos2d::PoolManager::~PoolManager() + 24
7 myGame-mobile | cocos2d::PoolManager::destroyInstance() + 28
8 myGame-mobile | cocos2d::ApplicationProtocol::~ApplicationProtocol() + 40
9 myGame-mobile | AppDelegate::~AppDelegate() + 36
10 myGame-mobile | AppDelegate::~AppDelegate() + 28
11 libsystem_c.dylib | __cxa_finalize_ranges + 384
12 libsystem_c.dylib | exit + 24
13 GPUToolsCore | __38-[DYGuestAppClient initWithTransport:]_block_invoke_3 + 0
14 libdispatch.dylib | _dispatch_call_block_and_release + 24
15 libdispatch.dylib | _dispatch_client_callout + 16
16 libdispatch.dylib | _dispatch_main_queue_callback_4CF + 1196
17 CoreFoundation | ___CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
18 CoreFoundation | ___CFRunLoopRun + 2012
19 CoreFoundation | CFRunLoopRunSpecific + 436
20 GraphicsServices | GSEventRunModal + 100
21 UIKit | UIApplicationMain + 236

another:
2 myGame-mobile | cocos2d::FontFreeType::~FontFreeType() + 88
-- | --
3 myGame-mobile | cocos2d::FontFreeType::~FontFreeType() + 12
4 myGame-mobile | cocos2d::AutoreleasePool::clear() + 48
5 myGame-mobile | cocos2d::AutoreleasePool::~AutoreleasePool() + 20
6 myGame-mobile | cocos2d::PoolManager::~PoolManager() + 24
7 myGame-mobile | cocos2d::PoolManager::destroyInstance() + 28
8 myGame-mobile | cocos2d::ApplicationProtocol::~ApplicationProtocol() + 40
9 libsystem_c.dylib | __cxa_finalize_ranges + 384
10 libsystem_c.dylib | exit + 24
11 UIKit | -[UIApplication applicationWillTerminate]
12 UIKit | ___98-[__UICanvasLifecycleMonitor_Compatability deactivateEventsOnly:withContext:forceExit:completion:]_block_invoke.271 + 344
13 UIKit | __runAfterCACommitDeferredBlocks + 292
14 UIKit | __cleanUpAfterCAFlushAndRunDeferredBlocks + 288
15 UIKit | __afterCACommitHandler + 132
16 CoreFoundation | ___CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
17 CoreFoundation | ___CFRunLoopDoObservers + 412
18 CoreFoundation | ___CFRunLoopRun + 1292
19 CoreFoundation | CFRunLoopRunSpecific + 436
20 GraphicsServices | GSEventRunModal + 100
21 UIKit | UIApplicationMain + 236

**Comment by char95** [comment]
Same problem for me... 
same logs,
and no chance to reproduce it, 
only visible on crash logs.

version : cocos2d-x-3.14.1
