### ISSUE TITLE
Hot update Err

### ISSUE THREAD

**Issue by Dauch** [cocos2d/cocos2d-x#16696]
- cocos2d-x version: 3.13.1
- devices test on:
- developing environments
  - NDK version: r12b
  - Xcode version:
  - VS version:
  - browser type and version:

use patch update
Those are the log:

```
热更新失败事件：更新过程中遇到错误 { CURLECode = -3, CURLMCode = 0, assetId = "src/modules/gang/view/GangLayer.luac", eventCodeId = 7, eventCodeName = "ERROR_UPDATING", message = "java.io.InterruptedIOException: Connection has been shut down", percent = 0, percentByFile = 15.75757598877 }
热更新失败事件：更新过程中遇到错误 { CURLECode = -3, CURLMCode = 0, assetId = "src/modules/widgets/view/WidgetsPlayerLvUp.luac", eventCodeId = 7, eventCodeName = "ERROR_UPDATING", message = "java.net.SocketTimeoutException", percent = 0, percentByFile = 97.575759887695 } 
```

**The most happen is `message = "java.net.SocketTimeoutException"` , do it http server's business ?**
**And Those are the crash**:

```
#00 pc ./cocos2d-x/extensions/assets-manager/AssetsManagerEx.cpp:642) [armeabi-v5te]
2 #01 pc ./cocos2d-x/extensions/assets-manager/AssetsManagerEx.cpp:1011) [armeabi-v5te]
3 #02 pc ./cocos2d-x/extensions/assets-manager/AssetsManagerEx.cpp:869) [armeabi-v5te]
4 #03 pc ./cocos2d-x/cocos//network/CCDownloader-android.cpp:171) [armeabi-v5te]
```

It happen in hundreds of devices, please give some help.

**Comment by dumganhar** [comment]
Even though there is a `SocketTimeoutException`, `AssetsManagerEx` should not make app crash. It's probably a bug in AssetsManagerEx.

**Comment by dumganhar** [comment]
How did you get this log? 
What's the code in `AssetsManagerEx.cpp:642`?

**Comment by Dauch** [comment]
How did you get this log? 
    _I got those log by the plugin report to my backstage._

```
void AssetsManagerEx::updateSucceed()
{
    // Every thing is correctly downloaded, do the following
    // 1. rename temporary manifest to valid manifest
    _fileUtils->renameFile(_storagePath, TEMP_MANIFEST_FILENAME, MANIFEST_FILENAME);  // this line 642
```

I didn't change those files.
@dumganhar

**Comment by Dauch** [comment]
the line ```_fileUtils->renameFile(_storagePath, TEMP_MANIFEST_FILENAME, MANIFEST_FILENAME);``` is AssetsManagerEx.cpp:642, i didn't change those files

**Comment by Dauch** [comment]
what are the reasons of taking those 

```
message = "java.net.SocketTimeoutException"
message = "java.io.InterruptedIOException: Connection has been shut down"
```

happening？

**Comment by Dauch** [comment]
I'm not sure are those message make the crash happen, but I got crash update total complete once. It sometimes happen on some devices. And When I got those message sometime, They will download the whole files in my project.manifest and not compare with the local file( **aka. it ignore files change, it download all in project.manifest**)

**Comment by Dauch** [comment]
I got one diveces more deeper crash info 

```
#00 pc 00039dfc /system/lib/libc.so (tgkill+12) [armeabi-v7a]
2 #01 pc 0001754d /system/lib/libc.so (pthread_kill+52) [armeabi-v7a]
3 #02 pc 0001815f /system/lib/libc.so (raise+10) [armeabi-v7a]
4 #03 pc 00014aa5 /system/lib/libc.so (__libc_android_abort+36) [armeabi-v7a]
5 #04 pc 00012a6c /system/lib/libc.so (abort+4) [armeabi-v7a]
6 #05 pc 00ae52eb libcocos2dlua.so __verbose_terminate_handler (/usr/local/google/buildbot/src/android/ndk-r12-release/toolchain/gcc/gcc-4.9/libstdc++-v3/libsupc++/vterminate.cc:95) [armeabi-v5te]
7 #06 pc 00aad43d libcocos2dlua.so __terminate (/usr/local/google/buildbot/src/android/ndk-r12-release/toolchain/gcc/gcc-4.9/libstdc++-v3/libsupc++/eh_terminate.cc:47) [armeabi-v5te]
8 #07 pc 00aad545 libcocos2dlua.so terminate (/usr/local/google/buildbot/src/android/ndk-r12-release/toolchain/gcc/gcc-4.9/libstdc++-v3/libsupc++/eh_terminate.cc:57) [armeabi-v5te]
9 #08 pc 00aad6d7 libcocos2dlua.so __cxa_throw (/usr/local/google/buildbot/src/android/ndk-r12-release/toolchain/gcc/gcc-4.9/libstdc++-v3/libsupc++/eh_throw.cc:87) [armeabi-v5te]
10 #09 pc 00aadd79 libcocos2dlua.so operator new (/usr/local/google/buildbot/src/android/ndk-r12-release/toolchain/gcc/gcc-4.9/libstdc++-v3/libsupc++/new_op.cc:54) [armeabi-v5te]
11 #10 pc 00ae1885 libcocos2dlua.so _M_clone (/usr/local/google/buildbot/src/android/ndk-r12-release/out/build/tmp/build-16229/build-gnustl/static-armeabij4.9/include/bits/basic_string.tcc:629) [armeabi-v5te]
12 #11 pc 00ae1913 libcocos2dlua.so basic_string (/usr/local/google/buildbot/src/android/ndk-r12-release/out/build/tmp/build-16229/build-gnustl/static-armeabij4.9/include/bits/basic_string.tcc:173) [armeabi-v5te]
13 #12 pc 009597d4 libcocos2dlua.so renameFile (cocos2d-x/cocos//./platform/CCFileUtils.cpp:1193) [armeabi-v5te]
14 #13 pc 008368c8 libcocos2dlua.so updateSucceed (cocos2d-x/extensions/assets-manager/AssetsManagerEx.cpp:642) [armeabi-v5te]
```

**Comment by dumganhar** [comment]
It seems to be a connection problem happened in client side.
Could you reproduce it ? Or is this the log caught from users?

**Comment by Dauch** [comment]
This is the log caught from users. It sometimes can reproduce by my phone. what info do you need?
@dumganhar

**Comment by dumganhar** [comment]
I need a simple demo to reproduce this issue. Then it will be easier for us to debug and find out the crash reason.

**Comment by Dauch** [comment]
ok, i will try.

**Comment by Dauch** [comment]
Sorry, I can't reproduce this issue. `AssetsManagerEx.cpp:642` is renaming a file, if a *.tmp file is already exist. It certain crash. It need to do a condition that if the target name doesn't exist to do this rename. What do you think? @dumganhar

**Comment by dumganhar** [comment]
What's the engine version you're using? The issue content you said you're using `3.13.1`,
13 #12 pc 009597d4 libcocos2dlua.so renameFile (cocos2d-x/cocos//./platform/CCFileUtils.cpp:1205) [armeabi-v5te]

But 1205 line of CCFileUtils.cpp of 3.13.1 isn't the line you said. please refer to :
https://github.com/cocos2d/cocos2d-x/blob/cocos2d-x-3.13.1/cocos/platform/CCFileUtils.cpp#L1205

**Comment by Dauch** [comment]
Sorry, I change something code in CCFileUtils.cpp, it actually refer to

```
bool FileUtils::renameFile(const std::string &path, const std::string &oldname, const std::string &name)
{
    CCASSERT(!path.empty(), "Invalid path");
    std::string oldPath = path + oldname;  // this line is 1205
```

**Comment by dumganhar** [comment]
I notice this stack information:

```
9 #08 pc 00aad6d7 libcocos2dlua.so __cxa_throw (/usr/local/google/buildbot/src/android/ndk-r12-release/toolchain/gcc/gcc-4.9/libstdc++-v3/libsupc++/eh_throw.cc:87) [armeabi-v5te]
10 #09 pc 00aadd79 libcocos2dlua.so operator new (/usr/local/google/buildbot/src/android/ndk-r12-release/toolchain/gcc/gcc-4.9/libstdc++-v3/libsupc++/new_op.cc:54) [armeabi-v5te]
```

Probably, There was an `out-of-memory` event happened. Otherwise, `new` operator should not throw an exception.

How many memory does your game cost?

**Comment by Dauch** [comment]
not that mach, I do it in the first enter the game, It cost the memory like it is empty game.

**Comment by Dauch** [comment]
and those is my hot update code:

```
-- ERROR_NO_LOCAL_MANIFEST = 0,  本地资源清单文件未找到
-- ERROR_DOWNLOAD_MANIFEST = 1,  远程资源清单文件下载失败
-- ERROR_PARSE_MANIFEST = 2,     资源清单文件解析失败
-- NEW_VERSION_FOUND = 3,        找到新版本
-- ALREADY_UP_TO_DATE = 4,       已经更新到服务器最新版本
-- UPDATE_PROGRESSION = 5,       更新过程的进度事件
-- ASSET_UPDATED = 6,            单个资源被更新事件
-- ERROR_UPDATING = 7,           更新过程中遇到错误
-- UPDATE_FINISHED = 8,          更新成功事件
-- UPDATE_FAILED = 9,            更新失败事件
-- ERROR_DECOMPRESS = 10         解压缩失败

local texts = {
    willUpdate = "找到新版本，即将开始更新",
    updating = "正在热更新资源 请耐心等待",
    updated = "已经更新到服务器最新版本",
    updateSucc = "恭喜你更新成功",
    updateErr = "热更新出错",
    res = "游戏内容~",
}
    local am = cc.AssetsManagerEx:create("res/patch/project.manifest", cc.FileUtils:getInstance():getWritablePath())
    am:retain()
    local function updateErr(event, extStr)
        local errInfo = {
            eventCodeId = event:getEventCode(),
            eventCodeName = table.keyof(cc.EventAssetsManagerEx.EventCode, event:getEventCode()),
            CURLECode = event:getCURLECode(),
            CURLMCode = event:getCURLMCode(),
            message = event:getMessage(),
            assetId = event:getAssetId(),
            percent = event:getPercent(),
            percentByFile = event:getPercentByFile(),
        }
        local str = "热更新失败事件：" .. extStr .. "\n" .. inspect(errInfo)
        __G__TRACKBACK__(str)

        am:release()
        self:showUpdateErr(function()
            cc.Director:getInstance():endToLua()
            os.exit()
        end)
    end
    local function closeUpdate()
        am:release()
        transition.performWithDelay(self, function()
            PatchUpdateModule.close()
        end, 0.5)
    end
    local function updateSucc()
        closeUpdate()
    end
    local function onUpdateEvent(event)
        local eventCode = event:getEventCode()
        if eventCode == cc.EventAssetsManagerEx.EventCode.ERROR_NO_LOCAL_MANIFEST then
            printRed("本地资源清单文件未找到..., 跳过更新")
            self.texts.curEvent:setString(texts.updateErr)
            closeUpdate()
        elseif eventCode == cc.EventAssetsManagerEx.EventCode.ERROR_DOWNLOAD_MANIFEST then
            printRed("远程资源清单文件下载失败..., 跳过更新")
            self.texts.curEvent:setString(texts.updateErr)
            closeUpdate()
        elseif eventCode == cc.EventAssetsManagerEx.EventCode.ERROR_PARSE_MANIFEST then
            printRed("资源清单文件解析失败..., 跳过更新")
            self.texts.curEvent:setString(texts.updateErr)
            closeUpdate()
        elseif eventCode == cc.EventAssetsManagerEx.EventCode.NEW_VERSION_FOUND then
            printGreen("找到新版本，即将开始更新...")
            self.texts.curEvent:setString(texts.willUpdate)
        elseif eventCode == cc.EventAssetsManagerEx.EventCode.ALREADY_UP_TO_DATE then
            printGreen("已经更新到服务器最新版本.., 跳过更新")
            self.texts.curEvent:setString(texts.updated)
            closeUpdate()
        elseif eventCode == cc.EventAssetsManagerEx.EventCode.UPDATE_PROGRESSION then
            local assetId = event:getAssetId()
            local percent = event:getPercent()
            local percentByFile = event:getPercentByFile()
            local msg = event:getMessage()

            printFMTGreen("正在更新更新过程的进度事件: assetId:%s,percent:%s,percentByFile:%s,msg:%s"
                , assetId, percent, percentByFile, msg)

            local strInfo = ""
            if assetId == cc.AssetsManagerExStatic.VERSION_ID or
                assetId == cc.AssetsManagerExStatic.MANIFEST_ID then
                strInfo = string.sub(assetId, 2)
            else
                strInfo = texts.res
            end

            self.texts.curEvent:setString(texts.updating)
            self.texts.curUpdating:setString(strInfo)

            self:setCurPercent(percentByFile)
            self:setTotalPercent(percent)
        elseif eventCode == cc.EventAssetsManagerEx.EventCode.ASSET_UPDATED then
            printGreen("单个资源被更新事件...")
            local assetId = event:getAssetId()
            local percent = event:getPercent()
            local percentByFile = event:getPercentByFile()
            local msg = event:getMessage()

            printFMTGreen("更新过程的进度事件: assetId:%s, percent:%s, percentByFile:%s,msg:%s"
                , assetId, percent, percentByFile, msg)

            self:setCurPercent(percentByFile)
            self:setTotalPercent(percent)
        elseif eventCode == cc.EventAssetsManagerEx.EventCode.ERROR_UPDATING then
            printFMTRed("更新过程中遇到错误, 退出游戏")
            self.texts.curEvent:setString(texts.updateErr)
            updateErr(event, "更新过程中遇到错误")
        elseif eventCode == cc.EventAssetsManagerEx.EventCode.UPDATE_FINISHED then
            printGreen("更新成功事件，即将进入游戏。")
            self.texts.curEvent:setString(texts.updateSucc)
            updateSucc()
        elseif eventCode == cc.EventAssetsManagerEx.EventCode.UPDATE_FAILED then
            printRed("更新失败事件..., 退出游戏")
            self.texts.curEvent:setString(texts.updateErr)
            updateErr(event, "更新失败事件")
        elseif eventCode == cc.EventAssetsManagerEx.EventCode.ERROR_DECOMPRESS then
            printRed("解压缩失败..., 退出游戏")
            self.texts.curEvent:setString(texts.updateErr)
            updateErr(event, "解压缩失败")
        else
            printFMTRed("未知eventCode:%s", table.keyof(cc.EventAssetsManagerEx.EventCode, eventCode))
            self.texts.curEvent:setString(texts.updateErr)
            updateErr(event, "未知eventCode")
        end
    end

    local listener = cc.EventListenerAssetsManagerEx:create(am, onUpdateEvent)
    cc.Director:getInstance():getEventDispatcher():addEventListenerWithFixedPriority(listener, 1)

    am:update()
```

**Comment by dumganhar** [comment]
Could you help check the following issues, are they the same one as you get?

https://github.com/cocos2d/cocos2d-x/issues/16704
https://github.com/cocos2d/cocos2d-x/issues/15750
http://forum.cocos.com/t/bug-assetsmanagerex-zip-bug/37635

**Comment by Dauch** [comment]
I didn't use compressed assets thing.

**Comment by dumganhar** [comment]
So it isn't the same issue, I'm not familiar with the code of `AssetsManagerEx`.
@pandamicro is the author of it, if he could help, that will be great. But he is busy for another project.

@minggo , I think those issues need to be fixed in high priority, otherwise, some users may get crash while updating.

**Comment by minggo** [comment]
Ok, i will ask @pandamicro to take a look.

**Comment by pandamicro** [comment]
> Sorry, I can't reproduce this issue. AssetsManagerEx.cpp:642 is renaming a file, if a *.tmp file is already exist. It certain crash.

I don't really understand, I'm seeing two problems here, 
1. Network connection issue, SocketTimeoutException, this should be related to client network environment.
2. Crashes, but are you saying all crashes are causing by renaming file or there are multiple reasons for the crashes ?

**Comment by Dauch** [comment]
The second point:
All the crashes related to the hot update reported to my backstage I found is this, I can't certain the whole thing that this is the only reason make this crash.  and this is happen at the end of the hot update once on my device.

**Comment by Dauch** [comment]
And one more thing. when I meet those `SocketTimeoutException` once, I popup the hint window by `local function updateErr`, and this is aready excute `am:release()`, I'm not click to exit the game, but I observe that it continue download the whole files in my project.manifest and not compare with the local file( **aka. it ignore files change, it download all in project.manifest**)

**Comment by pandamicro** [comment]
> All the crashes related to the hot update reported to my backstage I found is this

OK, I will check the renaming logic later, as I got other priority, I could only be able to look into it next week. Sorry for that.

For the problem that download all in project.manifest, I don't understand what's happening, it shouldn't. Only difference should be downloaded.

**Comment by Dauch** [comment]
Yes it shouldn't, but it did happen. those files I never changed the `md5`, but the user will download it when meet those `SocketTimeoutException`

**Comment by dumganhar** [comment]
Is it a problem of `CDN Cache` which wasn't updated?

**Comment by Dauch** [comment]
Any update ? @dumganhar @minggo @pandamicro

**Comment by toreinkun** [comment]
the crash issue like the object of AssetsManagerEx has been deleted. why?

**Comment by Dauch** [comment]
Yes, I deleted the `AssetsManagerEx` in the code above, while I met the update error I need to stop it so I execute `am:release()` in function `local function updateErr(event, extStr)`

**Comment by Dauch** [comment]
How can you tell the crash is cause by `AssetsManagerEx`? @panzhihao

**Comment by toreinkun** [comment]
@Dauch You crashed when running std::string oldPath = path + oldname. I think if path or oldname is error.
From that before, AssetsManagerEx::_storagePath is error.
