### ISSUE TITLE
--ap in cocos gen-libs didn't work.

### ISSUE THREAD

**Issue by sinhlt58** [cocos2d/cocos2d-x#16845]
- cocos2d-x version: 3.13.1
- developing environments
   - NDK version: r13
   - Android SDK: 19

So, I want to build a pre-built lib with android-19 SDK.

And I run:  cocos gen-libs -m debug -p android --ap android-19

But I always get the error: The directory 'android-10' can't be found in ANDROID_SDK_ROOT/platforms, please use --ap to set needed API level

Please help. Sorry for my bad english :(((( .

**Comment by pyrosphere** [comment]
It seems to be a bug - the `gen-libs` command isn't passing the `--ap` argument to the `compile` command that builds the libraries.

**Comment by ericduck40** [comment]
cocos2d-x version: 3.13.1
developing environments
NDK version: 22
Android version 5.1.1
Hi @dumganhar

When we preload sounds with AudioEngine on android we have a random crash. It only happens on a Samsung Galaxy S6 Edge.
We are preloading between 80 to 100 ogg, if we don't preload and play the sounds we don't have any crash but we have a lot of delay trying to play a sound, also the game freeze for some frames.

This is new for us since we updated to version 3.13.1 recently.

Thanks for the help!

This is the crash:

V/AudioDecoder(30916): decodeToPcmCallback ...

V/AudioDecoder(30916): resample() 86400 output frames

V/AudioDecoder(30916): outFrames: 172800

V/AudioDecoder(30916): resample() complete

V/AudioDecoder(30916): reset() complete

V/AudioResampler(30916): resampler load 12 -> 6 MHz due to delta -6 MHz from quality 2

V/AudioDecoder(30916): decodeToPcmCallback ...

I/DEBUG ( 2961): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***

I/DEBUG ( 2961): Build fingerprint: 'samsung/zeroltexx/zerolte:5.1.1/LMY47X/G925FXXU3QPA7:user/release-keys'

I/DEBUG ( 2961): Revision: '10'

I/DEBUG ( 2961): ABI: 'arm'

I/DEBUG ( 2961): pid: 30916, tid: 31214, name: GLThread 2674 >>> com.ironhidegames.kingdomrushx <<<

I/DEBUG ( 2961): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x7bdef7bd

I/DEBUG ( 2961): r0 5294a529 r1 f4c00000 r2 4a5294a5 r3 00000109

I/DEBUG ( 2961): r4 ee812808 r5 ee811000 r6 d856d000 r7 f6fc2fc8

I/DEBUG ( 2961): r8 000000ff r9 ee8127e8 sl ee849bd0 fp f6fc2fd8

I/DEBUG ( 2961): ip f6fb67cc sp d3151d50 lr f6f95fcf pc f6f9614a cpsr 200f0030

I/DEBUG ( 2961):

I/DEBUG ( 2961): backtrace:

I/DEBUG ( 2961): #00 pc 0004a14a /system/lib/libc.so (ifree+665)

I/DEBUG ( 2961): #1 pc 00012d57 /system/lib/libc.so (free+10)

I/DEBUG ( 2961): #2 pc 000017d4 /system/lib/libExynosOMX_Core.so (Exynos_OMX_Component_Unregister+4)

I/DEBUG ( 2961): #3 pc 00001bd8 /system/lib/libExynosOMX_Core.so (Exynos_OMX_Deinit+44)

I/DEBUG ( 2961): #4 pc 00000e51 /system/lib/libstagefrighthw.so (android::ExynosOMXPlugin::~ExynosOMXPlugin()+24)

I/DEBUG ( 2961): #5 pc 00000e7d /system/lib/libstagefrighthw.so (android::ExynosOMXPlugin::~ExynosOMXPlugin()+4)

I/DEBUG ( 2961): #6 pc 00014ea9 /system/lib/libstagefright_omx.so (android::OMXMaster::clearPlugins()+60)

I/DEBUG ( 2961): #7 pc 00014edb /system/lib/libstagefright_omx.so (android::OMXMaster::~OMXMaster()+18)

I/DEBUG ( 2961): #8 pc 00014f2d /system/lib/libstagefright_omx.so (android::OMXMaster::~OMXMaster()+4)

I/DEBUG ( 2961): #9 pc 00013627 /system/lib/libstagefright_omx.so (android::OMX::~OMX()+42)

I/DEBUG ( 2961): #10 pc 000136ad /system/lib/libstagefright_omx.so (android::OMX::~OMX()+4)

I/DEBUG ( 2961): #11 pc 0000ede5 /system/lib/libutils.so (android::RefBase::decStrong(void const*) const+40)

I/DEBUG ( 2961): #12 pc 00072213 /system/lib/libstagefright.so (android::spandroid::IGraphicBufferProducer::~sp()+18)

I/DEBUG ( 2961): #13 pc 000b3bc1 /system/lib/libstagefright.so (android::MuxOMX::~MuxOMX()+36)

I/DEBUG ( 2961): #14 pc 000b3c01 /system/lib/libstagefright.so (android::MuxOMX::~MuxOMX()+4)

I/DEBUG ( 2961): #15 pc 0000ede5 /system/lib/libutils.so (android::RefBase::decStrong(void const*) const+40)

I/DEBUG ( 2961): #16 pc 00072213 /system/lib/libstagefright.so (android::spandroid::IGraphicBufferProducer::~sp()+18)

I/DEBUG ( 2961): #17 pc 000b9def /system/lib/libstagefright.so (android::OMXCodec::~OMXCodec()+338)

I/DEBUG ( 2961): #18 pc 000b9e55 /system/lib/libstagefright.so (android::OMXCodec::~OMXCodec()+4)

I/DEBUG ( 2961): #19 pc 0000ede5 /system/lib/libutils.so (android::RefBase::decStrong(void const*) const+40)

I/DEBUG ( 2961): #20 pc 0000beab /system/lib/libwilhelm.so

I/DEBUG ( 2961): #21 pc 0000c6fd /system/lib/libwilhelm.so

I/DEBUG ( 2961): #22 pc 0000d2a7 /system/lib/libwilhelm.so

I/DEBUG ( 2961): #23 pc 0000d2b9 /system/lib/libwilhelm.so

I/DEBUG ( 2961): #24 pc 0000ede5 /system/lib/libutils.so (android::RefBase::decStrong(void const*) const+40)

I/DEBUG ( 2961): #25 pc 0000a0d1 /system/lib/libwilhelm.so

I/DEBUG ( 2961): #26 pc 000141cd /system/lib/libwilhelm.so

I/DEBUG ( 2961): #27 pc 000192b3 /system/lib/libwilhelm.so

I/DEBUG ( 2961): #28 pc 009de3d3 /data/app/com.ironhidegames.kingdomrushx-1/lib/arm/libcocos2dcpp.so (cocos2d::experimental::AudioDecoder::decodeToPcm()+8146)

I/DEBUG ( 2961): #29 pc 009dbdb5 /data/app/com.ironhidegames.kingdomrushx-1/lib/arm/libcocos2dcpp.so (cocos2d::experimental::AudioDecoder::start()+52)

I/DEBUG ( 2961): #30 pc 0098dd9b /data/app/com.ironhidegames.kingdomrushx-1/lib/arm/libcocos2dcpp.so

I/DEBUG ( 2961): #31 pc 009a3125 /data/app/com.ironhidegames.kingdomrushx-1/lib/arm/libcocos2dcpp.so

I/DEBUG ( 2961): #32 pc 009a02d9 /data/app/com.ironhidegames.kingdomrushx-1/lib/arm/libcocos2dcpp.so

I/DEBUG ( 2961): #33 pc 0076faeb /data/app/com.ironhidegames.kingdomrushx-1/lib/arm/libcocos2dcpp.so (std::__ndk1::function<void (int)>::operator()(int) const+82)

I/DEBUG ( 2961): #34 pc 009d126b /data/app/com.ironhidegames.kingdomrushx-1/lib/arm/libcocos2dcpp.so

I/DEBUG ( 2961): #35 pc 009db8b1 /data/app/com.ironhidegames.kingdomrushx-1/lib/arm/libcocos2dcpp.so

I/DEBUG ( 2961): #36 pc 009db821 /data/app/com.ironhidegames.kingdomrushx-1/lib/arm/libcocos2dcpp.so

I/DEBUG ( 2961): #37 pc 0076faeb /data/app/com.ironhidegames.kingdomrushx-1/lib/arm/libcocos2dcpp.so (std::__ndk1::function<void (int)>::operator()(int) const+82)

I/DEBUG ( 2961): #38 pc 009d1e7b /data/app/com.ironhidegames.kingdomrushx-1/lib/arm/libcocos2dcpp.so

I/DEBUG ( 2961): #39 pc 009d615d /data/app/com.ironhidegames.kingdomrushx-1/lib/arm/libcocos2dcpp.so

I/DEBUG ( 2961): #40 pc 000174e7 /system/lib/libc.so (__pthread_start(void*)+30)

I/DEBUG ( 2961): #41 pc 00015503 /system/lib/libc.so (__start_thread+6)

**Comment by dumganhar** [comment]
@ericduck40 , did you post it in wrong place? 
I found a similar issue here (https://github.com/cocos2d/cocos2d-x/issues/16849).

**Comment by dumganhar** [comment]
@natural-law , could you please check this issue? Thanks.

**Comment by natural-law** [comment]
> It seems to be a bug - the gen-libs command isn't passing the --ap argument to the compile command that builds the libraries.

Yep, it's the reason of the issue. I think it's a new feature: add option `--ap` for command `gen-libs`. But not a bug.

There wasn't this problem before, because `cocos compile` will auto find available Android platform before [this PR](https://github.com/cocos2d/cocos2d-console/pull/375).

So, I will add option `--ap` to solve the problem.

**Comment by sinhlt58** [comment]
I change the sdk version in these files in the cocos2d-x engine folder and it works perfectly :)))):
cocos2d-x-3.13.1\tools\simulator\frameworks\runtime-src\proj.android\project.properties
cocos2d-x-3.13.1\cocos\platform\android\java\project.properties
