### ISSUE TITLE
cocos2d-x v3.9 android4.3后的版本getaddrinfo概率闪退

### ISSUE THREAD

**Issue by hgwzyyx** [cocos2d/cocos2d-x#16976]
- cocos2d-x version: 3.9
- devices test on: android4.3以后的所有设备
- developing environments
   - NDK version:android-ndk-r10c
   - Xcode version:
   - VS version: VS 2012
   - browser type and version:

Steps to Reproduce:

1. 安卓4.3版本以后 getaddrinfo会概率性闪退，以下是通过腾讯BUG收集到的闪退log
#00 pc 00026480 /system/lib/libc.so (__srefill +219) [armeabi-v7a]
2 #01 pc 00025b27 /system/lib/libc.so (fread +358) [armeabi-v7a]
3 #02 pc 00037099 /system/lib/libc.so (android_getaddrinfoforiface +1268) [armeabi-v7a]
4 #03 pc 00037363 /system/lib/libc.so (getaddrinfo +10) [armeabi-v7a]

**Comment by minggo** [comment]
getaddrinfo is system interface, i will close this issue because:

* no test case to reproduce it
* use Chinese

**Comment by tanwenzhao** [comment]
these getaddrinfo related crashes or ANRs, the reason might be related to curl. add curl_easy_setopt(handle, CURLOPT_NOSIGNAL, 1L);
