### ISSUE TITLE
lua_cocos2dx_Widget_addTouchEventListener  crash

### ISSUE THREAD

**Issue by hgwzyyx** [cocos2d/cocos2d-x#17102]
- cocos2d-x version: v3.9
- devices test on:Does not distinguish between devices
- developing environments
   - NDK version:NDK-r10e
   - Xcode version:8.2
   - VS version:VS2013
   - browser type and version:

Steps to Reproduce:

crash random happen
crash stack:
#00 pc 005895b6 libcocos2dlua.so addCustomHandler (E:/WPYSStudio2/Client/frameworks/runtime-src/proj.android/../../cocos2d-x/cocos//scripting/lua-bindings/proj.android/../manual/cocos2d/LuaScriptHandlerMgr.cpp:254) [armeabi-v5te]
2 #01 pc 005bf79f libcocos2dlua.so lua_cocos2dx_Widget_addClickEventListener (E:/WPYSStudio2/Client/frameworks/runtime-src/proj.android/../../cocos2d-x/cocos//scripting/lua-bindings/proj.android/../manual/ui/lua_cocos2dx_ui_manual.cpp:150) [armeabi-v5te]
3 #02 pc 009acdd0 libcocos2dlua.so lj_BC_FUNCC [armeabi-v5te]
4 #03 pc 0099c5dc libcocos2dlua.so lua_pcall [armeabi-v5te]

and
#01 pc 005bf847 libcocos2dlua.so lua_cocos2dx_Widget_addTouchEventListener (E:/WPYSStudio2/Client/frameworks/runtime-src/proj.android/../../cocos2d-x/cocos//scripting/lua-bindings/proj.android/../manual/ui/lua_cocos2dx_ui_manual.cpp:94) [armeabi-v5te]
3 #02 pc 009acdd0 libcocos2dlua.so lj_BC_FUNCC [armeabi-v5te]
4 #03 pc 0099c5dc libcocos2dlua.so lua_pcall [armeabi-v5te]

random happended in addTouchEventListener or addClickEventListener

**Comment by minggo** [comment]
any codes to reproduce it?

**Comment by hgwzyyx** [comment]
i don't know how to reproduce it, it just random happen, I use as follow, use a shop module for example.
```lua
function UIShopItem:OnCreate()
     self._Item = cc.CSLoader:createWidget("shop4_item.csb")
     self._Item:retain()
end

function UIShopItem:InitScrollViewList(bStatus)
    local scv = self.ScrollView_1
    scv:removeAllChildren()
    for k,v in pairs(self.tAllList) do
        local tItem = {}
        tItem.ui = self._Item:clone()
        self:SetShopItemInfo(tItem.ui,v,k)
        table.insert(self._tableList,tItem)
        for k,v in pairs(self._tableList) do
             nIndex = nIndex + 1
             v.ui:setPosition(cc.p(xPos,yPos))
             xPos = xPos + nSize.width + xJianJu
             if nIndex % self.ScrollViewColnumber == 0 then
                 xPos = 0
                 yPos = yPos - nSize.height - yJianJu
             end
             scv:addChild(v.ui)   
          end
      end
end

function UIShopItem:SetShopItemInfo(obj,tInfo,nIndex)
   .......
     local Panel_1 = findUIbyName(obj,"Panel_1") 
     Panel_1:onClick(function ()
          ......
     end)
end

function Widget:onClick( callback, params )
    	params = params or {}
    	local sound = params.sound or _G_SOUND_CONFIG.BUTTON
    	self:setTouchEnabled(true)
	    self:addClickEventListener(function ( ... )
    		if not params.notSound then
         			audio.playSound(sound)
		   end
    		callback(...)
    	end)
    return self
end
```

**Comment by hgwzyyx** [comment]
it random crash in open shop module or refresh shopItemList

**Comment by hgwzyyx** [comment]
I can't use clone funciton?

**Comment by minggo** [comment]
It seems it is related with Cocos Studio reader. As Cocos Studio is canceled, we don't have resource to fix it. Sorry.

**Comment by Dauch** [comment]
@hgwzyyx 
I think you meet
```
ScriptHandlerMgr::HandlerType ScriptHandlerMgr::addCustomHandler(void* object, int handler)
{
    assert(nullptr != object);
    
    auto iter = _mapObjectHandlers.find(object);
    VecHandlerPairs vecHandlers;
    vecHandlers.clear();
    HandlerType handlerType = HandlerType::EVENT_CUSTOM_BEGAN;
    
    if (_mapObjectHandlers.end() != iter)
    {
        vecHandlers = iter->second;
        handlerType = static_cast<HandlerType>((int)vecHandlers.back().first + 1);
    }
    assert(handlerType <= HandlerType::EVENT_CUSTOM_ENDED); // this line.
```
and 
```
function Widget:onClick( callback, params )
    	params = params or {}
    	local sound = params.sound or _G_SOUND_CONFIG.BUTTON
    	self:setTouchEnabled(true)
	    self:addClickEventListener(function ( ... )
    		if not params.notSound then
         			audio.playSound(sound)
		   end
    		callback(...)
    	end)
    return self
end
```
you should keep ```addClickEventListener``` once like
```
    function Widget:onClick( callback, params )
        params = params or {}
        local sound = params.sound or _G_SOUND_CONFIG.BUTTON
        self:setTouchEnabled(true)
        if not self._touchCb_ then
            self._touchCb_ = callback
            self:addClickEventListener(function ( ... )
                if not params.notSound then
                    audio.playSound(sound)
                end
                callback(...)
            end)
        else
            self._touchCb_ = callback
        end
        return self
    end
```

**Comment by hgwzyyx** [comment]
@Dauch Thank you for your reply, thank you very much

**Comment by Dauch** [comment]
That's ok.

**Comment by hgwzyyx** [comment]
@Dauch Can I add your QQ or WeChat ask some more detai?

**Comment by hgwzyyx** [comment]
@minggo  具体引发的问题并不清楚，但是加了这个代码之后就不会闪退了。提交给官方下，希望把代码加进去。
ScriptHandlerMgr::HandlerType ScriptHandlerMgr::addCustomHandler(void* object, int handler)
{
    assert(nullptr != object);
    
    auto iter = _mapObjectHandlers.find(object);
    VecHandlerPairs vecHandlers;
    vecHandlers.clear();
    HandlerType handlerType = HandlerType::EVENT_CUSTOM_BEGAN;
    
    if (_mapObjectHandlers.end() != iter)
    {
        vecHandlers = iter->second;
        if (vecHandlers.size() > 0)//加上这行代码
        {
           handlerType = static_cast<HandlerType>((int)vecHandlers.back().first + 1);
        }
    }
    assert(handlerType <= HandlerType::EVENT_CUSTOM_ENDED);

 虽然不知道怎么发生的，但是确实vecHandlers在某种情况下里面的数值为0，如果在不加保护的情况下使用vecHandlers.back().first 就直接闪退了

**Comment by minggo** [comment]
@hgwzyyx thanks, but i need your help to reproduce the issue, or i am not sure if it fixed the bug or not. And please use english in future.

**Comment by minggo** [comment]
fixed in first commit of https://github.com/cocos2d/cocos2d-x/pull/17211
