### ISSUE TITLE
experimental::AudioEngine::remove Crash on IOS

### ISSUE THREAD

**Issue by shaniamjad** [cocos2d/cocos2d-x#17423]
- cocos2d-x version: cocos2d-x-3.13.1
- devices test on: All IOS devices
- developing environments
   - NDK version: N/A
   - Xcode version: 8.2.1
   - VS version: N/A
   - browser type and version: N/A

Facing random crashes on LIVE game with stacktrace mentioned below.. cocos2d::experimental::AudioEngine::remove(int) + 2586436
Here is the detailed stacktrace below. also attaching screenshot of fabric
Please help to fix the issue as this is causing severe damage to my Live game.

> #0. Crashed: com.apple.main-thread
0  SlotGame-mobile                0x100ab5ba4 std::__1::unordered_map<std::__1::basic_string<char,             std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::list<int, std::__1::allocator<int> >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::list<int, std::__1::allocator<int> > > > >::operator[](std::__1::basic_string<char, std::__1::char_traits<char>,     std::__1::allocator<char> > const&) + 2585268
1  SlotGame-mobile                0x100ab6034 cocos2d::experimental::AudioEngine::remove(int) + 2586436
2  SlotGame-mobile                0x1008b790c cocos2d::experimental::AudioEngineImpl::update(float) + 495644
3  SlotGame-mobile                0x1008b9b80 cocos2d::Timer::update(float) + 504464
4  SlotGame-mobile                0x1008bc6c0 cocos2d::Scheduler::update(float) + 515536
5  SlotGame-mobile                0x1008f58ec cocos2d::Director::drawScene() + 749564
6  SlotGame-mobile                0x1008f6ef4 cocos2d::DisplayLinkDirector::mainLoop() + 755204
7  QuartzCore                     0x18a8f7f24 CA::Display::DisplayLinkItem::dispatch(unsigned long long) + 44
8  QuartzCore                     0x18a8f7dd0 CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 444
9  IOKit                          0x187916094 IODispatchCalloutFromCFMessage + 372
10 CoreFoundation                 0x18763ee50 __CFMachPortPerform + 180
11 CoreFoundation                 0x187657218 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56
12 CoreFoundation                 0x1876569cc __CFRunLoopDoSource1 + 436
13 CoreFoundation                 0x1876544b0 __CFRunLoopRun + 1840
14 CoreFoundation                 0x1875822b8 CFRunLoopRunSpecific + 444
15 GraphicsServices               0x189036198 GSEventRunModal + 180
16 UIKit                          0x18d5c27fc -[UIApplication _run] + 684
17 UIKit                          0x18d5bd534 UIApplicationMain + 208
18 SlotGame-mobile                0x1000f4304 main (main.m:6)
19 libdispatch.dylib              0x1865655b8 (Missing)

<img width="1336" alt="screen shot 2017-02-24 at 5 04 51 pm" src="https://cloud.githubusercontent.com/assets/6037560/23402898/6cbcfd5a-fdcf-11e6-8fa0-953695931694.png">

**Comment by dumganhar** [comment]
@shaniamjad, did you invoke `AudioEngine` interfaces in different threads?

**Comment by dumganhar** [comment]
Could not be reproduced.
I analyzed the logic in AudioEngine of iOS port, can't find out the which code could cause this crash.
I will dig into more, but mark this issue to be resolved in `next` milestone.

**Comment by shaniamjad** [comment]
@dumganhar Sorry for the late response.. I am not calling it in different thread.. I am also not able to reproduce this on my end but as i said i am getting lots of crashes related to AudioEndine on LIVE users.. So i am also not sure which could possibly cause this.. which is why i am seeking for advice OR some fix for it. Thanks

**Comment by dumganhar** [comment]
@shaniamjad, did you invoke `AudioEngine::stopAll()` or `AudioEngine::uncacheAll()` in your game code? If there is, how did you use these two interfaces?

**Comment by umair6** [comment]
@dumganhar I am facing similar issue on android. I am using cocos2d-x-3.13.1. Following is the crash log.

> Crashed: gas.magic.slots|
0  libcocos2dcpp.so               0xa196f738 std::__ndk1::hash<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >::operator()(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&) const [clone .isra.127] (string:1712)
1  libcocos2dcpp.so               0xa196fcb7 std::__ndk1::__hash_iterator<std::__ndk1::__hash_node<std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::list<int, std::__ndk1::allocator<int> > >, void*>*> std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::list<int, std::__ndk1::allocator<int> > >, std::__ndk1::__unordered_map_hasher<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::list<int, std::__ndk1::allocator<int> > >, std::__ndk1::hash<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::__unordered_map_equal<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::list<int, std::__ndk1::allocator<int> > >, std::__ndk1::equal_to<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::list<int, std::__ndk1::allocator<int> > > > >::find<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&) (unordered_map:384)
2  libcocos2dcpp.so               0xa1970baf std::__ndk1::unordered_map<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::list<int, std::__ndk1::allocator<int> >, std::__ndk1::hash<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::equal_to<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const, std::__ndk1::list<int, std::__ndk1::allocator<int> > > > >::operator[](std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&) (unordered_map:970)
3  libcocos2dcpp.so               0xa1970c2b cocos2d::experimental::AudioEngine::remove(int) (AudioEngine.cpp:329)
4  libcocos2dcpp.so               0xa1971f55 std::__ndk1::__function::__func<cocos2d::experimental::AudioEngineImpl::play2d(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, bool, float)::{lambda(cocos2d::experimental::IAudioPlayer::State)#1}, std::__ndk1::allocator<{lambda(cocos2d::experimental::IAudioPlayer::State)#1}>, void (cocos2d::experimental::IAudioPlayer::State)>::operator()(cocos2d::experimental::IAudioPlayer::State&&) (AudioEngine-inl.cpp:269)
5  libcocos2dcpp.so               0xa1974e2f cocos2d::experimental::PcmAudioPlayer::prepare(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, cocos2d::experimental::PcmData const&)::{lambda(cocos2d::experimental::Track::State)#1}::operator()(cocos2d::experimental::Track::State) const::{lambda()#1}::operator()() const (functional:1756)
6  libcocos2dcpp.so               0xa1a2ee5c cocos2d::Scheduler::update(float) (functional:1756)
7  libcocos2dcpp.so               0xa1a1d648 cocos2d::Director::drawScene() (CCDirector.cpp:273)
8  libcocos2dcpp.so               0xa1a1d688 cocos2d::DisplayLinkDirector::mainLoop() (CCDirector.cpp:1394)
9  base.odex                      0xa2daef05 oatexec

I am not using  AudioEngine::uncacheAll() and AudioEngine::stopAll() in my code.

**Comment by dumganhar** [comment]
@umair6, could you try to use the latest audio code (cocos/audio/android) on github v3 branch and test again? Thanks.

**Comment by umair6** [comment]
@dumganhar  I have already updated my code to latest. Will let you know if I see this crash again in latest code.

**Comment by umair6** [comment]
@dumganhar https://github.com/cocos2d/cocos2d-x/pull/18124 fixed issue for me on android side.

**Comment by dumganhar** [comment]
@umair6 , thanks for your test. We will put the patch into v3.16.

**Comment by AwaisQmar** [comment]
@dumganhar , this issue is reproducing again and causing a lot of crashing.

Crash log is as following:

0  libcocos2dcpp.so               0x9d1a5aa8 std::__ndk1::__function::__func<cocos2d::experimental::PcmAudioPlayer::prepare(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, cocos2d::experimental::PcmData const&)::$_0::operator()(cocos2d::experimental::Track::State) const::{lambda()#1}, std::__ndk1::allocator<{lambda()#1}>, void ()>::operator()() (functional:1896)
1  libcocos2dcpp.so               0x9d29ec78 cocos2d::Scheduler::update(float) (functional:1896)
2  libcocos2dcpp.so               0x9d284df8 cocos2d::Director::drawScene() (CCDirector.cpp:295)
3  libcocos2dcpp.so               0x9d287d54 cocos2d::Director::mainLoop() (CCDirector.cpp:1486)
4  base.odex                      0x9f3ba255 oatexec

**Comment by AwaisQmar** [comment]
Hi @dumganhar !
Any update on this crash ?

**Comment by dumganhar** [comment]
did you try 3.16？how did you use AudioEngine API，did you use it in different thread which isn't cocos thread？do you know how to reproduce it？

**Comment by AwaisQmar** [comment]
@dumganhar 
We are using cocos2dx 3.15 but we have updated Audio module from
latest cocs2d-x v3 branch.
No , we are not using different threads and at the moment we are not sure about the reproduction steps but as per crashlytics dashboards a lot of users are still facing this crash on android side.

**Comment by dumganhar** [comment]
It must have some reproduce steps, perhaps, you could record some steps in your game and trace user behavior while game crashes.

**Comment by renatoaf** [comment]
@shaniamjad have you ever find a way to reproduce this issue?

We are getting a similar stacktrace on Crashlytics dashboard (iOS mostly) but I couldn't reproduce it yet.

**Comment by shaniamjad** [comment]
No @renatoaf, I wasn't able to reproduce this on my side either. But  https://github.com/cocos2d/cocos2d-x/pull/18124 This fixed the issue as after this update crash no longer appeared on crashlytics for live users. So may be you try this patch as well.

**Comment by renatoaf** [comment]
@shaniamjad #18124 seems to change Android audio engine only (specific android related-files), does this fixed your iOS issues as well, or did you update the whole audio code to 3.16 as @dumganhar suggested?

Thanks!
