### ISSUE TITLE
webSocket random crash in win32

### ISSUE THREAD

**Issue by Usopp-Code** [cocos2d/cocos2d-x#17433]
- cocos2d-x version:
- devices test on:PC
- developing environments
   - NDK version:
   - Xcode version:
   - VS version: 2013 update4
   - browser type and version:

i got the latest patch on webSocket
there is random crash when call init
the crash line is in
void WsThreadHelper::onSubThreadLoop()
...

->  lws_service(__wsContext, 2);

0x684FC59F (websockets.dll) (war.exe 中)处有未经处理的异常:  0xC0000005:  读取位置 0x00000118 时发生访问冲突。

**Comment by Usopp-Code** [comment]
非常抱歉，我的英语不好，由于项目即将上线，所以时间比较紧急，我就用中文描述这个问题，恳请好心人帮忙翻译一下我说的
在windows环境下，开4个客户端，都连接上websocket网络
然后再开第5个客户端，不断重复close 和 init，就可以复现这个crash
开多个客户端只是为了比较容易可以复现这个问题。
单独开一个客户端，首次init，也有较小的几率出现这个crash
望引擎组的兄弟们可以重视一下这个问题。
我并没有在android或者ios上面复现这个问题。
非常感谢

**Comment by huachangmiao** [comment]
the patch is at https://github.com/cocos2d/cocos2d-x/pull/17440

**Comment by dumganhar** [comment]
@huachangmiao , thanks for your patch. But I still don't know the reason. I will keep investigating.
@lee2doge , thanks for your feedback. Could you paste the crash stack here?
It will be better if you could provide the demo code for reproducing this issue.

**Comment by dumganhar** [comment]
@lee2doge , BTW, what's the engine version are you using?

**Comment by Usopp-Code** [comment]
the engine version i use is 3.4, but the websocket i pull the latest update in branch v3

the crash stack is
 	websockets.dll!0f35c59f()	未知
 	[下面的框架可能不正确和/或缺失，没有为 websockets.dll 加载符号]	
 	websockets.dll!0f35c510()	未知
>	libcocos2d.dll!cocos2d::network::WsThreadHelper::onSubThreadLoop() 行 382	C++
 	libcocos2d.dll!cocos2d::network::WsThreadHelper::wsThreadEntryFunc() 行 419	C++
 	[外部代码]

**Comment by dumganhar** [comment]
@lee2doge , could @huachangmiao 's patch work for you?

**Comment by Usopp-Code** [comment]
yes, there is no crash anymore
@huachangmiao  thx

**Comment by huachangmiao** [comment]
i think
if the lws_service called in wsThreadEntryFunc is faster than WS_MSG_TO_SUBTHREAD_CREATE_CONNECTION msg create in mainThread
then crash.
you can mark this line
    WsMessage* msg = new (std::nothrow) WsMessage();
    msg->what = WS_MSG_TO_SUBTHREAD_CREATE_CONNECTION;
    msg->user = this;
    __wsHelper->sendMessageToWebSocketThread(msg);
then crash

**Comment by dumganhar** [comment]
@lee2doge , @huachangmiao, I finally reproduce this issue. I will check @huachangmiao 's patch again.

**Comment by dumganhar** [comment]
@lee2doge , @huachangmiao , the patch was merged. Thank you. :)

**Comment by dumganhar** [comment]
@huachangmiao , after merging your patch, our websocket test case is broken.
My fix is at https://github.com/cocos2d/cocos2d-x/pull/17450
@lee2doge , please apply the changes in my pull request.

**Comment by huachangmiao** [comment]
that's good : )

**Comment by sujhao** [comment]
Unhandled websocket event: 32  cocos3.16  connect error..................................
