### ISSUE TITLE
WebSocket SSL crash in iOS

### ISSUE THREAD

**Issue by zTristan** [cocos2d/cocos2d-x#17571]
I'm creating a game that uses WebSockets securely. When testing with some of the older iOS devices I see a crash in SSL. The crash always occurs in `WsThreadHelper::onSubThreadLoop` when calling `lws_service(__wsContext, 2);`.

The error is `EXC_BAD_ACCESS (code=EXC_ARM_DA_ALIGN, address=0x1f196574)`

Using a newer version of WebSocket.cpp from the `v3` branch.

Info:
- iOS Version 9.3.5
- iPad Mini MD528LL/A
- OpenSSL 1.1.0e
- libwebsocket 2.1.0

Crash Backtrace:
```
(lldb) bt
warning: could not load any Objective-C class information. This will significantly reduce the quality of type information available.
* thread #29: tid = 0xc925, 0x019e5c5c Chef Showdown Debug`bsaes_cbc_encrypt + 732, stop reason = EXC_BAD_ACCESS (code=EXC_ARM_DA_ALIGN, address=0x1f196574)
    frame #0: 0x019e5c5c Chef Showdown Debug`bsaes_cbc_encrypt + 732
    frame #1: 0x01abcd46 Chef Showdown Debug`tls1_enc + 1130
    frame #2: 0x01abc0d6 Chef Showdown Debug`ssl3_get_record + 732
    frame #3: 0x01abb29e Chef Showdown Debug`ssl3_read_bytes + 342
    frame #4: 0x01ac02fa Chef Showdown Debug`ssl3_read_internal + 124
    frame #5: 0x0106d4ea Chef Showdown Debug`lws_ssl_capable_read + 32
    frame #6: 0x01067d9c Chef Showdown Debug`lws_service_fd_tsi + 1012
    frame #7: 0x0106e7f8 Chef Showdown Debug`lws_plat_service_tsi + 318
  * frame #8: 0x0105a23c Chef Showdown Debug`cocos2d::network::WsThreadHelper::onSubThreadLoop(this=0x1bf06fd0) + 638 at WebSocket.cpp:412
    frame #9: 0x01059f6e Chef Showdown Debug`cocos2d::network::WsThreadHelper::wsThreadEntryFunc(this=0x1bf06fd0) + 62 at WebSocket.cpp:448
    frame #10: 0x010613c6 Chef Showdown Debug`void* std::__1::__thread_proxy<std::__1::tuple<void (cocos2d::network::WsThreadHelper::*)(), cocos2d::network::WsThreadHelper*> >(void*) [inlined] decltype(__f=0x1bdb77f0, __a0=0x1bdb77f8)).*fp(std::__1::forward<>(fp1))) std::__1::__invoke<void (cocos2d::network::WsThreadHelper::*)(), cocos2d::network::WsThreadHelper*, void>(void (cocos2d::network::WsThreadHelper::*&&)(), cocos2d::network::WsThreadHelper*&&) + 74 at __functional_base:383
    frame #11: 0x0106137c Chef Showdown Debug`void* std::__1::__thread_proxy<std::__1::tuple<void (cocos2d::network::WsThreadHelper::*)(), cocos2d::network::WsThreadHelper*> >(void*) [inlined] void std::__1::__thread_execute<void (cocos2d::network::WsThreadHelper::*)(), cocos2d::network::WsThreadHelper*, 1ul>(__t=0x1bdb77f0)(), cocos2d::network::WsThreadHelper*>&, std::__1::__tuple_indices<1ul>) + 20 at thread:347
    frame #12: 0x01061368 Chef Showdown Debug`void* std::__1::__thread_proxy<std::__1::tuple<void (cocos2d::network::WsThreadHelper::*)(), cocos2d::network::WsThreadHelper*> >(__vp=0x1bdb77f0) + 228 at thread:357
    frame #13: 0x2423f85a libsystem_pthread.dylib`_pthread_body + 138
    frame #14: 0x2423f7ce libsystem_pthread.dylib`_pthread_start + 110
    frame #15: 0x2423d724 libsystem_pthread.dylib`thread_start + 8
(lldb)
```

WebSocket LOGD. Crash occurred after the last line:
```
D/WebSocket.cpp (443): WebSocket thread start, helper instance: 0x1bf06fd0
D/WebSocket.cpp (172): NOTICE: Initial logging level 911
D/WebSocket.cpp (172): NOTICE: Libwebsockets version: 2.1.0 james@James-Chen.local-v3.4-139-gbdcf7f8
D/WebSocket.cpp (172): NOTICE: IPV6 compiled in and enabled
D/WebSocket.cpp (172): NOTICE: libev support not compiled in
D/WebSocket.cpp (172): NOTICE: libuv support not compiled in
D/WebSocket.cpp (172): NOTICE:  Threads: 1 each 4864 fds
D/WebSocket.cpp (172): NOTICE:  mem: platform fd map: 19456 bytes
D/WebSocket.cpp (172): NOTICE:  Compiled with OpenSSL support
D/WebSocket.cpp (172): NOTICE:  mem: per-conn:          376 bytes + protocol rx buf
D/WebSocket.cpp (919): protocol: wss, host: f2pws-qa.bigfishgames.com, port: 443, path: /java102/
D/WebSocket.cpp (172): NOTICE: Creating Vhost 'default' port -1, 1 protocols, IPv6 on
D/WebSocket.cpp (172): NOTICE: lws_protocol_init
D/WebSocket.cpp (1359): WebSocket (0x1bdb5d70) Unhandled websocket event: 32
D/WebSocket.cpp (1359): WebSocket (0x1bdb5d70) Unhandled websocket event: 29
D/WebSocket.cpp (1359): WebSocket (0x1bdb5d70) Unhandled websocket event: 24
D/WebSocket.cpp (1359): WebSocket (0x1bdb5d70) Unhandled websocket event: 2
D/WebSocket.cpp (1200): onConnectionOpened...: 0x1bdb5d70, client protocols: , server selected protocol:
D/WebSocket.cpp (1139): Receiving data:index:1, len=48
D/WebSocket.cpp (1173): Notify data len 48 to Cocos thread.
D/WebSocket.cpp (1098): Safely done, msg(2)!
D/WebSocket.cpp (1101): msg(2) append: 0 + 99 = 99
D/WebSocket.cpp (1102): msg(2) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1139): Receiving data:index:2, len=76
D/WebSocket.cpp (1173): Notify data len 76 to Cocos thread.
D/WebSocket.cpp (1098): Safely done, msg(3)!
D/WebSocket.cpp (1101): msg(3) append: 0 + 48 = 48
D/WebSocket.cpp (1102): msg(3) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1139): Receiving data:index:3, len=1891
D/WebSocket.cpp (1173): Notify data len 1891 to Cocos thread.
D/WebSocket.cpp (1098): Safely done, msg(4)!
D/WebSocket.cpp (1101): msg(4) append: 0 + 135 = 135
D/WebSocket.cpp (1102): msg(4) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(5)!
D/WebSocket.cpp (1101): msg(5) append: 0 + 189 = 189
D/WebSocket.cpp (1102): msg(5) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1139): Receiving data:index:4, len=1099
D/WebSocket.cpp (1139): Receiving data:index:5, len=144
D/WebSocket.cpp (1173): Notify data len 1099 to Cocos thread.
D/WebSocket.cpp (1173): Notify data len 144 to Cocos thread.
D/WebSocket.cpp (1098): Safely done, msg(6)!
D/WebSocket.cpp (1101): msg(6) append: 0 + 145 = 145
D/WebSocket.cpp (1102): msg(6) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1139): Receiving data:index:6, len=1194
D/WebSocket.cpp (1139): Receiving data:index:7, len=144
D/WebSocket.cpp (1173): Notify data len 1194 to Cocos thread.
D/WebSocket.cpp (1173): Notify data len 144 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:8, len=1288
D/WebSocket.cpp (1139): Receiving data:index:9, len=144
D/WebSocket.cpp (1173): Notify data len 1288 to Cocos thread.
D/WebSocket.cpp (1173): Notify data len 144 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:10, len=382
D/WebSocket.cpp (1173): Notify data len 382 to Cocos thread.
D/WebSocket.cpp (1098): Safely done, msg(7)!
D/WebSocket.cpp (1101): msg(7) append: 0 + 145 = 145
D/WebSocket.cpp (1102): msg(7) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(8)!
D/WebSocket.cpp (1101): msg(8) append: 0 + 188 = 188
D/WebSocket.cpp (1102): msg(8) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1139): Receiving data:index:11, len=382
D/WebSocket.cpp (1173): Notify data len 382 to Cocos thread.
D/WebSocket.cpp (1098): Safely done, msg(9)!
D/WebSocket.cpp (1101): msg(9) append: 0 + 188 = 188
D/WebSocket.cpp (1102): msg(9) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(10)!
D/WebSocket.cpp (1101): msg(10) append: 0 + 188 = 188
D/WebSocket.cpp (1102): msg(10) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(11)!
D/WebSocket.cpp (1101): msg(11) append: 0 + 249 = 249
D/WebSocket.cpp (1102): msg(11) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(12)!
D/WebSocket.cpp (1101): msg(12) append: 0 + 68 = 68
D/WebSocket.cpp (1102): msg(12) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1139): Receiving data:index:12, len=98
D/WebSocket.cpp (1173): Notify data len 98 to Cocos thread.
D/WebSocket.cpp (1098): Safely done, msg(13)!
D/WebSocket.cpp (1101): msg(13) append: 0 + 188 = 188
D/WebSocket.cpp (1102): msg(13) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1139): Receiving data:index:13, len=382
D/WebSocket.cpp (1173): Notify data len 382 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:14, len=382
D/WebSocket.cpp (1173): Notify data len 382 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:15, len=1246
D/WebSocket.cpp (1173): Notify data len 1246 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:16, len=382
D/WebSocket.cpp (1173): Notify data len 382 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:17, len=382
D/WebSocket.cpp (1173): Notify data len 382 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:18, len=382
D/WebSocket.cpp (1173): Notify data len 382 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:19, len=1246
D/WebSocket.cpp (1173): Notify data len 1246 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:20, len=1246
D/WebSocket.cpp (1173): Notify data len 1246 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:21, len=382
D/WebSocket.cpp (1173): Notify data len 382 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:22, len=1246
D/WebSocket.cpp (1173): Notify data len 1246 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:23, len=1246
D/WebSocket.cpp (1173): Notify data len 1246 to Cocos thread.
D/WebSocket.cpp (1098): Safely done, msg(14)!
D/WebSocket.cpp (1101): msg(14) append: 0 + 68 = 68
D/WebSocket.cpp (1102): msg(14) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1139): Receiving data:index:24, len=98
D/WebSocket.cpp (1173): Notify data len 98 to Cocos thread.
D/WebSocket.cpp (1098): Safely done, msg(15)!
D/WebSocket.cpp (1101): msg(15) append: 0 + 145 = 145
D/WebSocket.cpp (1102): msg(15) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(16)!
D/WebSocket.cpp (1101): msg(16) append: 0 + 188 = 188
D/WebSocket.cpp (1102): msg(16) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(17)!
D/WebSocket.cpp (1101): msg(17) append: 0 + 251 = 251
D/WebSocket.cpp (1102): msg(17) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(18)!
D/WebSocket.cpp (1101): msg(18) append: 0 + 564 = 564
D/WebSocket.cpp (1102): msg(18) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1139): Receiving data:index:25, len=1246
D/WebSocket.cpp (1173): Notify data len 1246 to Cocos thread.
D/WebSocket.cpp (1098): Safely done, msg(19)!
D/WebSocket.cpp (1101): msg(19) append: 0 + 130 = 130
D/WebSocket.cpp (1102): msg(19) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1139): Receiving data:index:26, len=1246
D/WebSocket.cpp (1173): Notify data len 1246 to Cocos thread.
D/WebSocket.cpp (1098): Safely done, msg(20)!
D/WebSocket.cpp (1101): msg(20) append: 0 + 188 = 188
D/WebSocket.cpp (1102): msg(20) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(21)!
D/WebSocket.cpp (1101): msg(21) append: 0 + 188 = 188
D/WebSocket.cpp (1102): msg(21) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(22)!
D/WebSocket.cpp (1101): msg(22) append: 0 + 188 = 188
D/WebSocket.cpp (1102): msg(22) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(23)!
D/WebSocket.cpp (1101): msg(23) append: 0 + 310 = 310
D/WebSocket.cpp (1102): msg(23) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1139): Receiving data:index:27, len=382
D/WebSocket.cpp (1173): Notify data len 382 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:28, len=1246
D/WebSocket.cpp (1173): Notify data len 1246 to Cocos thread.
D/WebSocket.cpp (1098): Safely done, msg(24)!
D/WebSocket.cpp (1101): msg(24) append: 0 + 145 = 145
D/WebSocket.cpp (1102): msg(24) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(25)!
D/WebSocket.cpp (1101): msg(25) append: 0 + 188 = 188
D/WebSocket.cpp (1102): msg(25) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(26)!
D/WebSocket.cpp (1101): msg(26) append: 0 + 250 = 250
D/WebSocket.cpp (1102): msg(26) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(27)!
D/WebSocket.cpp (1101): msg(27) append: 0 + 255 = 255
D/WebSocket.cpp (1102): msg(27) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1139): Receiving data:index:29, len=1246
D/WebSocket.cpp (1173): Notify data len 1246 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:30, len=382
D/WebSocket.cpp (1173): Notify data len 382 to Cocos thread.
D/WebSocket.cpp (1098): Safely done, msg(28)!
D/WebSocket.cpp (1101): msg(28) append: 0 + 68 = 68
D/WebSocket.cpp (1102): msg(28) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1139): Receiving data:index:31, len=98
D/WebSocket.cpp (1173): Notify data len 98 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:32, len=382
D/WebSocket.cpp (1173): Notify data len 382 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:33, len=1246
D/WebSocket.cpp (1173): Notify data len 1246 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:34, len=382
D/WebSocket.cpp (1173): Notify data len 382 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:35, len=1246
D/WebSocket.cpp (1173): Notify data len 1246 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:36, len=382
D/WebSocket.cpp (1173): Notify data len 382 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:37, len=1246
D/WebSocket.cpp (1173): Notify data len 1246 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:38, len=382
D/WebSocket.cpp (1173): Notify data len 382 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:39, len=382
D/WebSocket.cpp (1173): Notify data len 382 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:40, len=1246
D/WebSocket.cpp (1173): Notify data len 1246 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:41, len=382
D/WebSocket.cpp (1173): Notify data len 382 to Cocos thread.
D/WebSocket.cpp (1098): Safely done, msg(29)!
D/WebSocket.cpp (1101): msg(29) append: 0 + 68 = 68
D/WebSocket.cpp (1102): msg(29) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1139): Receiving data:index:42, len=382
D/WebSocket.cpp (1173): Notify data len 382 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:43, len=98
D/WebSocket.cpp (1173): Notify data len 98 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:44, len=1246
D/WebSocket.cpp (1173): Notify data len 1246 to Cocos thread.
D/WebSocket.cpp (1098): Safely done, msg(30)!
D/WebSocket.cpp (1101): msg(30) append: 0 + 73 = 73
D/WebSocket.cpp (1102): msg(30) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1139): Receiving data:index:45, len=133
D/WebSocket.cpp (1139): Receiving data:index:46, len=381
D/WebSocket.cpp (1173): Notify data len 133 to Cocos thread.
D/WebSocket.cpp (1173): Notify data len 381 to Cocos thread.
D/WebSocket.cpp (1098): Safely done, msg(31)!
D/WebSocket.cpp (1101): msg(31) append: 0 + 188 = 188
D/WebSocket.cpp (1102): msg(31) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(32)!
D/WebSocket.cpp (1101): msg(32) append: 0 + 256 = 256
D/WebSocket.cpp (1102): msg(32) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1139): Receiving data:index:47, len=1246
D/WebSocket.cpp (1173): Notify data len 1246 to Cocos thread.
D/WebSocket.cpp (1098): Safely done, msg(33)!
D/WebSocket.cpp (1101): msg(33) append: 0 + 130 = 130
D/WebSocket.cpp (1102): msg(33) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1139): Receiving data:index:48, len=1246
D/WebSocket.cpp (1173): Notify data len 1246 to Cocos thread.
D/WebSocket.cpp (1098): Safely done, msg(34)!
D/WebSocket.cpp (1101): msg(34) append: 0 + 145 = 145
D/WebSocket.cpp (1102): msg(34) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(35)!
D/WebSocket.cpp (1101): msg(35) append: 0 + 251 = 251
D/WebSocket.cpp (1102): msg(35) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(36)!
D/WebSocket.cpp (1101): msg(36) append: 0 + 497 = 497
D/WebSocket.cpp (1102): msg(36) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(37)!
D/WebSocket.cpp (1101): msg(37) append: 0 + 317 = 317
D/WebSocket.cpp (1102): msg(37) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1139): Receiving data:index:49, len=1246
D/WebSocket.cpp (1173): Notify data len 1246 to Cocos thread.
D/WebSocket.cpp (1098): Safely done, msg(38)!
D/WebSocket.cpp (1101): msg(38) append: 0 + 188 = 188
D/WebSocket.cpp (1102): msg(38) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(39)!
D/WebSocket.cpp (1101): msg(39) append: 0 + 249 = 249
D/WebSocket.cpp (1102): msg(39) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(40)!
D/WebSocket.cpp (1101): msg(40) append: 0 + 312 = 312
D/WebSocket.cpp (1102): msg(40) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(41)!
D/WebSocket.cpp (1101): msg(41) append: 0 + 435 = 435
D/WebSocket.cpp (1102): msg(41) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(42)!
D/WebSocket.cpp (1101): msg(42) append: 0 + 130 = 130
D/WebSocket.cpp (1102): msg(42) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1139): Receiving data:index:50, len=1246
D/WebSocket.cpp (1173): Notify data len 1246 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:51, len=382
D/WebSocket.cpp (1173): Notify data len 382 to Cocos thread.
D/WebSocket.cpp (1098): Safely done, msg(43)!
D/WebSocket.cpp (1101): msg(43) append: 0 + 145 = 145
D/WebSocket.cpp (1102): msg(43) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(44)!
D/WebSocket.cpp (1101): msg(44) append: 0 + 251 = 251
D/WebSocket.cpp (1102): msg(44) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(45)!
D/WebSocket.cpp (1101): msg(45) append: 0 + 435 = 435
D/WebSocket.cpp (1102): msg(45) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(46)!
D/WebSocket.cpp (1101): msg(46) append: 0 + 130 = 130
D/WebSocket.cpp (1102): msg(46) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1139): Receiving data:index:52, len=1246
D/WebSocket.cpp (1173): Notify data len 1246 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:53, len=382
D/WebSocket.cpp (1173): Notify data len 382 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:54, len=1246
D/WebSocket.cpp (1173): Notify data len 1246 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:55, len=382
D/WebSocket.cpp (1173): Notify data len 382 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:56, len=1246
D/WebSocket.cpp (1173): Notify data len 1246 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:57, len=1246
D/WebSocket.cpp (1173): Notify data len 1246 to Cocos thread.
D/WebSocket.cpp (1098): Safely done, msg(47)!
D/WebSocket.cpp (1101): msg(47) append: 0 + 68 = 68
D/WebSocket.cpp (1102): msg(47) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1139): Receiving data:index:58, len=98
D/WebSocket.cpp (1173): Notify data len 98 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:59, len=382
D/WebSocket.cpp (1173): Notify data len 382 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:60, len=1246
D/WebSocket.cpp (1173): Notify data len 1246 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:61, len=1246
D/WebSocket.cpp (1139): Receiving data:index:62, len=384
D/WebSocket.cpp (1173): Notify data len 1246 to Cocos thread.
D/WebSocket.cpp (1173): Notify data len 384 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:63, len=382
D/WebSocket.cpp (1173): Notify data len 382 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:64, len=1246
D/WebSocket.cpp (1173): Notify data len 1246 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:65, len=1246
D/WebSocket.cpp (1173): Notify data len 1246 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:66, len=1246
D/WebSocket.cpp (1173): Notify data len 1246 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:67, len=1246
D/WebSocket.cpp (1173): Notify data len 1246 to Cocos thread.
D/WebSocket.cpp (1098): Safely done, msg(48)!
D/WebSocket.cpp (1101): msg(48) append: 0 + 145 = 145
D/WebSocket.cpp (1102): msg(48) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(49)!
D/WebSocket.cpp (1101): msg(49) append: 0 + 188 = 188
D/WebSocket.cpp (1102): msg(49) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1139): Receiving data:index:68, len=1246
D/WebSocket.cpp (1173): Notify data len 1246 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:69, len=1246
D/WebSocket.cpp (1173): Notify data len 1246 to Cocos thread.
D/WebSocket.cpp (1098): Safely done, msg(50)!
D/WebSocket.cpp (1101): msg(50) append: 0 + 145 = 145
D/WebSocket.cpp (1102): msg(50) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(51)!
D/WebSocket.cpp (1101): msg(51) append: 0 + 256 = 256
D/WebSocket.cpp (1102): msg(51) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1139): Receiving data:index:70, len=1246
D/WebSocket.cpp (1173): Notify data len 1246 to Cocos thread.
D/WebSocket.cpp (1098): Safely done, msg(52)!
D/WebSocket.cpp (1101): msg(52) append: 0 + 130 = 130
D/WebSocket.cpp (1102): msg(52) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1139): Receiving data:index:71, len=1246
D/WebSocket.cpp (1173): Notify data len 1246 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:72, len=1246
D/WebSocket.cpp (1173): Notify data len 1246 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:73, len=1246
D/WebSocket.cpp (1173): Notify data len 1246 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:74, len=1246
D/WebSocket.cpp (1173): Notify data len 1246 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:75, len=1246
D/WebSocket.cpp (1173): Notify data len 1246 to Cocos thread.
D/WebSocket.cpp (1098): Safely done, msg(53)!
D/WebSocket.cpp (1101): msg(53) append: 0 + 145 = 145
D/WebSocket.cpp (1102): msg(53) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(54)!
D/WebSocket.cpp (1101): msg(54) append: 0 + 188 = 188
D/WebSocket.cpp (1102): msg(54) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(55)!
D/WebSocket.cpp (1101): msg(55) append: 0 + 249 = 249
D/WebSocket.cpp (1102): msg(55) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(56)!
D/WebSocket.cpp (1101): msg(56) append: 0 + 188 = 188
D/WebSocket.cpp (1102): msg(56) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1139): Receiving data:index:76, len=1346
D/WebSocket.cpp (1139): Receiving data:index:77, len=146
D/WebSocket.cpp (1173): Notify data len 1346 to Cocos thread.
D/WebSocket.cpp (1173): Notify data len 146 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:78, len=384
D/WebSocket.cpp (1173): Notify data len 384 to Cocos thread.
D/WebSocket.cpp (1098): Safely done, msg(57)!
D/WebSocket.cpp (1101): msg(57) append: 0 + 68 = 68
D/WebSocket.cpp (1102): msg(57) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1139): Receiving data:index:79, len=98
D/WebSocket.cpp (1173): Notify data len 98 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:80, len=382
D/WebSocket.cpp (1173): Notify data len 382 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:81, len=382
D/WebSocket.cpp (1173): Notify data len 382 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:82, len=1300
D/WebSocket.cpp (1173): Notify data len 1300 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:83, len=1300
D/WebSocket.cpp (1173): Notify data len 1300 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:84, len=382
D/WebSocket.cpp (1173): Notify data len 382 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:85, len=382
D/WebSocket.cpp (1173): Notify data len 382 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:86, len=382
D/WebSocket.cpp (1173): Notify data len 382 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:87, len=1300
D/WebSocket.cpp (1173): Notify data len 1300 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:88, len=1300
D/WebSocket.cpp (1173): Notify data len 1300 to Cocos thread.
D/WebSocket.cpp (1098): Safely done, msg(58)!
D/WebSocket.cpp (1101): msg(58) append: 0 + 68 = 68
D/WebSocket.cpp (1102): msg(58) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1139): Receiving data:index:89, len=98
D/WebSocket.cpp (1173): Notify data len 98 to Cocos thread.
D/WebSocket.cpp (1098): Safely done, msg(59)!
D/WebSocket.cpp (1101): msg(59) append: 0 + 145 = 145
D/WebSocket.cpp (1102): msg(59) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(60)!
D/WebSocket.cpp (1101): msg(60) append: 0 + 188 = 188
D/WebSocket.cpp (1102): msg(60) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(61)!
D/WebSocket.cpp (1101): msg(61) append: 0 + 145 = 145
D/WebSocket.cpp (1102): msg(61) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(62)!
D/WebSocket.cpp (1101): msg(62) append: 0 + 188 = 188
D/WebSocket.cpp (1102): msg(62) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(63)!
D/WebSocket.cpp (1101): msg(63) append: 0 + 145 = 145
D/WebSocket.cpp (1102): msg(63) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(64)!
D/WebSocket.cpp (1101): msg(64) append: 0 + 188 = 188
D/WebSocket.cpp (1102): msg(64) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(65)!
D/WebSocket.cpp (1101): msg(65) append: 0 + 188 = 188
D/WebSocket.cpp (1102): msg(65) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(66)!
D/WebSocket.cpp (1101): msg(66) append: 0 + 251 = 251
D/WebSocket.cpp (1102): msg(66) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(67)!
D/WebSocket.cpp (1101): msg(67) append: 0 + 130 = 130
D/WebSocket.cpp (1102): msg(67) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1139): Receiving data:index:90, len=1300
D/WebSocket.cpp (1173): Notify data len 1300 to Cocos thread.
D/WebSocket.cpp (1098): Safely done, msg(68)!
D/WebSocket.cpp (1101): msg(68) append: 0 + 255 = 255
D/WebSocket.cpp (1102): msg(68) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1139): Receiving data:index:91, len=1300
D/WebSocket.cpp (1173): Notify data len 1300 to Cocos thread.
D/WebSocket.cpp (1098): Safely done, msg(69)!
D/WebSocket.cpp (1101): msg(69) append: 0 + 188 = 188
D/WebSocket.cpp (1102): msg(69) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(70)!
D/WebSocket.cpp (1101): msg(70) append: 0 + 145 = 145
D/WebSocket.cpp (1102): msg(70) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(71)!
D/WebSocket.cpp (1101): msg(71) append: 0 + 189 = 189
D/WebSocket.cpp (1102): msg(71) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(72)!
D/WebSocket.cpp (1101): msg(72) append: 0 + 130 = 130
D/WebSocket.cpp (1102): msg(72) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1139): Receiving data:index:92, len=381
D/WebSocket.cpp (1139): Receiving data:index:93, len=383
D/WebSocket.cpp (1173): Notify data len 381 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:94, len=381
D/WebSocket.cpp (1139): Receiving data:index:95, len=1299
D/WebSocket.cpp (1139): Receiving data:index:96, len=164
D/WebSocket.cpp (1173): Notify data len 383 to Cocos thread.
D/WebSocket.cpp (1173): Notify data len 381 to Cocos thread.
D/WebSocket.cpp (1173): Notify data len 1299 to Cocos thread.
D/WebSocket.cpp (1173): Notify data len 164 to Cocos thread.
D/WebSocket.cpp (1098): Safely done, msg(73)!
D/WebSocket.cpp (1101): msg(73) append: 0 + 68 = 68
D/WebSocket.cpp (1102): msg(73) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1139): Receiving data:index:97, len=98
D/WebSocket.cpp (1173): Notify data len 98 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:98, len=161
D/WebSocket.cpp (1173): Notify data len 161 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:99, len=161
D/WebSocket.cpp (1173): Notify data len 161 to Cocos thread.
D/WebSocket.cpp (1098): Safely done, msg(74)!
D/WebSocket.cpp (1101): msg(74) append: 0 + 115 = 115
D/WebSocket.cpp (1102): msg(74) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1139): Receiving data:index:100, len=161
D/WebSocket.cpp (1173): Notify data len 161 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:101, len=382
D/WebSocket.cpp (1173): Notify data len 382 to Cocos thread.
D/WebSocket.cpp (1098): Safely done, msg(75)!
D/WebSocket.cpp (1101): msg(75) append: 0 + 115 = 115
D/WebSocket.cpp (1102): msg(75) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1139): Receiving data:index:102, len=161
D/WebSocket.cpp (1173): Notify data len 161 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:103, len=384
D/WebSocket.cpp (1139): Receiving data:index:104, len=382
D/WebSocket.cpp (1173): Notify data len 384 to Cocos thread.
D/WebSocket.cpp (1173): Notify data len 382 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:105, len=1410
D/WebSocket.cpp (1139): Receiving data:index:106, len=144
D/WebSocket.cpp (1173): Notify data len 1410 to Cocos thread.
D/WebSocket.cpp (1173): Notify data len 144 to Cocos thread.
D/WebSocket.cpp (1098): Safely done, msg(76)!
D/WebSocket.cpp (1101): msg(76) append: 0 + 145 = 145
D/WebSocket.cpp (1102): msg(76) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(77)!
D/WebSocket.cpp (1101): msg(77) append: 0 + 188 = 188
D/WebSocket.cpp (1102): msg(77) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1139): Receiving data:index:107, len=389
D/WebSocket.cpp (1173): Notify data len 389 to Cocos thread.
D/WebSocket.cpp (1098): Safely done, msg(78)!
D/WebSocket.cpp (1101): msg(78) append: 0 + 188 = 188
D/WebSocket.cpp (1102): msg(78) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(79)!
D/WebSocket.cpp (1101): msg(79) append: 0 + 188 = 188
D/WebSocket.cpp (1102): msg(79) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(80)!
D/WebSocket.cpp (1101): msg(80) append: 0 + 145 = 145
D/WebSocket.cpp (1102): msg(80) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(81)!
D/WebSocket.cpp (1101): msg(81) append: 0 + 188 = 188
D/WebSocket.cpp (1102): msg(81) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1098): Safely done, msg(82)!
D/WebSocket.cpp (1101): msg(82) append: 0 + 68 = 68
D/WebSocket.cpp (1102): msg(82) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1139): Receiving data:index:108, len=98
D/WebSocket.cpp (1173): Notify data len 98 to Cocos thread.
D/WebSocket.cpp (1098): Safely done, msg(83)!
D/WebSocket.cpp (1101): msg(83) append: 0 + 68 = 68
D/WebSocket.cpp (1102): msg(83) was totally sent!
D/WebSocket.cpp (1118): -----------------------------------------------------------
D/WebSocket.cpp (1139): Receiving data:index:109, len=98
D/WebSocket.cpp (1173): Notify data len 98 to Cocos thread.
D/WebSocket.cpp (1139): Receiving data:index:110, len=382
D/WebSocket.cpp (1173): Notify data len 382 to Cocos thread.
```

**Comment by dumganhar** [comment]
It seems that it crashed in OpenSSL library.
Could this issue easily reproduced? Does it only appear in older iOS device? How about the newer devices? Did you try it on other platforms?

**Comment by zTristan** [comment]
It's consistent with older devices, iPad Mini and iPad 3 so far.

Newer devices, iPadAir2, does not experience this issue.

Doesn't occur on Win32 or Android as far as we have tested.

**Comment by dumganhar** [comment]
I have no idea about the crash stack.
@lws-team, could you please take a look at this issue? Thanks.

**Comment by lws-team** [comment]
He is getting a data access abort exception, due to alignment.

It looks like on those older processors, they do not have kernel fixup for alignment problems like doing a 32-bit read that is not on 32-bit alignment.  Modern ARM cores either hide it in the BIU or the kernel fixes up the exception if it is Linux.

OpenSSL has no alignment requirements at its apis, so unless it's something else doing a very nice job of masquerading as this, this is an internal OpenSSL problem on that CPU... it does not seem anything to do with lws.

I met something similar when porting lws + boringssl to OP-TEE to run in Secure World.  BoringSSL understands that if it runs on ARM64 it doesn't have to take care of alignment and that is normally true.  But when running in Secure World, he's still on ARM64 but no longer in Linux, he's under an OS that does not fix up alignment misses and to make it run right, I had to force flags in BoringSSL to tell it to use code variants that do not require alignment.

If you are statically building in OpenSSL, you are responsible for dealing with the same kind of thing and must force the appropriate flags on those platforms (smething like "IGNORE_ALIGNMENT_OK=0" or whatever in OpenSSL build).

**Comment by dumganhar** [comment]
@lws-team, thanks for the quick reply and such detailed information.
Yes, we built OpenSSL as a static library, I will try to find out the `alignment` flag in OpenSSL.

**Comment by zTristan** [comment]
Thanks for the detailed response @lws-team!

I just wanted to point out we are **not** using the cocos2dx/externals OpenSSL. We have another library that builds in **OpenSSL 1.1.0e** for us.

I'll also look for the `alignment` flag to be set.

**Comment by dumganhar** [comment]
@zTristan , is there any reason why you don't wanna use the openssl library in `external`?

**Comment by lws-team** [comment]
There are two things to check... first is simple, make sure the compiler flags used to build it really reflect the exact cpu variant you are targeting... if that's OK then you'll have to dig deeper in terms of making OpenSSL choose precooked code that doesn't rely on alignment.

**Comment by zTristan** [comment]
@dumganhar We have an internal library that all our games are required to use that prepackages OpenSSL.

@lws-team We're using the https://github.com/x2on/OpenSSL-for-iPhone project to make the framework. I'll check for those flags tomorrow.

**Comment by zTristan** [comment]
I've done some research for the alignment problem and tried a few fixes, but I'm still getting the crash in OpenSSL.

- Removed the OpenSSL 1.1.0e from our shared library.
- Switched to the cocos2dx/externals OpenSSL 1.1.0c. Crash still occurs.
- Built the OpenSSL-for-iPhone framework and used that. Crash still occurs.

I cannot find any config for `alignment` in the openssl project. I did however find this commit made in 2013 that seems to be related to the issue:
https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=3bdd80521a81d50ade4214053cd9b293f920a77b;hp=4544f0a69161a37ee3edce3cc1bc34c3678a4d64

I'll keep looking for another solution, but @dumganhar if you figure something out, I would like to know asap.

**Comment by lws-team** [comment]
There's plenty of config for alignment in OpenSSL same as BoringSSL, but it's hidden away in the code.  This one looks like it might be related, it's in CBC AES code and allows unaligned by default (I think... you can check it, you are the guy with the problem...)

https://git.openssl.org/?p=openssl.git;a=blob;f=crypto/modes/cbc128.c;h=4ce5eb2ae341841a36c9a29dbe11aff262d2c20d;hb=refs/heads/master#l14

FYI I found that in a few seconds with `git grep ALIGN` on OpenSSL sources.

**Comment by zTristan** [comment]
I've modified the OpenSSL 1.1.0e to always `# define STRICT_ALIGNMENT 1` in `cbc128.c`, `modes_lcl.h`, and `wp_block.c`.

I repackaged the source back into the tar.gz for the build script to use.

I then rebuilt the openssl.framework  with OpenSSL-for-iPhone with the following output:
```
➜  OpenSSL-for-iPhone git:(master) ✗ ./build-libssl.sh --version=1.1.0e

Build options
  OpenSSL version: 1.1.0e
  Targets: ios-sim-cross-x86_64 ios-sim-cross-i386 ios64-cross-arm64 ios-cross-armv7s ios-cross-armv7 tvos-sim-cross-x86_64 tvos64-cross-arm64
  iOS SDK: 10.2
  tvOS SDK: 10.1
  Number of make threads: 8
  Configure options:  no-deprecated
  Build location: /Users/tristan.stanley/Documents/Projects/github/OpenSSL-for-iPhone

Using openssl-1.1.0e.tar.gz
Building openssl-1.1.0e for iPhoneSimulator 10.2 x86_64...
  Logfile: /Users/tristan.stanley/Documents/Projects/github/OpenSSL-for-iPhone/bin/iPhoneSimulator10.2-x86_64.sdk/build-openssl-1.1.0e.log
  Configure...
  Make (using 8 thread(s))...
Building openssl-1.1.0e for iPhoneSimulator 10.2 i386...
  Logfile: /Users/tristan.stanley/Documents/Projects/github/OpenSSL-for-iPhone/bin/iPhoneSimulator10.2-i386.sdk/build-openssl-1.1.0e.log
  Configure...
  Make (using 8 thread(s))...
Building openssl-1.1.0e for iPhoneOS 10.2 arm64...
  Logfile: /Users/tristan.stanley/Documents/Projects/github/OpenSSL-for-iPhone/bin/iPhoneOS10.2-arm64.sdk/build-openssl-1.1.0e.log
  Configure...
  Make (using 8 thread(s))...
Building openssl-1.1.0e for iPhoneOS 10.2 armv7s...
  Logfile: /Users/tristan.stanley/Documents/Projects/github/OpenSSL-for-iPhone/bin/iPhoneOS10.2-armv7s.sdk/build-openssl-1.1.0e.log
  Configure...
  Make (using 8 thread(s))...
Building openssl-1.1.0e for iPhoneOS 10.2 armv7...
  Logfile: /Users/tristan.stanley/Documents/Projects/github/OpenSSL-for-iPhone/bin/iPhoneOS10.2-armv7.sdk/build-openssl-1.1.0e.log
  Configure...
  Make (using 8 thread(s))...
Building openssl-1.1.0e for AppleTVSimulator 10.1 x86_64...
  Logfile: /Users/tristan.stanley/Documents/Projects/github/OpenSSL-for-iPhone/bin/AppleTVSimulator10.1-x86_64.sdk/build-openssl-1.1.0e.log
  Configure...
  Make (using 8 thread(s))...
Building openssl-1.1.0e for AppleTVOS 10.1 arm64...
  Logfile: /Users/tristan.stanley/Documents/Projects/github/OpenSSL-for-iPhone/bin/AppleTVOS10.1-arm64.sdk/build-openssl-1.1.0e.log
  Configure...
  Make (using 8 thread(s))...
Build library for iOS...
Build library for tvOS...
Done.
➜  OpenSSL-for-iPhone git:(master) ✗ ./create-openssl-framework.sh
Removing previous openssl.framework copy
Creating openssl.framework
Created openssl.framework
INFO: openssl.framework contains Bitcode
```

I then install the new framework into my game and run on the iPad Mini.

The same error still occurs. I will try again tomorrow.

**Comment by lws-team** [comment]
OK... you need to study exactly what line blows in openssl and work back from that.

**Comment by zTristan** [comment]
I found two solutions. 

First is to add the `no-asm` when configuring the OpenSSL build process. This will remove assembly altogether and side step the problem. Found that in an issue on the OpenSSL-for-iPhone project.
https://github.com/x2on/OpenSSL-for-iPhone/issues/131

The second solution is from openssl https://github.com/openssl/openssl/issues/3031

> Open crypto/aes/asm/bsaes-armv7.pl in text editor, search for ,:64 and remove it. There is only one occurrence...

I tested both solutions and they both fixed the issue I was having. I decided to go with the second option as I wan't sure what performance impact not using assembly would have.

**Comment by dumganhar** [comment]
Fixed at https://github.com/cocos2d/cocos2d-x-3rd-party-libs-src/pull/149
The fix will be in v3.15.
