### ISSUE TITLE
cpp-tests: illegal hardware instruction

### ISSUE THREAD

**Issue by Rubonnek** [cocos2d/cocos2d-x#17963]
- cocos2d-x version: latest git version up to commit 0e263096026334604810a1aef3778159b3de5481
- devices test on: Arch Linux

Steps to Reproduce:

1. Compile and run the `cpp-tests`
2. Click on the eighth test: `8:Audio - NewAudioEngine`
3. Press the back arrow ( ← ) three times.
4. The tests will crash with the following message:

```
[1]    12898 illegal hardware instruction (core dumped)  ./bin/debug/linux/cpp-tests
```

**Comment by Rubonnek** [comment]
Here is the backtrace:

```
#0  0x0000000004264d51 in  ()
#1  0x00007ffff4640aa4 in  () at /usr/lib/libfmod.so.6
#2  0x00007ffff4632b73 in FMOD::ChannelControl::stop() () at /usr/lib/libfmod.so.6
#3  0x000000000175df73 in cocos2d::experimental::AudioEngineImpl::stopAll() (this=0x4034ab0)
    at /opt/cocos2d-x-git/cocos/audio/linux/AudioEngine-linux.cpp:175
#4  0x0000000001754e80 in cocos2d::experimental::AudioEngine::stopAll() ()
    at /opt/cocos2d-x-git/cocos/audio/AudioEngine.cpp:360
#5  0x000000000175514a in cocos2d::experimental::AudioEngine::uncacheAll() ()
    at /opt/cocos2d-x-git/cocos/audio/AudioEngine.cpp:410
#6  0x0000000001100912 in AudioEngineTestDemo::onExit() (this=0x4149100)
    at /opt/cocos2d-x-git/tests/cpp-tests/Classes/NewAudioEngineTest/NewAudioEngineTest.cpp:201
#7  0x00000000011075b0 in AudioUncacheInFinishedCB::onExit() (this=0x4149100)
    at /opt/cocos2d-x-git/tests/cpp-tests/Classes/NewAudioEngineTest/NewAudioEngineTest.cpp:1064
#8  0x00000000016fd5fc in cocos2d::Director::setNextScene() (this=0x2d4c060)
    at /opt/cocos2d-x-git/cocos/base/CCDirector.cpp:1195
#9  0x00000000016fb28f in cocos2d::Director::drawScene() (this=0x2d4c060)
    at /opt/cocos2d-x-git/cocos/base/CCDirector.cpp:312
#10 0x00000000016fecb0 in cocos2d::Director::mainLoop() (this=0x2d4c060)
    at /opt/cocos2d-x-git/cocos/base/CCDirector.cpp:1503
#11 0x00000000016471e3 in cocos2d::Application::run() (this=0x7fffffffdd20)
    at /opt/cocos2d-x-git/cocos/platform/linux/CCApplication-linux.cpp:86
#12 0x0000000001431d5d in main(int, char**) (argc=1, argv=0x7fffffffde58)
    at /opt/cocos2d-x-git/tests/cpp-tests/proj.linux/main.cpp:15
```

**Comment by Rubonnek** [comment]
Commenting [line 175 of AudioEngine-linux.cpp](https://github.com/cocos2d/cocos2d-x/blob/v3/cocos/audio/linux/AudioEngine-linux.cpp#L175) stops this issue from happening. Looks like there's a problem in the FMOD library.
