### ISSUE TITLE
Crash On PcmAudioService resume

### ISSUE THREAD

**Issue by Dauch** [cocos2d/cocos2d-x#18004]
- cocos2d-x version: cur v3 branch.
- devices test on: android LENOVO A3860
- developing environments
   - NDK version:
   - Xcode version:
   - VS version:
   - browser type and version:

```
cause by:
#00    pc 008f9f26    /data/app/com.xxxxxxxxx.xxxxxx.xx-1/lib/arm/libcocos2dlua.so (_ZN7cocos2d12experimental15PcmAudioService6resumeEv+5) [armeabi-v7a::d1ea64775a02bc0742b2835c334e0532]
#01    pc 008ebc23    /data/app/com.xxxxxxxxx.xxxxxx.xx-1/lib/arm/libcocos2dlua.so (_ZN7cocos2d12experimental15AudioEngineImpl17onEnterForegroundEPNS_11EventCustomE+8) [armeabi-v7a::d1ea64775a02bc0742b2835c334e0532]
#02    pc 009f9f0c    /data/app/com.xxxxxxxxx.xxxxxx.xx-1/lib/arm/libcocos2dlua.so [armeabi-v7a::d1ea64775a02bc0742b2835c334e0532]
#03    pc 009fa0cc    /data/app/com.xxxxxxxxx.xxxxxx.xx-1/lib/arm/libcocos2dlua.so (_ZN7cocos2d15EventDispatcher24dispatchEventToListenersEPNS0_19EventListenerVectorERKSt8functionIFbPNS_13EventListenerEEE+424) [armeabi-v7a::d1ea64775a02bc0742b2835c334e0532]
#04    pc 00a031bc    /data/app/com.xxxxxxxxx.xxxxxx.xx-1/lib/arm/libcocos2dlua.so (_ZN7cocos2d15EventDispatcher13dispatchEventEPNS_5EventE+252) [armeabi-v7a::d1ea64775a02bc0742b2835c334e0532]
#05    pc 0049c6d5    /data/app/com.xxxxxxxxx.xxxxxx.xx-1/lib/arm/libcocos2dlua.so (Java_org_cocos2dx_lib_Cocos2dxRenderer_nativeOnResume+80) [armeabi-v7a::d1ea64775a02bc0742b2835c334e0532]
#06    pc 0010c905    /data/dalvik-cache/arm/data@app@com.xxxxxxxxx.xxxxxx.xx-1@base.apk@classes.dex (oatdata+1095941) [armeabi::8f6a6f579dae8793c324fb307be04060]
java:
org.cocos2dx.lib.Cocos2dxRenderer.handleOnResume(Cocos2dxRenderer.java)
org.cocos2dx.lib.Cocos2dxGLSurfaceView$3.run(Cocos2dxGLSurfaceView.java)
android.opengl.GLSurfaceView$GLThread.guardedRun(GLSurfaceView.java:1509)
android.opengl.GLSurfaceView$GLThread.run(GLSurfaceView.java:1286)
```

**Comment by dumganhar** [comment]
```c++
void PcmAudioService::resume()
{
    SLresult r = (*_playItf)->SetPlayState(_playItf, SL_PLAYSTATE_PLAYING);
    SL_RETURN_IF_FAILED(r, "PcmAudioService::resume failed");
}
```
How did you reproduce this issue?
I reviewed the code of `PcmAudioService::resume` and found that it's just one line to set the play state to `PLAYING`. I have no idea about why this line could lead to crash...

**Comment by Dauch** [comment]
Issues happen again in #18188

**Comment by dumganhar** [comment]
Since we could not reproduce this issue, could you merge the latest code of audio module in v3 branch and test it again?

**Comment by Dauch** [comment]
OK，When it happen I will let you know.

**Comment by Swipes13** [comment]
hi!
have this issue only on two devices by hockey app:

Asus ASUS_TOOP and HTC ONE DUAL SIM


Stacktrace shows the same:
--
PcmAudioService.cpp | cocos2d::experimental::PcmAudioService | pause | 182
AudioEngine-inl.cpp | cocos2d::experimental::AudioEngineImpl | onEnterBackground | 195
functional | std::__ndk1::__function::__func<(lambda at /Users/Dmitry/PocketTower/proj.android-studio/app/jni/../../../cocos2d/cocos/./base/CCEventListenerCustom.cpp:55:21), std::__ndk1::allocator<(lambda at /Users/Dmitry/PocketTower/proj.android-studio/app/jni/../../../cocos2d/cocos/./base/CCEventListenerCustom.cpp:55:21)>, void (cocos2d::Event *)> | operator() | 1896
functional | std::__ndk1::__function::__func<(lambda at /Users/Dmitry/PocketTower/proj.android-studio/app/jni/../../../cocos2d/cocos/./base/CCEventDispatcher.cpp:929:24), std::__ndk1::allocator<(lambda at /Users/Dmitry/PocketTower/proj.android-studio/app/jni/../../../cocos2d/cocos/./base/CCEventDispatcher.cpp:929:24)>, bool (cocos2d::EventListener *)> | operator() | 1896
functional | cocos2d::EventDispatcher | dispatchEventToListeners | 1896
CCEventDispatcher.cpp | cocos2d::EventDispatcher | dispatchEvent | 935
Java_org_cocos2dx_lib_Cocos2dxRenderer.cpp | - | Java_org_cocos2dx_lib_Cocos2dxRenderer_nativeOnPause | 25

Have this on resume to.

---------------------------------------------------------------------------------------------
Crash reason:  SIGSEGV
Crash address: 0x0
Process uptime: not available

Thread 25 (crashed)
 0  libcocos2dcpp.so!cocos2d::experimental::PcmAudioService::pause [PcmAudioService.cpp : 182 + 0x0]
     r0 = 0x00000000    r1 = 0x00000001    r2 = 0xa3280e71    r3 = 0x00000000
     r4 = 0xa122fa00    r5 = 0xbaba9510    r6 = 0xa122f9c8    r7 = 0xa122f968
     r8 = 0xa122fa00    r9 = 0xb95f7c58   r10 = 0xbaba6578   r12 = 0xa399c7f4
     fp = 0xa122f9a8    sp = 0xa122f968    lr = 0xa3280e8f    pc = 0xa32914a2
    Found by: given as instruction pointer in context
 1  libcocos2dcpp.so!cocos2d::experimental::AudioEngineImpl::onEnterBackground [AudioEngine-inl.cpp : 195 + 0x3]
     r4 = 0xa122fa00    r5 = 0xbaba9510    r6 = 0xa122f9c8    r7 = 0xa122f988
     r8 = 0xa122fa00    r9 = 0xb95f7c58   r10 = 0xbaba6578    fp = 0xa122f9a8
     sp = 0xa122f970    pc = 0xa3280e8f
    Found by: call frame info
 2  libcocos2dcpp.so!std::__ndk1::__function::__func<(lambda at /Users/Dmitry/PocketTower/proj.android-studio/app/jni/../../../cocos2d/cocos/./base/CCEventListenerCustom.cpp:55:21), std::__ndk1::allocator<(lambda at /Users/Dmitry/PocketTower/proj.android-studio/app/jni/../../../cocos2d/cocos/./base/CCEventListenerCustom.cpp:55:21)>, void (cocos2d::Event *)>::operator() [functional : 1896 + 0x2]
     r4 = 0xa122fa00    r5 = 0xbaba9510    r6 = 0xa122f9c8    r7 = 0x00000000
     r8 = 0xa122fa00    r9 = 0xb95f7c58   r10 = 0x00000000    fp = 0xa122f9a8
     sp = 0xa122f9a0    pc = 0xa33487f0
    Found by: call frame info
<img width="844" alt="screen shot 2018-05-29 at 18 06 22" src="https://user-images.githubusercontent.com/10452825/40655279-0b212988-636b-11e8-8dba-5ef769897af4.png">

**Comment by Swipes13** [comment]
@dumganhar plz, look

**Comment by umair6** [comment]
I was facing similar issue in my project. This fixed my issue. @dumganhar please have a look at these changes. I still dont know exact conditions when PCMAudioService init fails.
https://github.com/cocos2d/cocos2d-x/pull/18934

**Comment by dumganhar** [comment]
@Swipes13 @umair6 
Did you invoke AudioEngine::end() in your game?

**Comment by umair6** [comment]
@dumganhar  No. Not calling it anywhere in my project.

**Comment by drelaptop** [comment]
it should existed a same reason with https://github.com/cocos2d/cocos2d-x/issues/18188 , pcm audio service init failed in some special android device.
