### ISSUE TITLE
AudioEngine rotateBufferThread crash

### ISSUE THREAD

**Issue by Gensando** [cocos2d/cocos2d-x#18597]
- cocos2d-x version: 3.16
- devices test on: Iphone 6
- developing environments
   - Xcode version: 9.2

Steps to Reproduce:

1.  Create new project
2. Write simple code 

```
auto button = ui::Button::create();
    button->setTitleText("HELLO");
    button->setPosition(visibleSize * 0.5f);
    this->addChild(button);

    button->addTouchEventListener([=](Ref* sender, ui::Widget::TouchEventType type)
    {

        if (type == ui::Widget::TouchEventType::ENDED)
        {
            for (int i = 0; i< 6;++i)
            {
                auto id = AudioEngine::play2d("MUS_BGM_Battle_Round1_v1.caf", true, 1.0f);
                button->runAction(Sequence::create(
                                                   DelayTime::create(5.0f),
                                                   CallFunc::create([=]()
                                                                    {
                                                                        AudioEngine::stop(id);
                                                                    }),
                                                   nullptr
                                                   
                                                   ));
            }
        }
    });
```

3. Touch button  several times till it will crash at AudioPlayer.mm - 295 line in separate thread

Logs - [logs.txt](https://github.com/cocos2d/cocos2d-x/files/1591348/logs.txt)

**Comment by drelaptop** [comment]
@dumganhar will answer questions about AudioEngine days after, for he is quite busy recently.

**Comment by Gensando** [comment]
@drelaptop so is there any chance for @dumganhar  to look through this bug?

**Comment by dumganhar** [comment]
@APetrovsky , Could you upload `MUS_BGM_Battle_Round1_v1.caf` file?

**Comment by APetrovsky** [comment]
Sure

**Comment by APetrovsky** [comment]
@dumganhar Sure

**Comment by Gensando** [comment]
@dumganhar Sure,
https://goo.gl/eYk5FV

**Comment by dumganhar** [comment]
@APetrovsky , thanks. I'm checking the issue.

**Comment by dumganhar** [comment]
@APetrovsky , I tested it, but it's hard to reproduce. I didn't find any crashes by using your test code.

**Comment by Gensando** [comment]
@dumganhar It crashes randomly, sometimes i caught this after several taps or after about 10 min of tapping.

**Comment by wanglailai** [comment]
@dumganhar Have you found any solution?  I have met the same issue,  app crashes randomly.

 The crash happened at AudioPlayer.mm  line 295
 <code>alBufferData(bid, _audioCache->_format, tmpBuffer, framesRead * decoder.getBytesPerFrame(), decoder.getSampleRate());</code>

The thread backtrace:
<code>APP(857,0x16df4f000) malloc: *** error for object 0x106813e00: double free
*** set a breakpoint in malloc_error_break to debug
(lldb) bt
thread #40, stop reason = signal SIGABRT
* frame #0: 0x0000000184359348 libsystem_kernel.dylib`__pthread_kill + 8
* frame #1: 0x0000000184471794 libsystem_pthread.dylib`pthread_kill$VARIANT$armv81 + 360
* frame #2: 0x00000001842c8fb8 libsystem_c.dylib`abort + 140
* frame #3: 0x000000018439a420 libsystem_malloc.dylib`szone_error + 424
* frame #4: 0x000000018439b2d0 libsystem_malloc.dylib`free_small_botch + 84
* frame #5: 0x000000019aefbe40 OpenAL`OALBuffer::~OALBuffer() + 36
* frame #6: 0x000000019af018f8 OpenAL`CleanUpDeadBufferList() + 536
* frame #7: 0x000000019af07ee0 OpenAL`alBufferData + 188
* frame #8: 0x0000000103bb6fc0 JellyBlast`cocos2d::experimental::AudioPlayer::rotateBufferThread(this=0x0000000107907e30, offsetFrame=6616) at AudioPlayer.mm:295</code>

**Comment by wanglailai** [comment]
@APetrovsky Have you get the crash fixed?

**Comment by Gensando** [comment]
@wanglailai No, i haven't , but i reduced the possibility of occurring the bug by wrapping OpenAL code that working with buffers (alBufferData, alDeleteBuffers, alGenBuffers, alSourceQueueBuffers) with mutexes. OpenAL guaranty thread safeness but seems not (

**Comment by ShuraLiu** [comment]
@dumganhar i got the same bug on iphone 8 today. It occurs randomly, but not hard to reproduce. my game crashes at the same line with @wanglailai . i don't know how to fix it :(

**Comment by minggo** [comment]
We will put it into high priority. Thanks for reporting.

**Comment by drelaptop** [comment]
I have added a test case at #18865, it's easy to reproduce this issue by calling `AudioEngine::play2d` and `AudioEngine::stop` frequently.

running this case, crash often occurs in 2 minutes on  iOS device, but didn't crash on macOS for more than 30 minutes, even most logic of AudioEngine is same between iOS and macOS platform.

through enable Diagnostics  on Xcode, I got the double free stack trace, both occurs on `alBufferData()` in `rotateBufferThread`.

I doubt this was cased by Data Race, but even I add lock, nothing help. and I wonder why it only occurs on iOS，not both iOS and macOS. @dumganhar could you give me some advices for tracking this issue? 
> update, Not Data Race, but some special limits on iOS OpenAL implementation.

This is the detail log with stack trace.

[address-double-free-detail.log](https://github.com/cocos2d/cocos2d-x/files/2056418/address-double-free-detail.log)

**Comment by drelaptop** [comment]
I have enough reasons to judge it as a iOS internal issue, have feedback it at [forums.developer.apple](https://forums.developer.apple.com/message/314303), for now I have found a not so perfect solution to solve this issue, I tested this on iPhone8. it works well.

what I said not so perfect is that it play unfinished buffer (about 0.2-0.3 seconds) on main thread when stop a bigger audio play task. this will make us fell not smooth when do stop. if don't deal with the unfinished buffer, crash will occur.

This bug only occur, when the audio file size > __PCMDATA_CACHEMAXSIZE__, now value of this variable is 1048576, about 1M. If you play audio file which not bigger than this value, no any issues.  so you can select to expand this value to 2M, 3M as you like. remember to preload audio file to avoid long load time. 

Attention don't start and stop bigger audio file so frequently like `AudioIssue18597Test ` did, or you will feel not smooth. please run that test case, see the Time Label to know this.

@APetrovsky @wanglailai @ShuraLiu please refer to PR #18865 to verify this, hope your feedback.

**Comment by ShuraLiu** [comment]
I will test the PR, and thank you so much for your hard work! @drelaptop

**Comment by drelaptop** [comment]
Some improvements have been updated into that PR, `QUEUEBUFFER_TIME_STEP` have been changed to `0.05` to reduce the cost time of unquene buffers.  If you want to know how the rotateBufferThread works, you can refer to [streaming-in-openal](http://benbritten.com/2010/05/04/streaming-in-openal/) @ShuraLiu

**Comment by Gensando** [comment]
Have tested the PR and all works pretty well, will add these as fix in nearest update of our game and see the results! @drelaptop thx for your efforts

**Comment by drelaptop** [comment]
you are welcome, and I am very glad to hear this. hope your further feedback. @APetrovsky @ShuraLiu

**Comment by drelaptop** [comment]
any update for further tested result? @APetrovsky @ShuraLiu

**Comment by Gensando** [comment]
No crashes reported since we published update with fix, looks like it worked out thanks to you :) @drelaptop  The most annoying crash is now over!

**Comment by drelaptop** [comment]
thanks, I will merge PR https://github.com/cocos2d/cocos2d-x/pull/18865

**Comment by ShuraLiu** [comment]
our game has publihed for three weeks, and no bug reported so far after we updating codes with your fix. @drelaptop thanks a lot!

**Comment by pwang08** [comment]
Hi, after update the PR, the crashes have gone, but sometimes our game freezes.

The main thread go into a dead loop when calling AudioPlayer::destroy()

`
while (bufferProcessed < QUEUEBUFFER_NUM)
{
    std::this_thread::sleep_for(std::chrono::milliseconds(2));
    alGetSourcei(_alSource, AL_BUFFERS_PROCESSED, &bufferProcessed);
}
`

alGetSourcei always return 0, so it's a dead loop, then the game freezes.

**Comment by huhudage** [comment]
> Hi, after update the PR, the crashes have gone, but sometimes our game freezes.
> 
> The main thread go into a dead loop when calling AudioPlayer::destroy()
> 
> `while (bufferProcessed < QUEUEBUFFER_NUM) { std::this_thread::sleep_for(std::chrono::milliseconds(2)); alGetSourcei(_alSource, AL_BUFFERS_PROCESSED, &bufferProcessed); }`
> 
> alGetSourcei always return 0, so it's a dead loop, then the game freezes.

Try this, it works for me :)
https://github.com/simdsoft/x-studio/commit/75e6c0c83c03fc0c4d22d9606a3cdeaf9bb3cbbc

**Comment by ghost** [comment]
> Hi, after update the PR, the crashes have gone, but sometimes our game freezes.
> 
> The main thread go into a dead loop when calling AudioPlayer::destroy()
> 
> `while (bufferProcessed < QUEUEBUFFER_NUM) { std::this_thread::sleep_for(std::chrono::milliseconds(2)); alGetSourcei(_alSource, AL_BUFFERS_PROCESSED, &bufferProcessed); }`
> 
> alGetSourcei always return 0, so it's a dead loop, then the game freezes.

this will occur in iOS 14 after answer phone!

**Comment by ghost** [comment]
> > Hi, after update the PR, the crashes have gone, but sometimes our game freezes.
> > The main thread go into a dead loop when calling AudioPlayer::destroy()
> > `while (bufferProcessed < QUEUEBUFFER_NUM) { std::this_thread::sleep_for(std::chrono::milliseconds(2)); alGetSourcei(_alSource, AL_BUFFERS_PROCESSED, &bufferProcessed); }`
> > alGetSourcei always return 0, so it's a dead loop, then the game freezes.
> 
> Try this, it works for me :)
> [simdsoft/x-studio@75e6c0c](https://github.com/simdsoft/x-studio/commit/75e6c0c83c03fc0c4d22d9606a3cdeaf9bb3cbbc)

yes, it works! but sometime it freezes if play new audio!

**Comment by dnva89** [comment]
Hello, this issue come back on cocos v372, v373, v380, any suggest to fix it ?

**Comment by dumganhar** [comment]
@dnva89 So it doesn't exist on the Cocos Creator versions between 3.3 and 3.6 ?

**Comment by dumganhar** [comment]
@dnva89 Could you upload a demo project for this issue.

And please report issues at https://github.com/cocos/cocos-engine/issues if they're related to `Cocos Creator`.
