### ISSUE TITLE
Time to time app crashes in CameraBackgroundDepthBrush::drawBackground

### ISSUE THREAD

**Issue by SBJoker** [cocos2d/cocos2d-x#18736]
- cocos2d-x version: 3.16
- devices test on: iPhone 6s
- developing environments
   - NDK version: 14b
   - Xcode version: 9.2

Steps to Reproduce:

1. Game uses BMFont or Spritesheets is needed
2. Enable Malloc Scribble and Malloc Guar Edges and Malloc Stack
 in target's scheme 
![bug-2](https://user-images.githubusercontent.com/1650848/37521032-4872c29e-2930-11e8-994b-26ef0de8b305.png)
3. Run and play several times, it should happen. 

Description: it is #1 crash in my game across all platforms (iOS and Android), before 3.16 never seen.
Happens occasionally.
![bug-1](https://user-images.githubusercontent.com/1650848/37520986-277d5784-2930-11e8-8773-29753c04e0cf.png)

**Comment by SBJoker** [comment]
I saw VAO support was added last time, looks like something wrong with buffers.

**Comment by crazyhappygame** [comment]
Similar crash is for android:
Asus ZenPad 3S 10 (Z500M) (P027)
Acer Iconia Tab 10 (acer_asgard)
```
#00  pc 00000000000174f8  /system/lib/libc.so (memcpy+172)
#01  pc 000000000001b0c7  /system/vendor/lib/egl/libGLESv2_mtk.so
#02  pc 000000000001b21f  /system/vendor/lib/egl/libGLESv2_mtk.so
#03  pc 000000000001c2d5  /system/vendor/lib/egl/libGLESv2_mtk.so
#04  pc 000000000001d19d  /system/vendor/lib/egl/libGLESv2_mtk.so (glDrawElements+52)
#05  pc 00000000008b5c6c  /data/app/com.my.test/lib/arm/libcocos2dcpp.so (_ZN7cocos2d26CameraBackgroundDepthBrush14drawBackgroundEPNS_6CameraE+248)
#06  pc 00000000008fd138  /data/app/com.my.test/lib/arm/libcocos2dcpp.so (_ZN7cocos2d5Scene6renderEPNS_8RendererEPKNS_4Mat4ES5_j+440)
#07  pc 00000000008fb9a8  /data/app/com.my.test/lib/arm/libcocos2dcpp.so (_ZN7cocos2d5Scene6renderEPNS_8RendererERKNS_4Mat4EPS4_+24)
#08  pc 0000000000960bec  /data/app/com.my.test/lib/arm/libcocos2dcpp.so (_ZN7cocos2d8Director9drawSceneEv+152)
#09  pc 0000000000960cf4  /data/app/com.my.test/lib/arm/libcocos2dcpp.so (_ZN7cocos2d8Director8mainLoopEv+40)
#10  pc 00000000008a921d  /data/app/com.my.test/oat/arm/base.odex
```

**Comment by tapblaze** [comment]
Any work around for this?

**Comment by SBJoker** [comment]
Since:
> cocos2d-x-3.16 Oct.9 2017
> [REFINE]        CameraBackgroundBrush: use VAO/VBO to improve performance

I have a lot of crashes in Fabric:
> CCCameraBackgroundBrush.cpp line 226
> cocos2d::CameraBackgroundDepthBrush::drawBackground(cocos2d::Camera*)

Trying to disable shareable VAO

**Comment by gestern** [comment]
Is there any news on this issue? The issue is confirmed under android (cocos2d-x-3.17), immediately after the construction of the scene.
![image](https://user-images.githubusercontent.com/1861589/39007154-cc1ced5c-440d-11e8-9b09-7f49247879d6.png)

Here's a line on Android Studio where the app was crushed:
![image](https://user-images.githubusercontent.com/1861589/39007402-666d59dc-440e-11e8-97bc-91a6c86b6f7d.png)

https://github.com/cocos2d/cocos2d-x/blob/18a6d8241d9a1290bfd6341ea6159877906d780a/cocos/2d/CCCameraBackgroundBrush.cpp#L227

**Comment by crazyhappygame** [comment]
@gestern (or any one) Could you reproduce it?
I see it in GooglePlay for my apps ....

**Comment by gestern** [comment]
@crazyhappygame If you mean stable steps to reproduce - then no. My assumption is that this is somehow related to the 4th parameter in this function ``glDrawElements()``, it may well be that this directly depends on which version of the OpenGL ES 3 or 2. Because:
In http://docs.gl/es2/glDrawElements: 

> indices
Specifies a pointer to the location where the indices are stored.

But in ES3 http://docs.gl/es3/glDrawElements:

> indices
Specifies a byte offset (cast to a pointer type) into the buffer bound to GL_ELEMENT_ARRAY_BUFFER to start reading indices from. If no buffer is bound, specifies a pointer to the location where the indices are stored.

**Comment by SBJoker** [comment]
I found a reason of that crash.

It was caused by attempt to modify scene nodes while game in background. Because Android destroys OGL view every time game activity paused. It was possible because of callbacks of Rewarded Videos.
What happened:
* Rewarded Video appears
* Game Activity paused because video activity on top.
* OGL View destroyed
* Rewarded Video finished and call callback to inform game and give reward
* Callback instantly makes changes in scene that produces some OGL code execution while OGL view destroyed
* Result - crash

So, how i solved it:
Simply scheduled in callback onetime execution of method. When activity will re-created, and director will work, event dispatcher will execute scheduled code.

**Comment by vkreal** [comment]
Seeing the same issue in GooglePlay for my apps. @SBJoker can you please provide code sample? I am unclear how you resolved this issue. Thanks!

@slackmoehrle Anyway we can get an official fix for this?

**Comment by tapblaze** [comment]
Can confirm @SBJoker fix works.

**Comment by vkreal** [comment]
@tapblaze not sure what this mean `Simply scheduled in callback onetime execution of method.` can you please share with us the code fix?

**Comment by jaymank** [comment]
We are having the same issue and don't understand this fix below by @SBJoker 
`Simply scheduled in callback onetime execution of method. When activity will re-created, and director will work, event dispatcher will execute scheduled code.` Can  someone please elaborate more?

**Comment by SBJoker** [comment]
```
//method calling from Java or Obj-C callback while game paused or in background
void ClassName::callbackMethod()
{
    log("on video callback"); 

    //instead of directly call method doSmfWithSceneAndNodes(), just schedule it!
    scheduleOnce([this](float delay)
    {
        //it will executed when game became foreground or Activity.onResume method will called, OGL view will 100% exist 
        doSmfWithSceneAndNodes();
    }, 0.15f, "video-ended");
}
```

**Comment by vkreal** [comment]
We are still seeing the same issues after the fixed above in 3.16. Please any news from the cocos2d-x team?

```
#00  pc 00000000000177ac  /system/lib/libc.so (memcpy+96)
#01  pc 000000000011f717  /system/vendor/lib/egl/libGLESv2_adreno.so (_ZN20EsxVertexArrayObject18UpdateInternalVbosEPK17EsxDrawDescriptorjPK16EsxAttributeDesc+1206)
#02  pc 00000000001d9eff  /system/vendor/lib/egl/libGLESv2_adreno.so (_ZN20A5xVertexArrayObject11CalcVfdRegsEPK17EsxDrawDescriptorP10A5xVfdRegsi+94)
#03  pc 00000000001df8dd  /system/vendor/lib/egl/libGLESv2_adreno.so (_ZN10A5xContext16ValidateVfdStateEPK17EsxDrawDescriptori+28)
#04  pc 00000000001ee941  /system/vendor/lib/egl/libGLESv2_adreno.so (_ZN10A5xContext13ValidateStateEPK17EsxDrawDescriptor+2400)
#05  pc 00000000001eec65  /system/vendor/lib/egl/libGLESv2_adreno.so (_ZN10A5xContext18HwValidateGfxStateEPK17EsxDrawDescriptor+4)
#06  pc 00000000000cec37  /system/vendor/lib/egl/libGLESv2_adreno.so (_ZN10EsxContext16ValidateGfxStateEPK17EsxDrawDescriptor+758)
#07  pc 00000000000c4013  /system/vendor/lib/egl/libGLESv2_adreno.so (_ZN10EsxContext21DrawElementsInstancedE11EsxPrimTypej10EsxPixTypePKvji+338)
#08  pc 00000000000ae245  /system/vendor/lib/egl/libGLESv2_adreno.so (_ZN10EsxContext14GlDrawElementsEjijPKv+68)
#09  pc 00000000000a3e43  /system/vendor/lib/egl/libGLESv2_adreno.so (glDrawElements+34)
#10  pc 0000000000394d70  /data/app/com.test.foo-1/lib/arm/libcocos2dcpp.so (_ZN7cocos2d26CameraBackgroundDepthBrush14drawBackgroundEPNS_6CameraE+272)
#11  pc 00000000003d9f44  /data/app/com.test.foo-1/lib/arm/libcocos2dcpp.so (_ZN7cocos2d5Scene6renderEPNS_8RendererEPKNS_4Mat4ES5_j+448)
#12  pc 00000000003d8778  /data/app/com.test.foo-1/lib/arm/libcocos2dcpp.so (_ZN7cocos2d5Scene6renderEPNS_8RendererERKNS_4Mat4EPS4_+24)
#13  pc 000000000042c55c  /data/app/com.test.foo-1/lib/arm/libcocos2dcpp.so (_ZN7cocos2d8Director9drawSceneEv+152)
#14  pc 000000000042c66c  /data/app/com.test.foo-1/lib/arm/libcocos2dcpp.so (_ZN7cocos2d8Director8mainLoopEv+44)
#15  pc 0000000000311c27  /data/app/com.test.foo-1/lib/arm/libcocos2dcpp.so (Java_org_cocos2dx_lib_Cocos2dxRenderer_nativeRender+6)
```

**Comment by crazyhappygame** [comment]
@SBJoker could you provide step how to reproduce this crash and sample code how to fix it?

**Comment by vkreal** [comment]
We are seeing this issue in 3.17 even with the fix provided by @SBJoker in this thread above.

**Comment by slackmoehrle** [comment]
@drelaptop there are more reports of this bug cropping up. Do you have any thoughts about it?

**Comment by drelaptop** [comment]
I know renderer little, could you help with this issue when you are free @minggo

**Comment by vkreal** [comment]
This seem to be a cocos2d-x core issue. Can we please escalate this issue?

**Comment by minggo** [comment]
Ok, i will take a look.

**Comment by minggo** [comment]
I think i found the reason:

* [CameraBackgroundDepthBrush::init() uses glEnableVertexAttribArray](https://github.com/cocos2d/cocos2d-x/blob/v3/cocos/2d/CCCameraBackgroundBrush.cpp#L164) directly
* [CameraBackgroundDepthBrush::drawBackground uses GL::enableVertexAttribs](https://github.com/cocos2d/cocos2d-x/blob/v3/cocos/2d/CCCameraBackgroundBrush.cpp#L213) to enable attributes

Then the gl states are broken. And i found cocos2d-x mixing uses gl commands and `GL.xxx`, so there are potential issues in the codes. I think `ccGLStateCache` is a bad design, we can not make sure all  codes will obey the rule, it may brake the gl state easily. I think should remove `ccGLStateCache`.

**Comment by vkreal** [comment]
GREAT! Good to hear you potentially found the issue. Looking forward to the fix.

**Comment by minggo** [comment]
I created [a ticket](https://discuss.cocos2d-x.org/t/remove-ccglstatecache/43517) to discuss removing `ccGLStateCache`. Welcome to join it.

**Comment by minggo** [comment]
@vkreal could you please test https://github.com/cocos2d/cocos2d-x/pull/19006 to check if it fixes the issue. Thanks.

**Comment by vkreal** [comment]
@minggo I can't reproduce this so no way for me to verify your fix. We only see this in google play console. Maybe someone else here can reproduce and verify the fix?

**Comment by minggo** [comment]
since we are removing ccGLStateCache, so the above PR is not needed, but you can use it for quick fix

**Comment by minggo** [comment]
Fixed in https://github.com/cocos2d/cocos2d-x/issues/19012.

**Comment by vkreal** [comment]
@minggo how confident are you if we use this as a quick fix it won't cause any other issues?

https://github.com/cocos2d/cocos2d-x/pull/19006

**Comment by minggo** [comment]
@vkreal i am more confident with https://github.com/cocos2d/cocos2d-x/pull/19013.

**Comment by vkreal** [comment]
@minggo I am very glad you are confident with https://github.com/cocos2d/cocos2d-x/pull/19013 and thank you for the work!

Looking at the the https://github.com/cocos2d/cocos2d-x/pull/19013 PR. Looks like it's a pretty sizable change. If you don't mind can you please educate us why you are more confident with this change vs the other smaller one?

**Comment by minggo** [comment]
Sure. The smaller one PR is good for `CCCameraBackgroundBrush.cpp`, all the codes uses gl commands directly. But some other engine codes uses `GL`, which will use the cached the result. Use gl commands directly will break the cached the result. For example,

```c++
// suppose opengl internal vao is 0

GL::bindVAO(1); // cached VAO value is 1, opengl internal vao value is 1

glBindVertexArray(0); //  invoke opengl command directly, so the cached value in GL is 1, opengl internal value is 0

GL::bindVAO(1); // because cached value is 1, so the codes does not invoke `glBindVertexArray` internally, so the opengl internal value is 0, but the codes supposed to vao is 1 here, then it may cause crash
```

**Comment by minggo** [comment]
Sorry, i made a mistake.

> The smaller one PR is good for CCCameraBackgroundBrush.cpp, all the codes uses gl commands directly.

The smaller one PR is good for CCCameraBackgroundBrush.cpp, all the codes uses `GL.xxx`. But other engine codes uses gl commands directly.

**Comment by vkreal** [comment]
@minggo right now we see issues in CCCameraBackgroundBrush.cpp so the question is will the smaller fix work just for it? We can pick https://github.com/cocos2d/cocos2d-x/pull/19013 when cocos2d-x next release to mitigate the risks.

**Comment by minggo** [comment]
Yep, the small PR is just for `CCCameraBackgroundBrush.cpp` though it may conflict with the codes using gl commands directly, but the codes exist for a long time. 1903 is to make cocos2d-x more robust.

**Comment by conanbo** [comment]
上面的都是英语交流啊，我就直接说中文了。
我们3.17版本运行在小米的设备上非常容易出现这个bug。
我们尝试着在CCCameraBackgroundBrush.cpp 162行 添加GL::enableVertexAttribs(GL::VERTEX_ATTRIB_FLAG_POS_COLOR_TEX);还是没能解决。 @minggo

**Comment by conanbo** [comment]
![1e086b93-bbc5-44e9-929b-96edef4304e2](https://user-images.githubusercontent.com/12843146/45343117-88579180-b5d2-11e8-8cee-029bc31edff1.png)

**Comment by ggggamer** [comment]
@minggo  Maybe some crash happen because of Android opengl reload.

Happy if you have a check of my PR https://github.com/cocos2d/cocos2d-x/pull/19037 .

**Comment by minggo** [comment]
@ggggamer thanks, the PR looks good to me.
