### ISSUE TITLE
Crash after cocos2d: unsupported image format!

### ISSUE THREAD

**Issue by v1993** [cocos2d/cocos2d-x#18834]
- cocos2d-x version: git
- devices test on: linux mint 17.3
- developing environments
   - NDK version:
   - Xcode version:
   - VS version:
   - browser type and version:

Steps to Reproduce:

1. Try to run `Image::initWithImageFile` with directory argument.
2. Crash log:

 

    File: /home/v/compile/cocos2d-x-mine/tests/cpp-empty-test/bin/debug/linux/Resources/icons/./
    cocos2d: unsupported image format!
    *** Error in `/home/v/compile/cocos2d-x-mine/tests/cpp-empty-test/bin/debug/linux/cpp-empty-test': corrupted size vs. prev_size: 0x0000000002f33ce0 ***
    ======= Backtrace: =========
    /lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f44b90197e5]
    /lib/x86_64-linux-gnu/libc.so.6(+0x80d36)[0x7f44b9022d36]
    /lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f44b902653c]
    /home/v/compile/cocos2d-x-mine/tests/cpp-empty-test/bin/debug/linux/cpp-empty-test(_ZN7cocos2d4Data5clearEv+0x1b)[0x91070b]
    /home/v/compile/cocos2d-x-mine/tests/cpp-empty-test/bin/debug/linux/cpp-empty-test(_ZN7cocos2d4DataD1Ev+0x18)[0x91054a]
    /home/v/compile/cocos2d-x-mine/tests/cpp-empty-test/bin/debug/linux/cpp-empty-test(_ZN7cocos2d5Image17initWithImageFileERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xdf)[0x878073]
    /home/v/compile/cocos2d-x-mine/tests/cpp-empty-test/bin/debug/linux/cpp-empty-test(_ZNK7cocos2d10GLViewImpl7setIconERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x108)[0x846d3a]
    /home/v/compile/cocos2d-x-mine/tests/cpp-empty-test/bin/debug/linux/cpp-empty-test(_ZNK7cocos2d10GLViewImpl7setIconERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xcf)[0x846bad]
    /home/v/compile/cocos2d-x-mine/tests/cpp-empty-test/bin/debug/linux/cpp-empty-test(_ZN11AppDelegate29applicationDidFinishLaunchingEv+0x1d6)[0x7977ca]
    /home/v/compile/cocos2d-x-mine/tests/cpp-empty-test/bin/debug/linux/cpp-empty-test(_ZN7cocos2d11Application3runEv+0x3a)[0x844d9e]
    /home/v/compile/cocos2d-x-mine/tests/cpp-empty-test/bin/debug/linux/cpp-empty-test(main+0x38)[0x79aaa4]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f44b8fc2830]
    /home/v/compile/cocos2d-x-mine/tests/cpp-empty-test/bin/debug/linux/cpp-empty-test(_start+0x29)[0x797459]

**Comment by v1993** [comment]
It is probably issue of `FileUtils`.
