### ISSUE TITLE
Crash in cocos2d::utils::captureNode(cocos2d::Node*, float)

### ISSUE THREAD

**Issue by crazyhappygame** [cocos2d/cocos2d-x#20349]
- cocos2d-x version: 3.17.2
- devices test on: Android different version/models, GooglePlay
- developing environments
   - NDK version: NDK20
   - Xcode version:
   - VS version:
   - browser type and version:

Call stack from GooglePlay:
```
backtrace:
  #00  pc 0000000000018f18  /system/lib/libc.so (memcpy+112)
  #01  pc 00000000003ab7ab  /data/app/com.xxx-SZFP2VJ3vi_lqNtUxypnlg==/lib/arm/xxx.so (cocos2d::Renderer::drawBatchedTriangles()+434)
  #02  pc 00000000003ab9eb  /data/app/com.xxx-SZFP2VJ3vi_lqNtUxypnlg==/lib/arm/xxx.so (cocos2d::Renderer::flush()+6)
  #03  pc 00000000003ab40f  /data/app/com.xxx-SZFP2VJ3vi_lqNtUxypnlg==/lib/arm/xxx.so (cocos2d::Renderer::processRenderCommand(cocos2d::RenderCommand*)+46)
  #04  pc 00000000003abbf9  /data/app/com.xxx-SZFP2VJ3vi_lqNtUxypnlg==/lib/arm/xxx.so (cocos2d::Renderer::visitRenderQueue(cocos2d::RenderQueue&)+512)
  #05  pc 00000000003abbf9  /data/app/com.xxx-SZFP2VJ3vi_lqNtUxypnlg==/lib/arm/xxx.so (cocos2d::Renderer::visitRenderQueue(cocos2d::RenderQueue&)+512)
  #06  pc 00000000003abbf9  /data/app/com.xxx-SZFP2VJ3vi_lqNtUxypnlg==/lib/arm/xxx.so (cocos2d::Renderer::visitRenderQueue(cocos2d::RenderQueue&)+512)
  #07  pc 00000000003abd15  /data/app/com.xxx-SZFP2VJ3vi_lqNtUxypnlg==/lib/arm/xxx.so (cocos2d::Renderer::render()+48)
  #08  pc 00000000003d61b9  /data/app/com.xxx-SZFP2VJ3vi_lqNtUxypnlg==/lib/arm/xxx.so (cocos2d::utils::captureNode(cocos2d::Node*, float)+400)
  #09  pc 00000000003432a3  /data/app/com.xxx-SZFP2VJ3vi_lqNtUxypnlg==/lib/arm/xxx.so (CompletedLayout::onShareClick()+90)
  #10  pc 00000000004027fb  /data/app/com.xxx-SZFP2VJ3vi_lqNtUxypnlg==/lib/arm/xxx.so (std::__ndk1::function<void (cocos2d::Ref*)>::operator()(cocos2d::Ref*) const+26)
  #11  pc 00000000004027b3  /data/app/com.xxx-SZFP2VJ3vi_lqNtUxypnlg==/lib/arm/xxx.so (cocos2d::ui::Widget::releaseUpEvent()+90)
  #12  pc 000000000040269f  /data/app/com.xxx-SZFP2VJ3vi_lqNtUxypnlg==/lib/arm/xxx.so (cocos2d::ui::Widget::onTouchEnded(cocos2d::Touch*, cocos2d::Event*)+78)
  #13  pc 00000000003c5f53  /data/app/com.xxx-SZFP2VJ3vi_lqNtUxypnlg==/lib/arm/xxx.so (std::__ndk1::function<void (cocos2d::Touch*, cocos2d::Event*)>::operator()(cocos2d::Touch*, cocos2d::Event*) const+30)
  #14  pc 00000000003c5e01  /data/app/com.xxx-SZFP2VJ3vi_lqNtUxypnlg==/lib/arm/xxx.so
  #15  pc 00000000003c3117  /data/app/com.xxx-SZFP2VJ3vi_lqNtUxypnlg==/lib/arm/xxx.so (std::__ndk1::function<bool (cocos2d::EventListener*)>::operator()(cocos2d::EventListener*) const+26)
  #16  pc 00000000003c3291  /data/app/com.xxx-SZFP2VJ3vi_lqNtUxypnlg==/lib/arm/xxx.so (cocos2d::EventDispatcher::dispatchTouchEventToListeners(cocos2d::EventDispatcher::EventListenerVector*, std::__ndk1::function<bool (cocos2d::EventListener*)> const&)+296)
  #17  pc 00000000003c35eb  /data/app/com.xxx-SZFP2VJ3vi_lqNtUxypnlg==/lib/arm/xxx.so (cocos2d::EventDispatcher::dispatchTouchEvent(cocos2d::EventTouch*)+214)
  #18  pc 00000000003c3431  /data/app/com.xxx-SZFP2VJ3vi_lqNtUxypnlg==/lib/arm/xxx.so (cocos2d::EventDispatcher::dispatchEvent(cocos2d::Event*)+152)
  #19  pc 00000000003845a9  /data/app/com.xxx-SZFP2VJ3vi_lqNtUxypnlg==/lib/arm/xxx.so (cocos2d::GLView::handleTouchesOfEndOrCancel(cocos2d::EventTouch::EventCode, int, int*, float*, float*)+284)
  #20  pc 000000000038462f  /data/app/com.xxx-SZFP2VJ3vi_lqNtUxypnlg==/lib/arm/xxx.so (cocos2d::GLView::handleTouchesEnd(int, int*, float*, float*)+18)
  #21  pc 00000000002ff965  /data/app/com.xxx-SZFP2VJ3vi_lqNtUxypnlg==/lib/arm/xxx.so (Java_org_cocos2dx_lib_Cocos2dxRenderer_nativeTouchesEnd+44)
  #22  pc 000000000008a947  /data/app/com.xxx-SZFP2VJ3vi_lqNtUxypnlg==/oat/arm/base.odex
```

**Comment by crazyhappygame** [comment]
@minggo Is it posibble to do something with that?
It looks like this failed memcpy is here:
```
 if (conf->supportsShareableVAO() && conf->supportsMapBuffer())
    {
        //Bind VAO
        GL::bindVAO(_buffersVAO);
        //Set VBO data
        glBindBuffer(GL_ARRAY_BUFFER, _buffersVBO[0]);

        // option 1: subdata
//        glBufferSubData(GL_ARRAY_BUFFER, sizeof(_quads[0])*start, sizeof(_quads[0]) * n , &_quads[start] );

        // option 2: data
//        glBufferData(GL_ARRAY_BUFFER, sizeof(_verts[0]) * _filledVertex, _verts, GL_STATIC_DRAW);

        // option 3: orphaning + glMapBuffer
        // FIXME: in order to work as fast as possible, it must "and the exact same size and usage hints it had before."
        //  source: https://www.opengl.org/wiki/Buffer_Object_Streaming#Explicit_multiple_buffering
        // so most probably we won't have any benefit of using it
        glBufferData(GL_ARRAY_BUFFER, sizeof(_verts[0]) * _filledVertex, nullptr, GL_STATIC_DRAW);
        void *buf = glMapBuffer(GL_ARRAY_BUFFER, GL_WRITE_ONLY);
        memcpy(buf, _verts, sizeof(_verts[0]) * _filledVertex);
```
According to docs http://docs.gl/es2/glBufferData there could be some errors e.g: GL_OUT_OF_MEMORY

Also buffer size is checked:
```
glBufferData(GL_ELEMENT_ARRAY_BUFFER, data_size_in_bytes, 0, GL_STATIC_DRAW);
glBufferSubData(GL_ELEMENT_ARRAY_BUFFER, 0, data_size_in_bytes, data_indices);

GLint size = 0;
glGetBufferParameteriv(GL_ELEMENT_ARRAY_BUFFER, GL_BUFFER_SIZE, &size);
if(data_size_in_bytes != size)
{
    glDeleteBuffers(1, &index_buffer);
    // Log the error
    return;
}
```

**Comment by minggo** [comment]
I am not sure, but engine has already set the limitation of buffer size.
