### ISSUE TITLE
CCLabelTTF crashes with some fonts

### ISSUE THREAD

**Issue by azmeuk** [cocos2d/cocos2d-x#2270]
Hi,
I noticed a crash when using [this font](http://www.dafont.com/fr/bd-cartoon-shout.font) with exclamation dots in a CCLabelTTF.

A simple way to test is to replace the following line by the next one in `HelloWorldScene.cpp` in the HelloCpp sample.

`CCLabelTTF::create("Hello World", "Arial", TITLE_FONT_SIZE);`
`CCLabelTTF::create("!", "BD_Cartoon_Shout.ttf", TITLE_FONT_SIZE);`

When the programe reaches this line I get this trace.

```
#0  0x0000003f0c035ba5 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:63
#1  0x0000003f0c037358 in __GI_abort () at abort.c:90
#2  0x0000003f0c07559b in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x3f0c179b88 "*** glibc detected *** %s: %s: 0x%s ***\n") at ../sysdeps/unix/sysv/linux/libc_fatal.c:197
#3  0x0000003f0c07b776 in malloc_printerr (action=3, str=0x3f0c179cc0 "munmap_chunk(): invalid pointer", ptr=<optimized out>) at malloc.c:4969
#4  0x00007ffff75bc60e in cocos2d::CCImage::~CCImage (this=0x8e0a30, __in_chrg=<optimized out>) at ../../cocos2dx/platform/CCImageCommon_cpp.h:106
#5  0x00007ffff75bc658 in cocos2d::CCImage::~CCImage (this=0x8e0a30, __in_chrg=<optimized out>) at ../../cocos2dx/platform/CCImageCommon_cpp.h:107
#6  0x00007ffff7568879 in cocos2d::CCObject::release (this=0x8e0a30) at ../cocoa/CCObject.cpp:86
#7  0x00007ffff75e986f in cocos2d::CCTexture2D::initWithString (this=0x8e15c0, text=0x8e15a8 "!", fontName=0x8abd18 "fonts/BD_Cartoon_Shout.ttf", fontSize=51.2000046, dimensions=..., hAlignment=cocos2d::kCCTextAlignmentCenter, 
    vAlignment=cocos2d::kCCVerticalTextAlignmentTop) at ../textures/CCTexture2D.cpp:458
#8  0x00007ffff7585a97 in cocos2d::CCLabelTTF::updateTexture (this=0x8e1330) at ../label_nodes/CCLabelTTF.cpp:272
#9  0x00007ffff758557a in cocos2d::CCLabelTTF::setString (this=0x8e1330, string=0x4084dd "!") at ../label_nodes/CCLabelTTF.cpp:144
#10 0x00007ffff7585499 in cocos2d::CCLabelTTF::initWithString (this=0x8e1330, string=0x4084dd "!", fontName=0x4084c2 "fonts/BD_Cartoon_Shout.ttf", fontSize=24, dimensions=..., hAlignment=cocos2d::kCCTextAlignmentCenter, 
    vAlignment=cocos2d::kCCVerticalTextAlignmentTop) at ../label_nodes/CCLabelTTF.cpp:128
#11 0x00007ffff7585219 in cocos2d::CCLabelTTF::create (string=0x4084dd "!", fontName=0x4084c2 "fonts/BD_Cartoon_Shout.ttf", fontSize=24, dimensions=..., hAlignment=cocos2d::kCCTextAlignmentCenter, 
    vAlignment=cocos2d::kCCVerticalTextAlignmentTop) at ../label_nodes/CCLabelTTF.cpp:87
#12 0x00007ffff7585167 in cocos2d::CCLabelTTF::create (string=0x4084dd "!", fontName=0x4084c2 "fonts/BD_Cartoon_Shout.ttf", fontSize=24) at ../label_nodes/CCLabelTTF.cpp:73
#13 0x0000000000407e89 in HelloWorld::init (this=0x8af580) at ../Classes/HelloWorldScene.cpp:60
#14 0x0000000000408201 in HelloWorld::create () at ../Classes/HelloWorldScene.h:19
#15 0x0000000000407c3e in HelloWorld::scene () at ../Classes/HelloWorldScene.cpp:12
#16 0x0000000000406cc1 in AppDelegate::applicationDidFinishLaunching (this=0x7fffffffdf00) at ../Classes/AppDelegate.cpp:71
#17 0x00007ffff75bafa7 in cocos2d::CCApplication::run (this=0x7fffffffdf00) at ../platform/linux/CCApplication.cpp:52
#18 0x00000000004067f5 in main (argc=1, argv=0x7fffffffe018) at main.cpp:19
```

I use Linux (Fedora 18 64bits). The very same code crashes on Linux, but works well with android. The same code with arial font works well, or the same font with another text without exclamation dots works too. I tested the font with the freetype demos programs (ftbench, ftchkwd, ftdiff, ftdump, ftgamma, ftgrid, ftlint, ftmemchk, ftmulti, ftpatchk, ftstring, fttimer, ftvalid, ftview etc.), and it seems to be ok.

Could someone test it too and tell if it works ? How can I test if this font is corrupted ?

**Comment by Weeds** [comment]
You might want to try merging https://github.com/cocos2d/cocos2d-x/pull/2271

The problem with the font is, that the upper part of the bounding box of some of the glyphs is larger then the fonts ascender. This leads to accessing invalid memory (drawinPosY < 0)
However this does not mean that your font is corrupted, as the freetype documentation says that the ascender value may be interpreted differently by different font formats.

**Comment by mima-tomotaka** [comment]
![images](https://cloud.githubusercontent.com/assets/22589352/21305531/a66992a4-c60f-11e6-93eb-d60079a9d3a3.jpeg)
