### ISSUE TITLE
Load jsc file would cause a crash in some ios devices

### ISSUE THREAD

**Issue by fispurring** [cocos2d/cocos2d-x#3248]
Compile TestJavascript project's js file to jsc file,when execute require('xxx.js') in tests-boot-jsb.jsc,it would crash.

Exception Log:

```
Assertion failure: !cx->isExceptionPending(), at ../jscntxtinlines.h:330
```

Call stacks:

```
#0  0x00347d9d in js::InvokeKernel(JSContext*, JS::CallArgs, js::MaybeConstruct) ()
#1  0x00341634 in js::Interpret(JSContext*, js::StackFrame*, js::InterpMode) ()
#2  0x003385cd in js::RunScript(JSContext*, js::StackFrame*) ()
#3  0x00348e25 in js::ExecuteKernel(JSContext*, JS::Handle<JSScript*>, JSObject&, JS::Value const&, js::ExecuteType, js::AbstractFramePtr, JS::Value*) ()
#4  0x00349142 in js::Execute(JSContext*, JS::Handle<JSScript*>, JSObject&, JS::Value*) ()
#5  0x0027f232 in JS_ExecuteScript(JSContext*, JSObject*, JSScript*, JS::Value*) ()
#6  0x0005d533 in ScriptingCore::runScript(char const*, JSObject*, JSContext*) at /Users/lixinyu/Downloads/cocos2d-x-2.1.4/samples/Javascript/TestJavascript/proj.ios/../../../../scripting/javascript/bindings/ScriptingCore.cpp:515
#7  0x000030ae in AppDelegate::applicationDidFinishLaunching() at /Users/lixinyu/Downloads/cocos2d-x-2.1.4/samples/Javascript/TestJavascript/proj.ios/../Classes/AppDelegate.cpp:62
```

Tested Devices:
    Apple iPad 3rd Gen(6.1.3)  - Crash
    iPad Simulator(6.0/6.1)  - Crash
    iPhone Simulator(6.0/6.1)  - Crash
    iTouch4(6.1.3)  - Works Fine
    iPad(5.1)  - Works Fine

**Comment by dumganhar** [comment]
How did you compile TestJavascript project's js file to jsc file?

**Comment by led42** [comment]
Don't know if related, but when we started using the .jsc support we came across a problem related to having a pending exception (from not finding a .js file ScriptingCore::runScript always tries to load a .js file first and that creates an exception), we solved it by doing a JS_ClearPendingException before trying to compile.

Mind you this patch is for the "stable" version I'm not sure if it's fixed on develop.

```
*** ./cocos2d-x/scripting/javascript/bindings/ScriptingCore.cpp 2013-05-22 10:50:10.000000000 +0100
--- /Users/pedrocaria/Desktop/ScriptingCore.cpp 2013-05-22 10:49:55.000000000 +0100
***************
*** 493,498 ****
--- 493,499 ----
  #endif
      // b) no js file, check jsc file
      if (!script) {
+         JS_ClearPendingException(cx);
          std::string byteCodePath = RemoveFileExt(std::string(path)) + BYTE_CODE_FILE_EXT;
          unsigned long length = 0;
          void *data = futil->getFileData(byteCodePath.c_str(),
```

**Comment by dumganhar** [comment]
@led42 
Yep, we should load `jsc` file firstly, if it's not found, then try to find js files.
It was fixed at the develop branch.

@xyhl515 
I did test loading jsc file of TestJavascript project before 2.1.4 was released.
I don't know why this happen on your device. Could you provide more informations about how did you generate jsc files?

**Comment by fispurring** [comment]
I use cocos2d-console to compile js file to jsc file:

```
cocos2d.py jscompile -s tests-d tests
```

And remove all old js files.

**Comment by fispurring** [comment]
@led42 is right.I add JS_ClearPendingException(cx) to my project.Now it works fine.

**Comment by dumganhar** [comment]
Yep, I think we should add `JS_ClearPendingException`  before runScript. Thanks guys.

**Comment by dumganhar** [comment]
I created an issue here http://www.cocos2d-x.org/issues/2431.
I 'll fix it soon. Thanks.

**Comment by dumganhar** [comment]
Fixed at https://github.com/cocos2d/cocos2d-x/pull/3250 .
Could you test it? If it works ok, please close this issue.

**Comment by fispurring** [comment]
I've tested it,it's ok.

**Comment by dumganhar** [comment]
@xyhl515 
Thank you for testing. :)
