### ISSUE TITLE
cocos2d-x 3.3rc0 crash on android x86

### ISSUE THREAD

**Issue by sbhhbs** [cocos2d/cocos2d-x#9204]
I'm experiencing crash on android x86 4.4.4. Here's the stack:
*********\* Crash dump: **********
Build fingerprint: 'generic/vbox86p/vbox86p:4.4.4/KTU84P/eng.buildbot.20141001.101335:userdebug/test-keys'
pid: 1448, tid: 1477, name: GLThread 183  >>>com.mycompany.app <<<
signal 11 (SIGSEGV), code 128 (SI_KERNEL), fault addr 00000000
Stack frame #00  pc 001e2382  /data/app-lib/com.mycompany.app-1/libcocos2dcpp.so (cocos2d::Mat4::Mat4()+34): Routine Mat4 at /Users/bob/Desktop/Hello-LWF-Cocos2d-x/proj.android/jni/../../cocos2d/cocos/./math/Mat4.cpp:29
Stack frame #01  pc 001a7f2c  /data/app-lib/com.mycompany.app-1/libcocos2dcpp.so (cocos2d::Node::Node()+220): Routine Node at /Users/bob/Desktop/Hello-LWF-Cocos2d-x/proj.android/jni/../../cocos2d/cocos/./2d/CCNode.cpp:133
Stack frame #02  pc 00264974  /data/app-lib/com.mycompany.app-1/libcocos2dcpp.so (cocos2d::AtlasNode::AtlasNode()+36): Routine AtlasNode at /Users/bob/Desktop/Hello-LWF-Cocos2d-x/proj.android/jni/../../cocos2d/cocos/./2d/CCAtlasNode.cpp:52
Stack frame #03  pc 0027b8bf  /data/app-libcom.mycompany.app-1/libcocos2dcpp.so (cocos2d::LabelAtlas::create()+63): Routine cocos2d::LabelAtlas::create() at /Users/bob/Desktop/Hello-LWF-Cocos2d-x/proj.android/jni/../../cocos2d/cocos/./2d/CCLabelAtlas.cpp:46
Stack frame #04  pc 001f8de0  /data/app-lib/com.mycompany.app-1/libcocos2dcpp.so (cocos2d::Director::createStatsLabel()+1200): Routine cocos2d::Director::createStatsLabel() at /Users/bob/Desktop/Hello-LWF-Cocos2d-x/proj.android/jni/../../cocos2d/cocos/./base/CCDirector.cpp:1194
Stack frame #05  pc 001f88a1  /data/app-lib/com.mycompany.app-1/libcocos2dcpp.so (cocos2d::Director::setOpenGLView(cocos2d::GLView_)+129): Routine cocos2d::Director::setOpenGLView(cocos2d::GLView_) at /Users/bob/Desktop/Hello-LWF-Cocos2d-x/proj.android/jni/../../cocos2d/cocos/./base/CCDirector.cpp:380
Stack frame #06  pc 0012f66c  /data/app-lib/com.mycompany.app-1/libcocos2dcpp.so (Java_org_cocos2dx_lib_Cocos2dxRenderer_nativeInit+396): Routine Java_org_cocos2dx_lib_Cocos2dxRenderer_nativeInit at /Users/bob/Desktop/Hello-LWF-Cocos2d-x/proj.android/jni/../../cocos2d/cocos/platform/android/javaactivity-android.cpp:66
Stack frame #07  pc 005cbb8a  /data/dalvik-cache/data@app@com.mycompany.app-1.apk@classes.dex
Stack frame #08  pc ffffffff  <unknown>
Stack frame #09  pc 000804d0  [heap]

**Comment by minggo** [comment]
Duplicated with #8964?

**Comment by dabingnn** [comment]
@sbhhbs 
This crash happened in function `LabelAtlas* ret = new (std::nothrow) LabelAtlas();` Could you tell us how to reproduce the crash?

**Comment by WenhaiLin** [comment]
@sbhhbs I can't reproduce this issue. The only glitch I ran into is 'cannot locate 'rand''  when build base on Android 21. For more information: https://code.google.com/p/android/issues/detail?id=73725

**Comment by danutchereches** [comment]
I have the same problem on Asus Nexus Player. (Intel Atom Z3560, Android 5.1)
Compiled with SDK 21, NDK r10d, cocos2d-x v3.5

It works with "-U__SSE__", but it doesn't sound like an Android issue to me.
I might be wrong of course, but I tried the NDK NEON sample (it uses SSE) and it works. Also, a simple Mat4 multiplication works fine in cocos with SSE enabled, it just crashes on render.

**Comment by minggo** [comment]
close it since x86 market share is small
